     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useEffect } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Zap,
     7тЖТ     7тЖТ  TrendingUp,
     8тЖТ     8тЖТ  Users,
     9тЖТ     9тЖТ  ArrowRight,
    10тЖТ    10тЖТ  BarChart3,
    11тЖТ    11тЖТ  Shield,
    12тЖТ    12тЖТ  Globe,
    13тЖТ    13тЖТ  Clock,
    14тЖТ    14тЖТ  CheckCircle,
    15тЖТ    15тЖТ  ChevronDown,
    16тЖТ    16тЖТ  ChevronUp,
    17тЖТ    17тЖТ  Star,
    18тЖТ    18тЖТ  Award,
    19тЖТ    19тЖТ  MessageCircle,
    20тЖТ    20тЖТ  ExternalLink,
    21тЖТ    21тЖТ} from 'lucide-react';
    22тЖТ    22тЖТimport { useRouter } from 'next/navigation';
    23тЖТ    23тЖТimport Image from 'next/image';
    24тЖТ    24тЖТ
    25тЖТ    25тЖТ/* тФАтФАтФА FunderPro-Inspired Color Palette тФАтФАтФА */
    26тЖТ    26тЖТconst C = {
    27тЖТ    27тЖТ  bgDarkest: '#060b18',
    28тЖТ    28тЖТ  bgDark: '#0c1120',
    29тЖТ    29тЖТ  bgBase: '#0f1527',
    30тЖТ    30тЖТ  bgCard: '#1e2742',
    31тЖТ    31тЖТ  bgCardHover: '#253352',
    32тЖТ    32тЖТ  bgSubtle: '#162036',
    33тЖТ    33тЖТ  border: 'rgba(79, 187, 227, 0.12)',
    34тЖТ    34тЖТ  borderHover: 'rgba(79, 187, 227, 0.25)',
    35тЖТ    35тЖТ  accent: '#4FBBE3',
    36тЖТ    36тЖТ  accentDark: '#0f84d7',
    37тЖТ    37тЖТ  accentBlue: '#0095f7',
    38тЖТ    38тЖТ  ctaRed: '#d61f33',
    39тЖТ    39тЖТ  ctaRedHover: '#ff273e',
    40тЖТ    40тЖТ  ctaRedGlow: 'rgba(214, 31, 51, 0.35)',
    41тЖТ    41тЖТ  textPrimary: '#f0f1f7',
    42тЖТ    42тЖТ  textSecondary: '#9196b6',
    43тЖТ    43тЖТ  textMuted: '#6e7895',
    44тЖТ    44тЖТ  green: '#22c55e',
    45тЖТ    45тЖТ  red: '#ef4444',
    46тЖТ    46тЖТ};
    47тЖТ    47тЖТ
    48тЖТ    48тЖТ/* тФАтФАтФА Data тФАтФАтФА */
    49тЖТ    49тЖТ
    50тЖТ    50тЖТconst achievementStats = [
    51тЖТ    51тЖТ  { value: '$21M+', label: 'Paid to Traders' },
    52тЖТ    52тЖТ  { value: '15,000+', label: 'Funded Traders' },
    53тЖТ    53тЖТ  { value: '90%', label: 'Profit Split' },
    54тЖТ    54тЖТ  { value: '24/7', label: 'Reward Processing' },
    55тЖТ    55тЖТ];
    56тЖТ    56тЖТ
    57тЖТ    57тЖТconst challengeTypes = [
    58тЖТ    58тЖТ  {
    59тЖТ    59тЖТ    name: '1-Phase',
    60тЖТ    60тЖТ    tagline: 'For expert traders',
    61тЖТ    61тЖТ    desc: 'Complete in as little as 3 days. Fastest route to funded.',
    62тЖТ    62тЖТ    highlights: ['Cheapest base price', 'Can be completed in 3 days', 'Higher leverage'],
    63тЖТ    63тЖТ    accent: C.accent,
    64тЖТ    64тЖТ  },
    65тЖТ    65тЖТ  {
    66тЖТ    66тЖТ    name: 'Classic 2-Phase',
    67тЖТ    67тЖТ    tagline: 'Ideal for beginners',
    68тЖТ    68тЖТ    desc: 'No consistency rule, lower Phase 2 target at just 5%.',
    69тЖТ    69тЖТ    highlights: ['No Consistency Rule', '5% Phase 2 Target', 'Lower price point'],
    70тЖТ    70тЖТ    accent: '#7F8BAB',
    71тЖТ    71тЖТ  },
    72тЖТ    72тЖТ  {
    73тЖТ    73тЖТ    name: 'Pro 2-Phase',
    74тЖТ    74тЖТ    tagline: 'Best for intra-day traders',
    75тЖТ    75тЖТ    desc: 'Daily and weekly reward options with fewer restrictions.',
    76тЖТ    76тЖТ    highlights: ['Daily & Weekly Rewards', 'Fewer restrictions', 'Swing Option'],
    77тЖТ    77тЖТ    accent: C.ctaRed,
    78тЖТ    78тЖТ    popular: true,
    79тЖТ    79тЖТ  },
    80тЖТ    80тЖТ];
    81тЖТ    81тЖТ
    82тЖТ    82тЖТconst accountSizes = ['$5,000', '$10,000', '$25,000', '$50,000', '$100,000', '$200,000'];
    83тЖТ    83тЖТ
    84тЖТ    84тЖТconst traderReviews = [
    85тЖТ    85тЖТ  {
    86тЖТ    86тЖТ    name: 'Marcus T.',
    87тЖТ    87тЖТ    role: 'Forex Trader',
    88тЖТ    88тЖТ    text: 'NexTrade Pro changed my career. Got funded in 5 days and I\'ve been earning rewards daily ever since. The platform is rock solid.',
    89тЖТ    89тЖТ    reward: '$8,420',
    90тЖТ    90тЖТ    avatar: 'M',
    91тЖТ    91тЖТ  },
    92тЖТ    92тЖТ  {
    93тЖТ    93тЖТ    name: 'Sarah K.',
    94тЖТ    94тЖТ    role: 'Indices Trader',
    95тЖТ    95тЖТ    text: 'The daily rewards system is incredible. No more waiting weeks for payouts. I requested my first reward and it was processed same day.',
    96тЖТ    96тЖТ    reward: '$3,150',
    97тЖТ    97тЖТ    avatar: 'S',
    98тЖТ    98тЖТ  },
    99тЖТ    99тЖТ  {
   100тЖТ   100тЖТ    name: 'Ahmed R.',
   101тЖТ   101тЖТ    role: 'Crypto Trader',
   102тЖТ   102тЖТ    text: 'Pro 2-Phase was perfect for my trading style. The 90% profit split with daily rewards makes this the best prop firm I\'ve worked with.',
   103тЖТ   103тЖТ    reward: '$12,800',
   104тЖТ   104тЖТ    avatar: 'A',
   105тЖТ   105тЖТ  },
   106тЖТ   106тЖТ];
   107тЖТ   107тЖТ
   108тЖТ   108тЖТconst comparisonRows = [
   109тЖТ   109тЖТ  { feature: 'Reward Frequency', us: 'Multiple times a day', them: '7 to 30 days' },
   110тЖТ   110тЖТ  { feature: 'First Reward Wait', us: '0 seconds', them: '7 to 30 days' },
   111тЖТ   111тЖТ  { feature: 'Reward Guarantee', us: 'Guaranteed', them: 'No guarantee' },
   112тЖТ   112тЖТ  { feature: 'Market Manipulation Risk', us: 'Absent', them: 'High risk' },
   113тЖТ   113тЖТ  { feature: 'Profit Split', us: 'Up to 90%', them: 'Up to 80%' },
   114тЖТ   114тЖТ];
   115тЖТ   115тЖТ
   116тЖТ   116тЖТconst faqItems = [
   117тЖТ   117тЖТ  {
   118тЖТ   118тЖТ    q: "What's the max daily drawdown?",
   119тЖТ   119тЖТ    a: 'Max Daily Drawdown is 5% on all Pro and Classic Challenges and Funded Accounts. It is 3% on the 1-Phase Challenge. The Daily Drawdown is balance based and calculated at the start of each trading day (5:00 p.m. EST).',
   120тЖТ   120тЖТ  },
   121тЖТ   121тЖТ  {
   122тЖТ   122тЖТ    q: 'How often can I request rewards?',
   123тЖТ   123тЖТ    a: 'With a NexTrade Pro Funded Account, you can request a reward any time you are at least 1% above your initial account balance. We aim to process all Funded Account rewards within 24 hours.',
   124тЖТ   124тЖТ  },
   125тЖТ   125тЖТ  {
   126тЖТ   126тЖТ    q: 'Can I trade news events?',
   127тЖТ   127тЖТ    a: 'Yes! News trading is allowed on all account types. You can also hold trades overnight and over weekends, giving you maximum flexibility in your trading strategy.',
   128тЖТ   128тЖТ  },
   129тЖТ   129тЖТ  {
   130тЖТ   130тЖТ    q: 'What leverage do you offer?',
   131тЖТ   131тЖТ    a: 'We offer up to 1:100 leverage on Forex, and 1:3 leverage on Metals, Oil, and Indices. Leverage varies by account type and asset class.',
   132тЖТ   132тЖТ  },
   133тЖТ   133тЖТ  {
   134тЖТ   134тЖТ    q: 'Are EAs and trading bots allowed?',
   135тЖТ   135тЖТ    a: 'Yes, Expert Advisors and trading bots are permitted on all account types. We support automated trading strategies to give every trader the tools they need to succeed.',
   136тЖТ   136тЖТ  },
   137тЖТ   137тЖТ];
   138тЖТ   138тЖТ
   139тЖТ   139тЖТconst featureBadges = [
   140тЖТ   140тЖТ  'Daily Rewards',
   141тЖТ   141тЖТ  'News Trading',
   142тЖТ   142тЖТ  'Weekend Holding',
   143тЖТ   143тЖТ  'Swing Option',
   144тЖТ   144тЖТ  'EAs Allowed',
   145тЖТ   145тЖТ];
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ/* тФАтФАтФА Animation Variants тФАтФАтФА */
   148тЖТ   148тЖТ
   149тЖТ   149тЖТconst fadeUp = {
   150тЖТ   150тЖТ  hidden: { opacity: 0, y: 24 },
   151тЖТ   151тЖТ  visible: { opacity: 1, y: 0, transition: { duration: 0.55, ease: [0.22, 1, 0.36, 1] as const } },
   152тЖТ   152тЖТ};
   153тЖТ   153тЖТ
   154тЖТ   154тЖТconst stagger = {
   155тЖТ   155тЖТ  hidden: {},
   156тЖТ   156тЖТ  visible: { transition: { staggerChildren: 0.08 } },
   157тЖТ   157тЖТ};
   158тЖТ   158тЖТ
   159тЖТ   159тЖТconst scaleIn = {
   160тЖТ   160тЖТ  hidden: { opacity: 0, scale: 0.95 },
   161тЖТ   161тЖТ  visible: { opacity: 1, scale: 1, transition: { duration: 0.5, ease: [0.22, 1, 0.36, 1] as const } },
   162тЖТ   162тЖТ};
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   165тЖТ   165тЖТ   FunderPro-Style HomePage
   166тЖТ   166тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   167тЖТ   167тЖТ
   168тЖТ   168тЖТexport default function HomePage() {
   169тЖТ   169тЖТ  const router = useRouter();
   170тЖТ   170тЖТ  const [openFaq, setOpenFaq] = useState<number | null>(null);
   171тЖТ   171тЖТ  const [selectedSize, setSelectedSize] = useState('$50,000');
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ  /* Allow body scroll for landing page */
   174тЖТ   174тЖТ  useEffect(() => {
   175тЖТ   175тЖТ    document.body.classList.add('landing-active');
   176тЖТ   176тЖТ    return () => document.body.classList.remove('landing-active');
   177тЖТ   177тЖТ  }, []);
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ  const toggleFaq = (i: number) => setOpenFaq(openFaq === i ? null : i);
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ  return (
   182тЖТ   182тЖТ    <div className="min-h-screen flex flex-col" style={{ backgroundColor: C.bgBase }}>
   183тЖТ   183тЖТ      {/* тХРтХРтХР TOP NAV тХРтХРтХР */}
   184тЖТ   184тЖТ      <nav
   185тЖТ   185тЖТ        className="sticky top-0 z-50 w-full flex items-center justify-between px-6 md:px-10 py-4"
   186тЖТ   186тЖТ        style={{
   187тЖТ   187тЖТ          background: 'rgba(15, 21, 39, 0.85)',
   188тЖТ   188тЖТ          backdropFilter: 'blur(16px)',
   189тЖТ   189тЖТ          borderBottom: `1px solid ${C.border}`,
   190тЖТ   190тЖТ        }}
   191тЖТ   191тЖТ      >
   192тЖТ   192тЖТ        <div className="flex items-center gap-3">
   193тЖТ   193тЖТ          <Image src="/logo.png" alt="NexTrade Pro" width={38} height={38} />
   194тЖТ   194тЖТ          <span className="text-xl font-bold hidden sm:block" style={{ color: C.textPrimary }}>
   195тЖТ   195тЖТ            NexTrade Pro
   196тЖТ   196тЖТ          </span>
   197тЖТ   197тЖТ        </div>
   198тЖТ   198тЖТ        <div className="flex items-center gap-3">
   199тЖТ   199тЖТ          <button
   200тЖТ   200тЖТ            onClick={() => router.push('/signin?tab=register')}
   201тЖТ   201тЖТ            className="px-5 py-2.5 rounded-lg text-sm font-semibold cursor-pointer transition-all duration-200 hover:opacity-90"
   202тЖТ   202тЖТ            style={{ color: C.textSecondary, background: 'transparent' }}
   203тЖТ   203тЖТ          >
   204тЖТ   204тЖТ            Sign Up
   205тЖТ   205тЖТ          </button>
   206тЖТ   206тЖТ          <button
   207тЖТ   207тЖТ            onClick={() => router.push('/signin')}
   208тЖТ   208тЖТ            className="px-5 py-2.5 rounded-lg text-sm font-semibold cursor-pointer transition-all duration-200 hover:scale-[1.03]"
   209тЖТ   209тЖТ            style={{
   210тЖТ   210тЖТ              background: C.ctaRed,
   211тЖТ   211тЖТ              color: '#fff',
   212тЖТ   212тЖТ              boxShadow: `0 0 20px ${C.ctaRedGlow}`,
   213тЖТ   213тЖТ            }}
   214тЖТ   214тЖТ          >
   215тЖТ   215тЖТ            Log In
   216тЖТ   216тЖТ          </button>
   217тЖТ   217тЖТ        </div>
   218тЖТ   218тЖТ      </nav>
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ      {/* тХРтХРтХР HERO тХРтХРтХР */}
   221тЖТ   221тЖТ      <section className="relative flex flex-col items-center text-center px-6 pt-16 md:pt-24 pb-20 md:pb-28 overflow-hidden">
   222тЖТ   222тЖТ        {/* Background glow */}
   223тЖТ   223тЖТ        <div className="absolute inset-0 pointer-events-none overflow-hidden">
   224тЖТ   224тЖТ          <div
   225тЖТ   225тЖТ            className="absolute rounded-full"
   226тЖТ   226тЖТ            style={{
   227тЖТ   227тЖТ              width: 600,
   228тЖТ   228тЖТ              height: 600,
   229тЖТ   229тЖТ              top: -200,
   230тЖТ   230тЖТ              left: '50%',
   231тЖТ   231тЖТ              transform: 'translateX(-50%)',
   232тЖТ   232тЖТ              background: 'radial-gradient(circle, rgba(79,187,227,0.08) 0%, transparent 65%)',
   233тЖТ   233тЖТ            }}
   234тЖТ   234тЖТ          />
   235тЖТ   235тЖТ        </div>
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ        <motion.div
   238тЖТ   238тЖТ          initial="hidden"
   239тЖТ   239тЖТ          animate="visible"
   240тЖТ   240тЖТ          variants={stagger}
   241тЖТ   241тЖТ          className="relative z-10 max-w-4xl mx-auto"
   242тЖТ   242тЖТ        >
   243тЖТ   243тЖТ          {/* Badge */}
   244тЖТ   244тЖТ          <motion.div variants={fadeUp} className="mb-6 flex justify-center">
   245тЖТ   245тЖТ            <span
   246тЖТ   246тЖТ              className="inline-flex items-center gap-2 px-4 py-1.5 rounded-full text-xs font-semibold"
   247тЖТ   247тЖТ              style={{
   248тЖТ   248тЖТ                background: 'rgba(79, 187, 227, 0.1)',
   249тЖТ   249тЖТ                border: `1px solid ${C.border}`,
   250тЖТ   250тЖТ                color: C.accent,
   251тЖТ   251тЖТ              }}
   252тЖТ   252тЖТ            >
   253тЖТ   253тЖТ              <Star size={13} fill={C.accent} />
   254тЖТ   254тЖТ              The Original Trading Firm with Daily Rewards
   255тЖТ   255тЖТ            </span>
   256тЖТ   256тЖТ          </motion.div>
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ          {/* Heading */}
   259тЖТ   259тЖТ          <motion.h1
   260тЖТ   260тЖТ            variants={fadeUp}
   261тЖТ   261тЖТ            className="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-extrabold tracking-tight leading-[1.08] mb-6"
   262тЖТ   262тЖТ            style={{ color: C.textPrimary }}
   263тЖТ   263тЖТ          >
   264тЖТ   264тЖТ            Trade Smarter.{' '}
   265тЖТ   265тЖТ            <span
   266тЖТ   266тЖТ              style={{
   267тЖТ   267тЖТ                background: `linear-gradient(135deg, ${C.accent}, ${C.accentBlue})`,
   268тЖТ   268тЖТ                WebkitBackgroundClip: 'text',
   269тЖТ   269тЖТ                WebkitTextFillColor: 'transparent',
   270тЖТ   270тЖТ              }}
   271тЖТ   271тЖТ            >
   272тЖТ   272тЖТ              Get Funded.
   273тЖТ   273тЖТ            </span>
   274тЖТ   274тЖТ            <br />
   275тЖТ   275тЖТ            Earn Daily.
   276тЖТ   276тЖТ          </motion.h1>
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ          {/* Subtitle */}
   279тЖТ   279тЖТ          <motion.p
   280тЖТ   280тЖТ            variants={fadeUp}
   281тЖТ   281тЖТ            className="text-base sm:text-lg md:text-xl max-w-2xl mx-auto mb-10 leading-relaxed"
   282тЖТ   282тЖТ            style={{ color: C.textSecondary }}
   283тЖТ   283тЖТ          >
   284тЖТ   284тЖТ            Prove your skills, access up to $200K in funded capital, and receive daily rewards.
   285тЖТ   285тЖТ            Institutional-grade conditions for serious traders.
   286тЖТ   286тЖТ          </motion.p>
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ          {/* CTAs */}
   289тЖТ   289тЖТ          <motion.div variants={fadeUp} className="flex flex-col sm:flex-row items-center justify-center gap-4 mb-16">
   290тЖТ   290тЖТ            <button
   291тЖТ   291тЖТ              onClick={() => router.push('/signin?tab=register')}
   292тЖТ   292тЖТ              className="group px-8 py-4 rounded-xl text-base font-bold cursor-pointer transition-all duration-300 hover:scale-[1.04] flex items-center gap-2"
   293тЖТ   293тЖТ              style={{
   294тЖТ   294тЖТ                background: C.ctaRed,
   295тЖТ   295тЖТ                color: '#fff',
   296тЖТ   296тЖТ                boxShadow: `0 0 30px ${C.ctaRedGlow}, 0 4px 15px rgba(0,0,0,0.3)`,
   297тЖТ   297тЖТ              }}
   298тЖТ   298тЖТ            >
   299тЖТ   299тЖТ              Start Your Challenge
   300тЖТ   300тЖТ              <ArrowRight size={18} className="transition-transform group-hover:translate-x-1" />
   301тЖТ   301тЖТ            </button>
   302тЖТ   302тЖТ            <button
   303тЖТ   303тЖТ              onClick={() => document.getElementById('pricing')?.scrollIntoView({ behavior: 'smooth' })}
   304тЖТ   304тЖТ              className="px-8 py-4 rounded-xl text-base font-semibold cursor-pointer transition-all duration-200 hover:opacity-90 flex items-center gap-2"
   305тЖТ   305тЖТ              style={{
   306тЖТ   306тЖТ                background: 'transparent',
   307тЖТ   307тЖТ                color: C.accent,
   308тЖТ   308тЖТ                border: `1px solid ${C.borderHover}`,
   309тЖТ   309тЖТ              }}
   310тЖТ   310тЖТ            >
   311тЖТ   311тЖТ              View Plans
   312тЖТ   312тЖТ            </button>
   313тЖТ   313тЖТ          </motion.div>
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ          {/* Stats Row */}
   316тЖТ   316тЖТ          <motion.div
   317тЖТ   317тЖТ            variants={stagger}
   318тЖТ   318тЖТ            className="grid grid-cols-2 md:grid-cols-4 gap-4 md:gap-6 max-w-3xl mx-auto"
   319тЖТ   319тЖТ          >
   320тЖТ   320тЖТ            {achievementStats.map((s) => (
   321тЖТ   321тЖТ              <motion.div
   322тЖТ   322тЖТ                key={s.label}
   323тЖТ   323тЖТ                variants={fadeUp}
   324тЖТ   324тЖТ                className="text-center"
   325тЖТ   325тЖТ              >
   326тЖТ   326тЖТ                <p className="text-2xl sm:text-3xl md:text-4xl font-extrabold mb-1" style={{ color: C.textPrimary }}>
   327тЖТ   327тЖТ                  {s.value}
   328тЖТ   328тЖТ                </p>
   329тЖТ   329тЖТ                <p className="text-xs sm:text-sm" style={{ color: C.textMuted }}>
   330тЖТ   330тЖТ                  {s.label}
   331тЖТ   331тЖТ                </p>
   332тЖТ   332тЖТ              </motion.div>
   333тЖТ   333тЖТ            ))}
   334тЖТ   334тЖТ          </motion.div>
   335тЖТ   335тЖТ        </motion.div>
   336тЖТ   336тЖТ      </section>
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ      {/* тХРтХРтХР FEATURE BADGES BAR тХРтХРтХР */}
   339тЖТ   339тЖТ      <section
   340тЖТ   340тЖТ        className="w-full py-5"
   341тЖТ   341тЖТ        style={{ background: C.bgDark, borderTop: `1px solid ${C.border}`, borderBottom: `1px solid ${C.border}` }}
   342тЖТ   342тЖТ      >
   343тЖТ   343тЖТ        <div className="max-w-5xl mx-auto px-6 flex flex-wrap items-center justify-center gap-4 md:gap-8">
   344тЖТ   344тЖТ          {featureBadges.map((badge) => (
   345тЖТ   345тЖТ            <div key={badge} className="flex items-center gap-2">
   346тЖТ   346тЖТ              <CheckCircle size={16} style={{ color: C.accent }} />
   347тЖТ   347тЖТ              <span className="text-sm font-medium" style={{ color: C.textSecondary }}>
   348тЖТ   348тЖТ                {badge}
   349тЖТ   349тЖТ              </span>
   350тЖТ   350тЖТ            </div>
   351тЖТ   351тЖТ          ))}
   352тЖТ   352тЖТ        </div>
   353тЖТ   353тЖТ      </section>
   354тЖТ   354тЖТ
   355тЖТ   355тЖТ      {/* тХРтХРтХР CHALLENGE TYPES тХРтХРтХР */}
   356тЖТ   356тЖТ      <section className="w-full max-w-6xl mx-auto px-6 py-20 md:py-28">
   357тЖТ   357тЖТ        <motion.div initial="hidden" whileInView="visible" viewport={{ once: true, margin: '-60px' }}>
   358тЖТ   358тЖТ          <motion.h2
   359тЖТ   359тЖТ            variants={fadeUp}
   360тЖТ   360тЖТ            className="text-3xl sm:text-4xl md:text-5xl font-bold text-center mb-3"
   361тЖТ   361тЖТ            style={{ color: C.textPrimary }}
   362тЖТ   362тЖТ          >
   363тЖТ   363тЖТ            Choose Your Challenge
   364тЖТ   364тЖТ          </motion.h2>
   365тЖТ   365тЖТ          <motion.p
   366тЖТ   366тЖТ            variants={fadeUp}
   367тЖТ   367тЖТ            className="text-center mb-14 max-w-xl mx-auto"
   368тЖТ   368тЖТ            style={{ color: C.textMuted }}
   369тЖТ   369тЖТ          >
   370тЖТ   370тЖТ            Two paths. One Pro Trading Experience. Prove your skills or go instant to access elite conditions.
   371тЖТ   371тЖТ          </motion.p>
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ          <motion.div
   374тЖТ   374тЖТ            variants={stagger}
   375тЖТ   375тЖТ            initial="hidden"
   376тЖТ   376тЖТ            whileInView="visible"
   377тЖТ   377тЖТ            viewport={{ once: true }}
   378тЖТ   378тЖТ            className="grid grid-cols-1 md:grid-cols-3 gap-5"
   379тЖТ   379тЖТ          >
   380тЖТ   380тЖТ            {challengeTypes.map((ct) => (
   381тЖТ   381тЖТ              <motion.div
   382тЖТ   382тЖТ                key={ct.name}
   383тЖТ   383тЖТ                variants={fadeUp}
   384тЖТ   384тЖТ                className="relative rounded-2xl p-7 flex flex-col transition-all duration-300 hover:translate-y-[-4px]"
   385тЖТ   385тЖТ                style={{
   386тЖТ   386тЖТ                  background: C.bgCard,
   387тЖТ   387тЖТ                  border: ct.popular ? `2px solid ${C.ctaRed}` : `1px solid ${C.border}`,
   388тЖТ   388тЖТ                  boxShadow: ct.popular ? `0 0 40px ${C.ctaRedGlow}` : 'none',
   389тЖТ   389тЖТ                }}
   390тЖТ   390тЖТ              >
   391тЖТ   391тЖТ                {ct.popular && (
   392тЖТ   392тЖТ                  <span
   393тЖТ   393тЖТ                    className="absolute -top-3 left-1/2 -translate-x-1/2 px-4 py-1 rounded-full text-xs font-bold"
   394тЖТ   394тЖТ                    style={{ background: C.ctaRed, color: '#fff' }}
   395тЖТ   395тЖТ                  >
   396тЖТ   396тЖТ                    MOST POPULAR
   397тЖТ   397тЖТ                  </span>
   398тЖТ   398тЖТ                )}
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ                <div className="flex items-center gap-3 mb-4">
   401тЖТ   401тЖТ                  <div
   402тЖТ   402тЖТ                    className="w-10 h-10 rounded-xl flex items-center justify-center"
   403тЖТ   403тЖТ                    style={{ background: `${ct.accent}20` }}
   404тЖТ   404тЖТ                  >
   405тЖТ   405тЖТ                    <Award size={20} style={{ color: ct.accent }} />
   406тЖТ   406тЖТ                  </div>
   407тЖТ   407тЖТ                  <div>
   408тЖТ   408тЖТ                    <h3 className="text-lg font-bold" style={{ color: C.textPrimary }}>
   409тЖТ   409тЖТ                      {ct.name}
   410тЖТ   410тЖТ                    </h3>
   411тЖТ   411тЖТ                    <p className="text-xs" style={{ color: ct.accent }}>
   412тЖТ   412тЖТ                      {ct.tagline}
   413тЖТ   413тЖТ                    </p>
   414тЖТ   414тЖТ                  </div>
   415тЖТ   415тЖТ                </div>
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ                <p className="text-sm leading-relaxed mb-6" style={{ color: C.textSecondary }}>
   418тЖТ   418тЖТ                  {ct.desc}
   419тЖТ   419тЖТ                </p>
   420тЖТ   420тЖТ
   421тЖТ   421тЖТ                <ul className="flex flex-col gap-3 mb-8 flex-1">
   422тЖТ   422тЖТ                  {ct.highlights.map((h) => (
   423тЖТ   423тЖТ                    <li key={h} className="flex items-center gap-2.5 text-sm" style={{ color: C.textSecondary }}>
   424тЖТ   424тЖТ                      <CheckCircle size={15} style={{ color: ct.accent }} />
   425тЖТ   425тЖТ                      {h}
   426тЖТ   426тЖТ                    </li>
   427тЖТ   427тЖТ                  ))}
   428тЖТ   428тЖТ                </ul>
   429тЖТ   429тЖТ
   430тЖТ   430тЖТ                <button
   431тЖТ   431тЖТ                  onClick={() => router.push('/signin?tab=register')}
   432тЖТ   432тЖТ                  className="w-full py-3.5 rounded-xl text-sm font-bold cursor-pointer transition-all duration-200 hover:scale-[1.02]"
   433тЖТ   433тЖТ                  style={{
   434тЖТ   434тЖТ                    background: ct.popular ? C.ctaRed : `${ct.accent}18`,
   435тЖТ   435тЖТ                    color: ct.popular ? '#fff' : ct.accent,
   436тЖТ   436тЖТ                    border: ct.popular ? 'none' : `1px solid ${ct.accent}40`,
   437тЖТ   437тЖТ                  }}
   438тЖТ   438тЖТ                >
   439тЖТ   439тЖТ                  {ct.popular ? 'Get Started' : 'Learn More'}
   440тЖТ   440тЖТ                </button>
   441тЖТ   441тЖТ              </motion.div>
   442тЖТ   442тЖТ            ))}
   443тЖТ   443тЖТ          </motion.div>
   444тЖТ   444тЖТ        </motion.div>
   445тЖТ   445тЖТ      </section>
   446тЖТ   446тЖТ
   447тЖТ   447тЖТ      {/* тХРтХРтХР PRICING / ACCOUNT SIZES тХРтХРтХР */}
   448тЖТ   448тЖТ      <section
   449тЖТ   449тЖТ        id="pricing"
   450тЖТ   450тЖТ        className="w-full py-20 md:py-28"
   451тЖТ   451тЖТ        style={{ background: C.bgDark }}
   452тЖТ   452тЖТ      >
   453тЖТ   453тЖТ        <div className="max-w-6xl mx-auto px-6">
   454тЖТ   454тЖТ          <motion.div initial="hidden" whileInView="visible" viewport={{ once: true, margin: '-60px' }}>
   455тЖТ   455тЖТ            <motion.h2
   456тЖТ   456тЖТ              variants={fadeUp}
   457тЖТ   457тЖТ              className="text-3xl sm:text-4xl md:text-5xl font-bold text-center mb-3"
   458тЖТ   458тЖТ              style={{ color: C.textPrimary }}
   459тЖТ   459тЖТ            >
   460тЖТ   460тЖТ              Select Your Account Size
   461тЖТ   461тЖТ            </motion.h2>
   462тЖТ   462тЖТ            <motion.p
   463тЖТ   463тЖТ              variants={fadeUp}
   464тЖТ   464тЖТ              className="text-center mb-14 max-w-xl mx-auto"
   465тЖТ   465тЖТ              style={{ color: C.textMuted }}
   466тЖТ   466тЖТ            >
   467тЖТ   467тЖТ              Start your challenge with the capital that matches your ambitions. Scale up to $5 million.
   468тЖТ   468тЖТ            </motion.p>
   469тЖТ   469тЖТ
   470тЖТ   470тЖТ            {/* Size selector chips */}
   471тЖТ   471тЖТ            <motion.div
   472тЖТ   472тЖТ              variants={fadeUp}
   473тЖТ   473тЖТ              className="flex flex-wrap justify-center gap-3 mb-12"
   474тЖТ   474тЖТ            >
   475тЖТ   475тЖТ              {accountSizes.map((size) => (
   476тЖТ   476тЖТ                <button
   477тЖТ   477тЖТ                  key={size}
   478тЖТ   478тЖТ                  onClick={() => setSelectedSize(size)}
   479тЖТ   479тЖТ                  className="px-5 py-2.5 rounded-lg text-sm font-semibold cursor-pointer transition-all duration-200"
   480тЖТ   480тЖТ                  style={{
   481тЖТ   481тЖТ                    background: selectedSize === size ? C.ctaRed : `${C.bgCard}`,
   482тЖТ   482тЖТ                    color: selectedSize === size ? '#fff' : C.textSecondary,
   483тЖТ   483тЖТ                    border: selectedSize === size ? 'none' : `1px solid ${C.border}`,
   484тЖТ   484тЖТ                  }}
   485тЖТ   485тЖТ                >
   486тЖТ   486тЖТ                  {size}
   487тЖТ   487тЖТ                </button>
   488тЖТ   488тЖТ              ))}
   489тЖТ   489тЖТ            </motion.div>
   490тЖТ   490тЖТ
   491тЖТ   491тЖТ            {/* Selected size detail card */}
   492тЖТ   492тЖТ            <motion.div
   493тЖТ   493тЖТ              variants={scaleIn}
   494тЖТ   494тЖТ              initial="hidden"
   495тЖТ   495тЖТ              whileInView="visible"
   496тЖТ   496тЖТ              viewport={{ once: true }}
   497тЖТ   497тЖТ              className="max-w-3xl mx-auto rounded-2xl p-8 md:p-10"
   498тЖТ   498тЖТ              style={{
   499тЖТ   499тЖТ                background: C.bgCard,
   500тЖТ   500тЖТ                border: `1px solid ${C.border}`,
   501тЖТ   501тЖТ              }}
   502тЖТ   502тЖТ            >
   503тЖТ   503тЖТ              <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-8">
   504тЖТ   504тЖТ                <div>
   505тЖТ   505тЖТ                  <p className="text-sm font-medium mb-2" style={{ color: C.textMuted }}>
   506тЖТ   506тЖТ                    Pro 2-Phase Challenge
   507тЖТ   507тЖТ                  </p>
   508тЖТ   508тЖТ                  <p className="text-5xl md:text-6xl font-extrabold mb-2" style={{ color: C.textPrimary }}>
   509тЖТ   509тЖТ                    {selectedSize}
   510тЖТ   510тЖТ                  </p>
   511тЖТ   511тЖТ                  <p className="text-sm" style={{ color: C.accent }}>
   512тЖТ   512тЖТ                    Up to 90% profit split
   513тЖТ   513тЖТ                  </p>
   514тЖТ   514тЖТ                </div>
   515тЖТ   515тЖТ
   516тЖТ   516тЖТ                <div className="flex flex-col gap-4 text-sm">
   517тЖТ   517тЖТ                  <div className="flex items-center gap-3">
   518тЖТ   518тЖТ                    <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: `${C.accent}15` }}>
   519тЖТ   519тЖТ                      <TrendingUp size={16} style={{ color: C.accent }} />
   520тЖТ   520тЖТ                    </div>
   521тЖТ   521тЖТ                    <div>
   522тЖТ   522тЖТ                      <p style={{ color: C.textMuted }}>Profit Target</p>
   523тЖТ   523тЖТ                      <p className="font-semibold" style={{ color: C.textPrimary }}>10% (Phase 1) / 5% (Phase 2)</p>
   524тЖТ   524тЖТ                    </div>
   525тЖТ   525тЖТ                  </div>
   526тЖТ   526тЖТ                  <div className="flex items-center gap-3">
   527тЖТ   527тЖТ                    <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: `${C.accent}15` }}>
   528тЖТ   528тЖТ                      <Shield size={16} style={{ color: C.accent }} />
   529тЖТ   529тЖТ                    </div>
   530тЖТ   530тЖТ                    <div>
   531тЖТ   531тЖТ                      <p style={{ color: C.textMuted }}>Max Drawdown</p>
   532тЖТ   532тЖТ                      <p className="font-semibold" style={{ color: C.textPrimary }}>5% Daily / 10% Overall</p>
   533тЖТ   533тЖТ                    </div>
   534тЖТ   534тЖТ                  </div>
   535тЖТ   535тЖТ                  <div className="flex items-center gap-3">
   536тЖТ   536тЖТ                    <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: `${C.accent}15` }}>
   537тЖТ   537тЖТ                      <Clock size={16} style={{ color: C.accent }} />
   538тЖТ   538тЖТ                    </div>
   539тЖТ   539тЖТ                    <div>
   540тЖТ   540тЖТ                      <p style={{ color: C.textMuted }}>Duration</p>
   541тЖТ   541тЖТ                      <p className="font-semibold" style={{ color: C.textPrimary }}>Unlimited</p>
   542тЖТ   542тЖТ                    </div>
   543тЖТ   543тЖТ                  </div>
   544тЖТ   544тЖТ                </div>
   545тЖТ   545тЖТ              </div>
   546тЖТ   546тЖТ
   547тЖТ   547тЖТ              <div className="mt-8 pt-8 flex flex-col sm:flex-row items-center gap-4" style={{ borderTop: `1px solid ${C.border}` }}>
   548тЖТ   548тЖТ                <button
   549тЖТ   549тЖТ                  onClick={() => router.push('/signin?tab=register')}
   550тЖТ   550тЖТ                  className="group w-full sm:w-auto px-8 py-4 rounded-xl text-base font-bold cursor-pointer transition-all duration-300 hover:scale-[1.03] flex items-center justify-center gap-2"
   551тЖТ   551тЖТ                  style={{
   552тЖТ   552тЖТ                    background: C.ctaRed,
   553тЖТ   553тЖТ                    color: '#fff',
   554тЖТ   554тЖТ                    boxShadow: `0 0 25px ${C.ctaRedGlow}`,
   555тЖТ   555тЖТ                  }}
   556тЖТ   556тЖТ                >
   557тЖТ   557тЖТ                  Start Challenge
   558тЖТ   558тЖТ                  <ArrowRight size={18} className="transition-transform group-hover:translate-x-1" />
   559тЖТ   559тЖТ                </button>
   560тЖТ   560тЖТ                <p className="text-xs" style={{ color: C.textMuted }}>
   561тЖТ   561тЖТ                  Price processed with your first reward. No upfront fee deduction.
   562тЖТ   562тЖТ                </p>
   563тЖТ   563тЖТ              </div>
   564тЖТ   564тЖТ            </motion.div>
   565тЖТ   565тЖТ          </motion.div>
   566тЖТ   566тЖТ        </div>
   567тЖТ   567тЖТ      </section>
   568тЖТ   568тЖТ
   569тЖТ   569тЖТ      {/* тХРтХРтХР TRADER REVIEWS тХРтХРтХР */}
   570тЖТ   570тЖТ      <section className="w-full max-w-6xl mx-auto px-6 py-20 md:py-28">
   571тЖТ   571тЖТ        <motion.div initial="hidden" whileInView="visible" viewport={{ once: true, margin: '-60px' }}>
   572тЖТ   572тЖТ          <motion.h2
   573тЖТ   573тЖТ            variants={fadeUp}
   574тЖТ   574тЖТ            className="text-3xl sm:text-4xl md:text-5xl font-bold text-center mb-3"
   575тЖТ   575тЖТ            style={{ color: C.textPrimary }}
   576тЖТ   576тЖТ          >
   577тЖТ   577тЖТ            Real People. Real Rewards.
   578тЖТ   578тЖТ          </motion.h2>
   579тЖТ   579тЖТ          <motion.p
   580тЖТ   580тЖТ            variants={fadeUp}
   581тЖТ   581тЖТ            className="text-center mb-14 max-w-xl mx-auto"
   582тЖТ   582тЖТ            style={{ color: C.textMuted }}
   583тЖТ   583тЖТ          >
   584тЖТ   584тЖТ            Trader success speaks for itself. These are real stories from funded traders.
   585тЖТ   585тЖТ          </motion.p>
   586тЖТ   586тЖТ
   587тЖТ   587тЖТ          <motion.div
   588тЖТ   588тЖТ            variants={stagger}
   589тЖТ   589тЖТ            initial="hidden"
   590тЖТ   590тЖТ            whileInView="visible"
   591тЖТ   591тЖТ            viewport={{ once: true }}
   592тЖТ   592тЖТ            className="grid grid-cols-1 md:grid-cols-3 gap-5"
   593тЖТ   593тЖТ          >
   594тЖТ   594тЖТ            {traderReviews.map((review) => (
   595тЖТ   595тЖТ              <motion.div
   596тЖТ   596тЖТ                key={review.name}
   597тЖТ   597тЖТ                variants={fadeUp}
   598тЖТ   598тЖТ                className="rounded-2xl p-7 transition-all duration-300 hover:translate-y-[-4px]"
   599тЖТ   599тЖТ                style={{
   600тЖТ   600тЖТ                  background: C.bgCard,
   601тЖТ   601тЖТ                  border: `1px solid ${C.border}`,
   602тЖТ   602тЖТ                }}
   603тЖТ   603тЖТ              >
   604тЖТ   604тЖТ                {/* Stars */}
   605тЖТ   605тЖТ                <div className="flex items-center gap-1 mb-5">
   606тЖТ   606тЖТ                  {[...Array(5)].map((_, i) => (
   607тЖТ   607тЖТ                    <Star key={i} size={15} fill={C.accent} style={{ color: C.accent }} />
   608тЖТ   608тЖТ                  ))}
   609тЖТ   609тЖТ                </div>
   610тЖТ   610тЖТ
   611тЖТ   611тЖТ                <p className="text-sm leading-relaxed mb-6" style={{ color: C.textSecondary }}>
   612тЖТ   612тЖТ                  &ldquo;{review.text}&rdquo;
   613тЖТ   613тЖТ                </p>
   614тЖТ   614тЖТ
   615тЖТ   615тЖТ                <div
   616тЖТ   616тЖТ                  className="flex items-center justify-between pt-5"
   617тЖТ   617тЖТ                  style={{ borderTop: `1px solid ${C.border}` }}
   618тЖТ   618тЖТ                >
   619тЖТ   619тЖТ                  <div className="flex items-center gap-3">
   620тЖТ   620тЖТ                    <div
   621тЖТ   621тЖТ                      className="w-10 h-10 rounded-full flex items-center justify-center text-sm font-bold"
   622тЖТ   622тЖТ                      style={{
   623тЖТ   623тЖТ                        background: `linear-gradient(135deg, ${C.accent}, ${C.accentBlue})`,
   624тЖТ   624тЖТ                        color: '#fff',
   625тЖТ   625тЖТ                      }}
   626тЖТ   626тЖТ                    >
   627тЖТ   627тЖТ                      {review.avatar}
   628тЖТ   628тЖТ                    </div>
   629тЖТ   629тЖТ                    <div>
   630тЖТ   630тЖТ                      <p className="text-sm font-semibold" style={{ color: C.textPrimary }}>
   631тЖТ   631тЖТ                        {review.name}
   632тЖТ   632тЖТ                      </p>
   633тЖТ   633тЖТ                      <p className="text-xs" style={{ color: C.textMuted }}>
   634тЖТ   634тЖТ                        {review.role}
   635тЖТ   635тЖТ                      </p>
   636тЖТ   636тЖТ                    </div>
   637тЖТ   637тЖТ                  </div>
   638тЖТ   638тЖТ                  <div className="text-right">
   639тЖТ   639тЖТ                    <p className="text-xs" style={{ color: C.textMuted }}>Total Rewards</p>
   640тЖТ   640тЖТ                    <p className="text-lg font-bold" style={{ color: C.green }}>
   641тЖТ   641тЖТ                      {review.reward}
   642тЖТ   642тЖТ                    </p>
   643тЖТ   643тЖТ                  </div>
   644тЖТ   644тЖТ                </div>
   645тЖТ   645тЖТ              </motion.div>
   646тЖТ   646тЖТ            ))}
   647тЖТ   647тЖТ          </motion.div>
   648тЖТ   648тЖТ        </motion.div>
   649тЖТ   649тЖТ      </section>
   650тЖТ   650тЖТ
   651тЖТ   651тЖТ      {/* тХРтХРтХР COMPARISON TABLE тХРтХРтХР */}
   652тЖТ   652тЖТ      <section
   653тЖТ   653тЖТ        className="w-full py-20 md:py-28"
   654тЖТ   654тЖТ        style={{ background: C.bgDark }}
   655тЖТ   655тЖТ      >
   656тЖТ   656тЖТ        <div className="max-w-4xl mx-auto px-6">
   657тЖТ   657тЖТ          <motion.div initial="hidden" whileInView="visible" viewport={{ once: true, margin: '-60px' }}>
   658тЖТ   658тЖТ            <motion.h2
   659тЖТ   659тЖТ              variants={fadeUp}
   660тЖТ   660тЖТ              className="text-3xl sm:text-4xl md:text-5xl font-bold text-center mb-3"
   661тЖТ   661тЖТ              style={{ color: C.textPrimary }}
   662тЖТ   662тЖТ            >
   663тЖТ   663тЖТ              Pro-Trader. Always.
   664тЖТ   664тЖТ            </motion.h2>
   665тЖТ   665тЖТ            <motion.p
   666тЖТ   666тЖТ              variants={fadeUp}
   667тЖТ   667тЖТ              className="text-center mb-14 max-w-xl mx-auto"
   668тЖТ   668тЖТ              style={{ color: C.textMuted }}
   669тЖТ   669тЖТ            >
   670тЖТ   670тЖТ              Setting the new industry standard for transparent, fair, and secure rewards.
   671тЖТ   671тЖТ            </motion.p>
   672тЖТ   672тЖТ
   673тЖТ   673тЖТ            <motion.div
   674тЖТ   674тЖТ              variants={scaleIn}
   675тЖТ   675тЖТ              initial="hidden"
   676тЖТ   676тЖТ              whileInView="visible"
   677тЖТ   677тЖТ              viewport={{ once: true }}
   678тЖТ   678тЖТ              className="rounded-2xl overflow-hidden"
   679тЖТ   679тЖТ              style={{ border: `1px solid ${C.border}` }}
   680тЖТ   680тЖТ            >
   681тЖТ   681тЖТ              {/* Table Header */}
   682тЖТ   682тЖТ              <div
   683тЖТ   683тЖТ                className="grid grid-cols-3 gap-4 px-6 py-4 text-sm font-bold"
   684тЖТ   684тЖТ                style={{ background: C.bgCard, color: C.textMuted }}
   685тЖТ   685тЖТ              >
   686тЖТ   686тЖТ                <span>Feature</span>
   687тЖТ   687тЖТ                <span className="text-center" style={{ color: C.accent }}>
   688тЖТ   688тЖТ                  NexTrade Pro
   689тЖТ   689тЖТ                </span>
   690тЖТ   690тЖТ                <span className="text-center">Industry Average</span>
   691тЖТ   691тЖТ              </div>
   692тЖТ   692тЖТ
   693тЖТ   693тЖТ              {/* Rows */}
   694тЖТ   694тЖТ              {comparisonRows.map((row, i) => (
   695тЖТ   695тЖТ                <div
   696тЖТ   696тЖТ                  key={row.feature}
   697тЖТ   697тЖТ                  className="grid grid-cols-3 gap-4 px-6 py-4 text-sm transition-colors duration-200"
   698тЖТ   698тЖТ                  style={{
   699тЖТ   699тЖТ                    background: i % 2 === 0 ? C.bgCard : 'transparent',
   700тЖТ   700тЖТ                    borderTop: `1px solid ${C.border}`,
   701тЖТ   701тЖТ                  }}
   702тЖТ   702тЖТ                >
   703тЖТ   703тЖТ                  <span className="font-medium" style={{ color: C.textSecondary }}>
   704тЖТ   704тЖТ                    {row.feature}
   705тЖТ   705тЖТ                  </span>
   706тЖТ   706тЖТ                  <span className="text-center font-semibold" style={{ color: C.green }}>
   707тЖТ   707тЖТ                    {row.us}
   708тЖТ   708тЖТ                  </span>
   709тЖТ   709тЖТ                  <span className="text-center" style={{ color: C.textMuted }}>
   710тЖТ   710тЖТ                    {row.them}
   711тЖТ   711тЖТ                  </span>
   712тЖТ   712тЖТ                </div>
   713тЖТ   713тЖТ              ))}
   714тЖТ   714тЖТ            </motion.div>
   715тЖТ   715тЖТ          </motion.div>
   716тЖТ   716тЖТ        </div>
   717тЖТ   717тЖТ      </section>
   718тЖТ   718тЖТ
   719тЖТ   719тЖТ      {/* тХРтХРтХР WHY CHOOSE US тХРтХРтХР */}
   720тЖТ   720тЖТ      <section className="w-full max-w-6xl mx-auto px-6 py-20 md:py-28">
   721тЖТ   721тЖТ        <motion.div initial="hidden" whileInView="visible" viewport={{ once: true, margin: '-60px' }}>
   722тЖТ   722тЖТ          <motion.h2
   723тЖТ   723тЖТ            variants={fadeUp}
   724тЖТ   724тЖТ            className="text-3xl sm:text-4xl md:text-5xl font-bold text-center mb-14"
   725тЖТ   725тЖТ            style={{ color: C.textPrimary }}
   726тЖТ   726тЖТ          >
   727тЖТ   727тЖТ            Why NexTrade Pro
   728тЖТ   728тЖТ          </motion.h2>
   729тЖТ   729тЖТ
   730тЖТ   730тЖТ          <motion.div
   731тЖТ   731тЖТ            variants={stagger}
   732тЖТ   732тЖТ            initial="hidden"
   733тЖТ   733тЖТ            whileInView="visible"
   734тЖТ   734тЖТ            viewport={{ once: true }}
   735тЖТ   735тЖТ            className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5"
   736тЖТ   736тЖТ          >
   737тЖТ   737тЖТ            {[
   738тЖТ   738тЖТ              { icon: Zap, title: 'Instant Account Setup', desc: 'Get started in minutes. No lengthy verification, no delays. Your funded trading journey begins immediately.' },
   739тЖТ   739тЖТ              { icon: Clock, title: 'Daily Reward Processing', desc: 'Request rewards any time you\'re 1% above starting balance. We process within 24 hours, not weeks.' },
   740тЖТ   740тЖТ              { icon: Shield, title: 'Bank-Grade Security', desc: 'Enterprise encryption, two-factor authentication, and cold storage for all digital assets on the platform.' },
   741тЖТ   741тЖТ              { icon: Globe, title: 'Multi-Asset Trading', desc: 'Trade forex, metals, indices, and crypto from a single funded account with professional-grade execution.' },
   742тЖТ   742тЖТ              { icon: BarChart3, title: 'Advanced Analytics', desc: 'Real-time performance dashboards, drawdown monitoring, and detailed trade history at your fingertips.' },
   743тЖТ   743тЖТ              { icon: Users, title: 'Global Community', desc: 'Join 15,000+ funded traders in our Discord. Share strategies, get support, and grow together.' },
   744тЖТ   744тЖТ            ].map((f) => (
   745тЖТ   745тЖТ              <motion.div
   746тЖТ   746тЖТ                key={f.title}
   747тЖТ   747тЖТ                variants={fadeUp}
   748тЖТ   748тЖТ                className="rounded-2xl p-7 transition-all duration-300 hover:translate-y-[-3px] group"
   749тЖТ   749тЖТ                style={{
   750тЖТ   750тЖТ                  background: C.bgCard,
   751тЖТ   751тЖТ                  border: `1px solid ${C.border}`,
   752тЖТ   752тЖТ                }}
   753тЖТ   753тЖТ              >
   754тЖТ   754тЖТ                <div
   755тЖТ   755тЖТ                  className="w-12 h-12 rounded-xl flex items-center justify-center mb-5 transition-transform duration-300 group-hover:scale-110"
   756тЖТ   756тЖТ                  style={{ background: `${C.accent}15` }}
   757тЖТ   757тЖТ                >
   758тЖТ   758тЖТ                  <f.icon size={22} style={{ color: C.accent }} />
   759тЖТ   759тЖТ                </div>
   760тЖТ   760тЖТ                <h3 className="text-lg font-bold mb-2" style={{ color: C.textPrimary }}>
   761тЖТ   761тЖТ                  {f.title}
   762тЖТ   762тЖТ                </h3>
   763тЖТ   763тЖТ                <p className="text-sm leading-relaxed" style={{ color: C.textSecondary }}>
   764тЖТ   764тЖТ                  {f.desc}
   765тЖТ   765тЖТ                </p>
   766тЖТ   766тЖТ              </motion.div>
   767тЖТ   767тЖТ            ))}
   768тЖТ   768тЖТ          </motion.div>
   769тЖТ   769тЖТ        </motion.div>
   770тЖТ   770тЖТ      </section>
   771тЖТ   771тЖТ
   772тЖТ   772тЖТ      {/* тХРтХРтХР FAQ тХРтХРтХР */}
   773тЖТ   773тЖТ      <section
   774тЖТ   774тЖТ        className="w-full py-20 md:py-28"
   775тЖТ   775тЖТ        style={{ background: C.bgDark }}
   776тЖТ   776тЖТ      >
   777тЖТ   777тЖТ        <div className="max-w-3xl mx-auto px-6">
   778тЖТ   778тЖТ          <motion.div initial="hidden" whileInView="visible" viewport={{ once: true, margin: '-60px' }}>
   779тЖТ   779тЖТ            <motion.h2
   780тЖТ   780тЖТ              variants={fadeUp}
   781тЖТ   781тЖТ              className="text-3xl sm:text-4xl md:text-5xl font-bold text-center mb-3"
   782тЖТ   782тЖТ              style={{ color: C.textPrimary }}
   783тЖТ   783тЖТ            >
   784тЖТ   784тЖТ              Frequently Asked Questions
   785тЖТ   785тЖТ            </motion.h2>
   786тЖТ   786тЖТ            <motion.p
   787тЖТ   787тЖТ              variants={fadeUp}
   788тЖТ   788тЖТ              className="text-center mb-14"
   789тЖТ   789тЖТ              style={{ color: C.textMuted }}
   790тЖТ   790тЖТ            >
   791тЖТ   791тЖТ              Our support team is available 24/7 via live chat.
   792тЖТ   792тЖТ            </motion.p>
   793тЖТ   793тЖТ
   794тЖТ   794тЖТ            <motion.div
   795тЖТ   795тЖТ              variants={stagger}
   796тЖТ   796тЖТ              initial="hidden"
   797тЖТ   797тЖТ              whileInView="visible"
   798тЖТ   798тЖТ              viewport={{ once: true }}
   799тЖТ   799тЖТ              className="flex flex-col gap-3"
   800тЖТ   800тЖТ            >
   801тЖТ   801тЖТ              {faqItems.map((faq, i) => (
   802тЖТ   802тЖТ                <motion.div
   803тЖТ   803тЖТ                  key={i}
   804тЖТ   804тЖТ                  variants={fadeUp}
   805тЖТ   805тЖТ                  className="rounded-xl overflow-hidden transition-all duration-300"
   806тЖТ   806тЖТ                  style={{
   807тЖТ   807тЖТ                    background: C.bgCard,
   808тЖТ   808тЖТ                    border: `1px solid ${openFaq === i ? C.borderHover : C.border}`,
   809тЖТ   809тЖТ                  }}
   810тЖТ   810тЖТ                >
   811тЖТ   811тЖТ                  <button
   812тЖТ   812тЖТ                    onClick={() => toggleFaq(i)}
   813тЖТ   813тЖТ                    className="w-full flex items-center justify-between px-6 py-5 text-left cursor-pointer"
   814тЖТ   814тЖТ                  >
   815тЖТ   815тЖТ                    <span className="text-sm font-semibold pr-4" style={{ color: C.textPrimary }}>
   816тЖТ   816тЖТ                      {faq.q}
   817тЖТ   817тЖТ                    </span>
   818тЖТ   818тЖТ                    {openFaq === i ? (
   819тЖТ   819тЖТ                      <ChevronUp size={18} style={{ color: C.accent, flexShrink: 0 }} />
   820тЖТ   820тЖТ                    ) : (
   821тЖТ   821тЖТ                      <ChevronDown size={18} style={{ color: C.textMuted, flexShrink: 0 }} />
   822тЖТ   822тЖТ                    )}
   823тЖТ   823тЖТ                  </button>
   824тЖТ   824тЖТ                  <AnimatePresence>
   825тЖТ   825тЖТ                    {openFaq === i && (
   826тЖТ   826тЖТ                      <motion.div
   827тЖТ   827тЖТ                        initial={{ height: 0, opacity: 0 }}
   828тЖТ   828тЖТ                        animate={{ height: 'auto', opacity: 1 }}
   829тЖТ   829тЖТ                        exit={{ height: 0, opacity: 0 }}
   830тЖТ   830тЖТ                        transition={{ duration: 0.25, ease: 'easeInOut' }}
   831тЖТ   831тЖТ                        className="overflow-hidden"
   832тЖТ   832тЖТ                      >
   833тЖТ   833тЖТ                        <p
   834тЖТ   834тЖТ                          className="px-6 pb-5 text-sm leading-relaxed"
   835тЖТ   835тЖТ                          style={{ color: C.textSecondary }}
   836тЖТ   836тЖТ                        >
   837тЖТ   837тЖТ                          {faq.a}
   838тЖТ   838тЖТ                        </p>
   839тЖТ   839тЖТ                      </motion.div>
   840тЖТ   840тЖТ                    )}
   841тЖТ   841тЖТ                  </AnimatePresence>
   842тЖТ   842тЖТ                </motion.div>
   843тЖТ   843тЖТ              ))}
   844тЖТ   844тЖТ            </motion.div>
   845тЖТ   845тЖТ          </motion.div>
   846тЖТ   846тЖТ        </div>
   847тЖТ   847тЖТ      </section>
   848тЖТ   848тЖТ
   849тЖТ   849тЖТ      {/* тХРтХРтХР FINAL CTA тХРтХРтХР */}
   850тЖТ   850тЖТ      <section className="w-full py-20 md:py-28 relative overflow-hidden">
   851тЖТ   851тЖТ        <div className="absolute inset-0 pointer-events-none">
   852тЖТ   852тЖТ          <div
   853тЖТ   853тЖТ            className="absolute rounded-full"
   854тЖТ   854тЖТ            style={{
   855тЖТ   855тЖТ              width: 500,
   856тЖТ   856тЖТ              height: 500,
   857тЖТ   857тЖТ              top: '50%',
   858тЖТ   858тЖТ              left: '50%',
   859тЖТ   859тЖТ              transform: 'translate(-50%, -50%)',
   860тЖТ   860тЖТ              background: `radial-gradient(circle, ${C.ctaRedGlow} 0%, transparent 60%)`,
   861тЖТ   861тЖТ            }}
   862тЖТ   862тЖТ          />
   863тЖТ   863тЖТ        </div>
   864тЖТ   864тЖТ
   865тЖТ   865тЖТ        <motion.div
   866тЖТ   866тЖТ          initial="hidden"
   867тЖТ   867тЖТ          whileInView="visible"
   868тЖТ   868тЖТ          viewport={{ once: true, margin: '-60px' }}
   869тЖТ   869тЖТ          className="relative z-10 max-w-3xl mx-auto px-6 text-center"
   870тЖТ   870тЖТ        >
   871тЖТ   871тЖТ          <motion.h2
   872тЖТ   872тЖТ            variants={fadeUp}
   873тЖТ   873тЖТ            className="text-3xl sm:text-4xl md:text-5xl font-bold mb-5"
   874тЖТ   874тЖТ            style={{ color: C.textPrimary }}
   875тЖТ   875тЖТ          >
   876тЖТ   876тЖТ            Ready to Get Funded?
   877тЖТ   877тЖТ          </motion.h2>
   878тЖТ   878тЖТ          <motion.p
   879тЖТ   879тЖТ            variants={fadeUp}
   880тЖТ   880тЖТ            className="text-base sm:text-lg mb-10 max-w-xl mx-auto leading-relaxed"
   881тЖТ   881тЖТ            style={{ color: C.textSecondary }}
   882тЖТ   882тЖТ          >
   883тЖТ   883тЖТ            Join thousands of traders earning daily rewards. Your challenge starts now.
   884тЖТ   884тЖТ          </motion.p>
   885тЖТ   885тЖТ          <motion.div variants={fadeUp} className="flex flex-col sm:flex-row items-center justify-center gap-4">
   886тЖТ   886тЖТ            <button
   887тЖТ   887тЖТ              onClick={() => router.push('/signin?tab=register')}
   888тЖТ   888тЖТ              className="group px-10 py-4 rounded-xl text-base font-bold cursor-pointer transition-all duration-300 hover:scale-[1.04] flex items-center gap-2"
   889тЖТ   889тЖТ              style={{
   890тЖТ   890тЖТ                background: C.ctaRed,
   891тЖТ   891тЖТ                color: '#fff',
   892тЖТ   892тЖТ                boxShadow: `0 0 40px ${C.ctaRedGlow}, 0 4px 20px rgba(0,0,0,0.3)`,
   893тЖТ   893тЖТ              }}
   894тЖТ   894тЖТ            >
   895тЖТ   895тЖТ              Start Trading Now
   896тЖТ   896тЖТ              <ArrowRight size={18} className="transition-transform group-hover:translate-x-1" />
   897тЖТ   897тЖТ            </button>
   898тЖТ   898тЖТ            <button
   899тЖТ   899тЖТ              onClick={() => document.getElementById('pricing')?.scrollIntoView({ behavior: 'smooth' })}
   900тЖТ   900тЖТ              className="px-8 py-4 rounded-xl text-base font-semibold cursor-pointer transition-all duration-200"
   901тЖТ   901тЖТ              style={{
   902тЖТ   902тЖТ                background: 'transparent',
   903тЖТ   903тЖТ                color: C.textSecondary,
   904тЖТ   904тЖТ                border: `1px solid ${C.border}`,
   905тЖТ   905тЖТ              }}
   906тЖТ   906тЖТ            >
   907тЖТ   907тЖТ              Compare Plans
   908тЖТ   908тЖТ            </button>
   909тЖТ   909тЖТ          </motion.div>
   910тЖТ   910тЖТ        </motion.div>
   911тЖТ   911тЖТ      </section>
   912тЖТ   912тЖТ
   913тЖТ   913тЖТ      {/* тХРтХРтХР FOOTER тХРтХРтХР */}
   914тЖТ   914тЖТ      <footer
   915тЖТ   915тЖТ        className="w-full"
   916тЖТ   916тЖТ        style={{ background: C.bgDarkest, borderTop: `1px solid ${C.border}` }}
   917тЖТ   917тЖТ      >
   918тЖТ   918тЖТ        <div className="max-w-6xl mx-auto px-6 py-14">
   919тЖТ   919тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-10 mb-12">
   920тЖТ   920тЖТ            {/* Brand */}
   921тЖТ   921тЖТ            <div>
   922тЖТ   922тЖТ              <div className="flex items-center gap-3 mb-5">
   923тЖТ   923тЖТ                <Image src="/logo.png" alt="NexTrade Pro" width={36} height={36} />
   924тЖТ   924тЖТ                <span className="text-lg font-bold" style={{ color: C.textPrimary }}>
   925тЖТ   925тЖТ                  NexTrade Pro
   926тЖТ   926тЖТ                </span>
   927тЖТ   927тЖТ              </div>
   928тЖТ   928тЖТ              <p className="text-sm leading-relaxed mb-6" style={{ color: C.textMuted }}>
   929тЖТ   929тЖТ                The original prop trading firm with daily rewards. Prove your skills and trade with funded capital.
   930тЖТ   930тЖТ              </p>
   931тЖТ   931тЖТ              <div className="flex items-center gap-3">
   932тЖТ   932тЖТ                <a
   933тЖТ   933тЖТ                  href="#"
   934тЖТ   934тЖТ                  className="w-9 h-9 rounded-lg flex items-center justify-center transition-all duration-200 hover:scale-110"
   935тЖТ   935тЖТ                  style={{ background: C.bgCard, border: `1px solid ${C.border}` }}
   936тЖТ   936тЖТ                >
   937тЖТ   937тЖТ                  <MessageCircle size={16} style={{ color: C.textSecondary }} />
   938тЖТ   938тЖТ                </a>
   939тЖТ   939тЖТ                <a
   940тЖТ   940тЖТ                  href="#"
   941тЖТ   941тЖТ                  className="w-9 h-9 rounded-lg flex items-center justify-center transition-all duration-200 hover:scale-110"
   942тЖТ   942тЖТ                  style={{ background: C.bgCard, border: `1px solid ${C.border}` }}
   943тЖТ   943тЖТ                >
   944тЖТ   944тЖТ                  <ExternalLink size={16} style={{ color: C.textSecondary }} />
   945тЖТ   945тЖТ                </a>
   946тЖТ   946тЖТ              </div>
   947тЖТ   947тЖТ            </div>
   948тЖТ   948тЖТ
   949тЖТ   949тЖТ            {/* Company */}
   950тЖТ   950тЖТ            <div>
   951тЖТ   951тЖТ              <h4
   952тЖТ   952тЖТ                className="text-xs font-bold uppercase tracking-widest mb-5"
   953тЖТ   953тЖТ                style={{ color: C.textSecondary }}
   954тЖТ   954тЖТ              >
   955тЖТ   955тЖТ                Company
   956тЖТ   956тЖТ              </h4>
   957тЖТ   957тЖТ              <ul className="flex flex-col gap-3">
   958тЖТ   958тЖТ                {['About Us', 'Careers', 'Blog', 'Press'].map((link) => (
   959тЖТ   959тЖТ                  <li key={link}>
   960тЖТ   960тЖТ                    <span
   961тЖТ   961тЖТ                      className="text-sm cursor-pointer transition-colors duration-200"
   962тЖТ   962тЖТ                      style={{ color: C.textMuted }}
   963тЖТ   963тЖТ                    >
   964тЖТ   964тЖТ                      {link}
   965тЖТ   965тЖТ                    </span>
   966тЖТ   966тЖТ                  </li>
   967тЖТ   967тЖТ                ))}
   968тЖТ   968тЖТ              </ul>
   969тЖТ   969тЖТ            </div>
   970тЖТ   970тЖТ
   971тЖТ   971тЖТ            {/* Trading */}
   972тЖТ   972тЖТ            <div>
   973тЖТ   973тЖТ              <h4
   974тЖТ   974тЖТ                className="text-xs font-bold uppercase tracking-widest mb-5"
   975тЖТ   975тЖТ                style={{ color: C.textSecondary }}
   976тЖТ   976тЖТ              >
   977тЖТ   977тЖТ                Trading
   978тЖТ   978тЖТ              </h4>
   979тЖТ   979тЖТ              <ul className="flex flex-col gap-3">
   980тЖТ   980тЖТ                {['Challenge Rules', 'Pricing', 'FAQ', 'Support'].map((link) => (
   981тЖТ   981тЖТ                  <li key={link}>
   982тЖТ   982тЖТ                    <span
   983тЖТ   983тЖТ                      className="text-sm cursor-pointer transition-colors duration-200"
   984тЖТ   984тЖТ                      style={{ color: C.textMuted }}
   985тЖТ   985тЖТ                    >
   986тЖТ   986тЖТ                      {link}
   987тЖТ   987тЖТ                    </span>
   988тЖТ   988тЖТ                  </li>
   989тЖТ   989тЖТ                ))}
   990тЖТ   990тЖТ              </ul>
   991тЖТ   991тЖТ            </div>
   992тЖТ   992тЖТ
   993тЖТ   993тЖТ            {/* Legal */}
   994тЖТ   994тЖТ            <div>
   995тЖТ   995тЖТ              <h4
   996тЖТ   996тЖТ                className="text-xs font-bold uppercase tracking-widest mb-5"
   997тЖТ   997тЖТ                style={{ color: C.textSecondary }}
   998тЖТ   998тЖТ              >
   999тЖТ   999тЖТ                Legal
  1000тЖТ  1000тЖТ              </h4>
  1001тЖТ  1001тЖТ              <ul className="flex flex-col gap-3">
  1002тЖТ  1002тЖТ                {['Terms of Service', 'Privacy Policy', 'Risk Disclosure', 'Cookie Policy'].map((link) => (
  1003тЖТ  1003тЖТ                  <li key={link}>
  1004тЖТ  1004тЖТ                    <span
  1005тЖТ  1005тЖТ                      className="text-sm cursor-pointer transition-colors duration-200"
  1006тЖТ  1006тЖТ                      style={{ color: C.textMuted }}
  1007тЖТ  1007тЖТ                    >
  1008тЖТ  1008тЖТ                      {link}
  1009тЖТ  1009тЖТ                    </span>
  1010тЖТ  1010тЖТ                  </li>
  1011тЖТ  1011тЖТ                ))}
  1012тЖТ  1012тЖТ              </ul>
  1013тЖТ  1013тЖТ            </div>
  1014тЖТ  1014тЖТ          </div>
  1015тЖТ  1015тЖТ
  1016тЖТ  1016тЖТ          {/* Disclaimer */}
  1017тЖТ  1017тЖТ          <div className="pt-8 mb-8" style={{ borderTop: `1px solid ${C.border}` }}>
  1018тЖТ  1018тЖТ            <p className="text-xs leading-relaxed" style={{ color: C.textMuted }}>
  1019тЖТ  1019тЖТ              All trading activity takes place in a simulated trading environment using virtual funds and
  1020тЖТ  1020тЖТ              does not involve real-market execution or real capital. Past performance is not indicative of
  1021тЖТ  1021тЖТ              future results. Trading involves substantial risk and is not suitable for every investor.
  1022тЖТ  1022тЖТ            </p>
  1023тЖТ  1023тЖТ          </div>
  1024тЖТ  1024тЖТ
  1025тЖТ  1025тЖТ          {/* Bottom */}
  1026тЖТ  1026тЖТ          <div
  1027тЖТ  1027тЖТ            className="pt-6 flex flex-col sm:flex-row items-center justify-between gap-4"
  1028тЖТ  1028тЖТ            style={{ borderTop: `1px solid ${C.border}` }}
  1029тЖТ  1029тЖТ          >
  1030тЖТ  1030тЖТ            <p className="text-xs" style={{ color: C.textMuted }}>
  1031тЖТ  1031тЖТ              &copy; {new Date().getFullYear()} NexTrade Pro. All rights reserved.
  1032тЖТ  1032тЖТ            </p>
  1033тЖТ  1033тЖТ            <div className="flex items-center gap-4">
  1034тЖТ  1034тЖТ              <button
  1035тЖТ  1035тЖТ                className="flex items-center gap-2.5 px-4 py-2.5 rounded-lg cursor-pointer transition-all duration-200 hover:scale-[1.02]"
  1036тЖТ  1036тЖТ                style={{
  1037тЖТ  1037тЖТ                  background: C.bgCard,
  1038тЖТ  1038тЖТ                  border: `1px solid ${C.border}`,
  1039тЖТ  1039тЖТ                }}
  1040тЖТ  1040тЖТ              >
  1041тЖТ  1041тЖТ                <svg viewBox="0 0 24 24" width="18" height="18" fill="white">
  1042тЖТ  1042тЖТ                  <path d="M3.609 1.814L13.792 12 3.61 22.186a.996.996 0 01-.61-.92V2.734a1 1 0 01.609-.92zm10.89 10.893l2.302 2.302-10.937 6.333 8.635-8.635zm3.199-3.199l2.302 2.302a1 1 0 010 1.38l-2.302 2.302L15.5 13.11l2.198-2.602zM5.864 2.658L16.8 8.99l-2.302 2.303-8.634-8.635z" />
  1043тЖТ  1043тЖТ                </svg>
  1044тЖТ  1044тЖТ                <div className="text-left">
  1045тЖТ  1045тЖТ                  <p className="text-[9px] leading-none" style={{ color: C.textMuted }}>GET IT ON</p>
  1046тЖТ  1046тЖТ                  <p className="text-xs font-semibold" style={{ color: C.textPrimary }}>Google Play</p>
  1047тЖТ  1047тЖТ                </div>
  1048тЖТ  1048тЖТ              </button>
  1049тЖТ  1049тЖТ              <button
  1050тЖТ  1050тЖТ                className="flex items-center gap-2.5 px-4 py-2.5 rounded-lg cursor-pointer transition-all duration-200 hover:scale-[1.02]"
  1051тЖТ  1051тЖТ                style={{
  1052тЖТ  1052тЖТ                  background: C.bgCard,
  1053тЖТ  1053тЖТ                  border: `1px solid ${C.border}`,
  1054тЖТ  1054тЖТ                }}
  1055тЖТ  1055тЖТ              >
  1056тЖТ  1056тЖТ                <svg viewBox="0 0 24 24" width="18" height="18" fill="white">
  1057тЖТ  1057тЖТ                  <path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.8-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z" />
  1058тЖТ  1058тЖТ                </svg>
  1059тЖТ  1059тЖТ                <div className="text-left">
  1060тЖТ  1060тЖТ                  <p className="text-[9px] leading-none" style={{ color: C.textMuted }}>Download on the</p>
  1061тЖТ  1061тЖТ                  <p className="text-xs font-semibold" style={{ color: C.textPrimary }}>App Store</p>
  1062тЖТ  1062тЖТ                </div>
  1063тЖТ  1063тЖТ              </button>
  1064тЖТ  1064тЖТ            </div>
  1065тЖТ  1065тЖТ          </div>
  1066тЖТ  1066тЖТ        </div>
  1067тЖТ  1067тЖТ      </footer>
  1068тЖТ  1068тЖТ    </div>
  1069тЖТ  1069тЖТ  );
  1070тЖТ  1070тЖТ}