     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useEffect, useMemo, useCallback } from 'react';
     4тЖТ     4тЖТimport { useStore, Pages } from '@/store/useStore';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  AreaChart,
     7тЖТ     7тЖТ  Area,
     8тЖТ     8тЖТ  XAxis,
     9тЖТ     9тЖТ  YAxis,
    10тЖТ    10тЖТ  Tooltip,
    11тЖТ    11тЖТ  ResponsiveContainer,
    12тЖТ    12тЖТ  CartesianGrid,
    13тЖТ    13тЖТ} from 'recharts';
    14тЖТ    14тЖТimport {
    15тЖТ    15тЖТ  ArrowUpRight,
    16тЖТ    16тЖТ  ArrowDownRight,
    17тЖТ    17тЖТ  ChevronDown,
    18тЖТ    18тЖТ  Loader2,
    19тЖТ    19тЖТ  RefreshCw,
    20тЖТ    20тЖТ  TrendingUp,
    21тЖТ    21тЖТ  TrendingDown,
    22тЖТ    22тЖТ} from 'lucide-react';
    23тЖТ    23тЖТ
    24тЖТ    24тЖТ// тФАтФАтФА Constants тФАтФАтФА
    25тЖТ    25тЖТ
    26тЖТ    26тЖТconst COINS = [
    27тЖТ    27тЖТ  { symbol: 'BTCUSDT', name: 'BTC/USDT', basePrice: 67245.3, decimals: 2 },
    28тЖТ    28тЖТ  { symbol: 'ETHUSDT', name: 'ETH/USDT', basePrice: 3856.42, decimals: 2 },
    29тЖТ    29тЖТ  { symbol: 'BNBUSDT', name: 'BNB/USDT', basePrice: 612.85, decimals: 2 },
    30тЖТ    30тЖТ  { symbol: 'SOLUSDT', name: 'SOL/USDT', basePrice: 178.36, decimals: 2 },
    31тЖТ    31тЖТ  { symbol: 'XRPUSDT', name: 'XRP/USDT', basePrice: 2.4215, decimals: 4 },
    32тЖТ    32тЖТ  { symbol: 'ADAUSDT', name: 'ADA/USDT', basePrice: 0.9847, decimals: 4 },
    33тЖТ    33тЖТ  { symbol: 'DOGEUSDT', name: 'DOGE/USDT', basePrice: 0.3821, decimals: 4 },
    34тЖТ    34тЖТ  { symbol: 'DOTUSDT', name: 'DOT/USDT', basePrice: 8.463, decimals: 3 },
    35тЖТ    35тЖТ];
    36тЖТ    36тЖТ
    37тЖТ    37тЖТconst TIMEFRAMES = ['1m', '5m', '15m', '1H', '4H', '1D', '1W'];
    38тЖТ    38тЖТconst ORDER_TYPES = ['Market', 'Limit', 'Stop'] as const;
    39тЖТ    39тЖТconst DURATIONS = ['30s', '1m', '5m', '15m', '30m', '1H'];
    40тЖТ    40тЖТ
    41тЖТ    41тЖТ// тФАтФАтФА Helpers тФАтФАтФА
    42тЖТ    42тЖТ
    43тЖТ    43тЖТfunction getCoinInfo(symbol: string) {
    44тЖТ    44тЖТ  return COINS.find((c) => c.symbol === symbol) || COINS[0];
    45тЖТ    45тЖТ}
    46тЖТ    46тЖТ
    47тЖТ    47тЖТfunction generatePriceData(coin: (typeof COINS)[number], timeframe: string) {
    48тЖТ    48тЖТ  const data: { time: string; price: number; volume: number }[] = [];
    49тЖТ    49тЖТ  let price = coin.basePrice;
    50тЖТ    50тЖТ  const now = Date.now();
    51тЖТ    51тЖТ  let intervalMs = 60_000;
    52тЖТ    52тЖТ  let count = 120;
    53тЖТ    53тЖТ  let formatTime: (d: Date) => string;
    54тЖТ    54тЖТ
    55тЖТ    55тЖТ  switch (timeframe) {
    56тЖТ    56тЖТ    case '1m':
    57тЖТ    57тЖТ      intervalMs = 10_000;
    58тЖТ    58тЖТ      count = 120;
    59тЖТ    59тЖТ      formatTime = (d) => `${d.getHours()}:${String(d.getMinutes()).padStart(2, '0')}:${String(d.getSeconds()).padStart(2, '0')}`;
    60тЖТ    60тЖТ      break;
    61тЖТ    61тЖТ    case '5m':
    62тЖТ    62тЖТ      intervalMs = 30_000;
    63тЖТ    63тЖТ      count = 100;
    64тЖТ    64тЖТ      formatTime = (d) => `${d.getHours()}:${String(d.getMinutes()).padStart(2, '0')}`;
    65тЖТ    65тЖТ      break;
    66тЖТ    66тЖТ    case '15m':
    67тЖТ    67тЖТ      intervalMs = 60_000;
    68тЖТ    68тЖТ      count = 90;
    69тЖТ    69тЖТ      formatTime = (d) => `${d.getHours()}:${String(d.getMinutes()).padStart(2, '0')}`;
    70тЖТ    70тЖТ      break;
    71тЖТ    71тЖТ    case '1H':
    72тЖТ    72тЖТ      intervalMs = 300_000;
    73тЖТ    73тЖТ      count = 72;
    74тЖТ    74тЖТ      formatTime = (d) => `${d.getHours()}:00`;
    75тЖТ    75тЖТ      break;
    76тЖТ    76тЖТ    case '4H':
    77тЖТ    77тЖТ      intervalMs = 900_000;
    78тЖТ    78тЖТ      count = 48;
    79тЖТ    79тЖТ      formatTime = (d) => `${d.getMonth() + 1}/${d.getDate()} ${d.getHours()}:00`;
    80тЖТ    80тЖТ      break;
    81тЖТ    81тЖТ    case '1D':
    82тЖТ    82тЖТ      intervalMs = 3_600_000;
    83тЖТ    83тЖТ      count = 60;
    84тЖТ    84тЖТ      formatTime = (d) => `${d.getMonth() + 1}/${d.getDate()}`;
    85тЖТ    85тЖТ      break;
    86тЖТ    86тЖТ    case '1W':
    87тЖТ    87тЖТ    default:
    88тЖТ    88тЖТ      intervalMs = 21_600_000;
    89тЖТ    89тЖТ      count = 50;
    90тЖТ    90тЖТ      formatTime = (d) => `${d.getMonth() + 1}/${d.getDate()}`;
    91тЖТ    91тЖТ      break;
    92тЖТ    92тЖТ  }
    93тЖТ    93тЖТ
    94тЖТ    94тЖТ  const volatility = coin.basePrice * 0.001;
    95тЖТ    95тЖТ
    96тЖТ    96тЖТ  for (let i = count; i >= 0; i--) {
    97тЖТ    97тЖТ    const date = new Date(now - i * intervalMs);
    98тЖТ    98тЖТ    price += (Math.random() - 0.48) * volatility;
    99тЖТ    99тЖТ    price = Math.max(coin.basePrice * 0.95, Math.min(coin.basePrice * 1.05, price));
   100тЖТ   100тЖТ    data.push({
   101тЖТ   101тЖТ      time: formatTime(date),
   102тЖТ   102тЖТ      price: parseFloat(price.toFixed(coin.decimals)),
   103тЖТ   103тЖТ      volume: parseFloat((Math.random() * 500 + 100).toFixed(2)),
   104тЖТ   104тЖТ    });
   105тЖТ   105тЖТ  }
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ  return data;
   108тЖТ   108тЖТ}
   109тЖТ   109тЖТ
   110тЖТ   110тЖТfunction generateOrderBook(currentPrice: number, decimals: number) {
   111тЖТ   111тЖТ  const asks = [];
   112тЖТ   112тЖТ  const bids = [];
   113тЖТ   113тЖТ  const step = currentPrice * 0.0003;
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ  for (let i = 0; i < 8; i++) {
   116тЖТ   116тЖТ    asks.push({
   117тЖТ   117тЖТ      price: parseFloat((currentPrice + step * (i + 1)).toFixed(decimals)),
   118тЖТ   118тЖТ      amount: parseFloat((Math.random() * 3 + 0.1).toFixed(4)),
   119тЖТ   119тЖТ    });
   120тЖТ   120тЖТ    bids.push({
   121тЖТ   121тЖТ      price: parseFloat((currentPrice - step * (i + 1)).toFixed(decimals)),
   122тЖТ   122тЖТ      amount: parseFloat((Math.random() * 3 + 0.1).toFixed(4)),
   123тЖТ   123тЖТ    });
   124тЖТ   124тЖТ  }
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ  asks.sort((a, b) => b.price - a.price);
   127тЖТ   127тЖТ  bids.sort((a, b) => b.price - a.price);
   128тЖТ   128тЖТ
   129тЖТ   129тЖТ  return { asks, bids };
   130тЖТ   130тЖТ}
   131тЖТ   131тЖТ
   132тЖТ   132тЖТfunction generateRecentTrades(currentPrice: number, decimals: number) {
   133тЖТ   133тЖТ  const trades = [];
   134тЖТ   134тЖТ  const now = new Date();
   135тЖТ   135тЖТ  for (let i = 0; i < 15; i++) {
   136тЖТ   136тЖТ    const isBuy = Math.random() > 0.5;
   137тЖТ   137тЖТ    trades.push({
   138тЖТ   138тЖТ      time: new Date(now.getTime() - i * (Math.random() * 30000 + 5000)).toLocaleTimeString(),
   139тЖТ   139тЖТ      price: parseFloat((currentPrice + (Math.random() - 0.5) * currentPrice * 0.001).toFixed(decimals)),
   140тЖТ   140тЖТ      amount: parseFloat((Math.random() * 2 + 0.01).toFixed(4)),
   141тЖТ   141тЖТ      isBuy,
   142тЖТ   142тЖТ    });
   143тЖТ   143тЖТ  }
   144тЖТ   144тЖТ  return trades;
   145тЖТ   145тЖТ}
   146тЖТ   146тЖТ
   147тЖТ   147тЖТfunction formatPrice(price: number, decimals: number) {
   148тЖТ   148тЖТ  return price.toLocaleString('en-US', {
   149тЖТ   149тЖТ    minimumFractionDigits: decimals,
   150тЖТ   150тЖТ    maximumFractionDigits: decimals,
   151тЖТ   151тЖТ  });
   152тЖТ   152тЖТ}
   153тЖТ   153тЖТ
   154тЖТ   154тЖТfunction formatUSD(value: number) {
   155тЖТ   155тЖТ  return value.toLocaleString('en-US', {
   156тЖТ   156тЖТ    minimumFractionDigits: 2,
   157тЖТ   157тЖТ    maximumFractionDigits: 2,
   158тЖТ   158тЖТ  });
   159тЖТ   159тЖТ}
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ// тФАтФАтФА Custom Tooltip тФАтФАтФА
   162тЖТ   162тЖТ
   163тЖТ   163тЖТfunction ChartTooltip({
   164тЖТ   164тЖТ  active,
   165тЖТ   165тЖТ  payload,
   166тЖТ   166тЖТ  label,
   167тЖТ   167тЖТ  decimals,
   168тЖТ   168тЖТ}: {
   169тЖТ   169тЖТ  active?: boolean;
   170тЖТ   170тЖТ  payload?: Array<{ value: number }>;
   171тЖТ   171тЖТ  label?: string;
   172тЖТ   172тЖТ  decimals: number;
   173тЖТ   173тЖТ}) {
   174тЖТ   174тЖТ  if (!active || !payload || !payload.length) return null;
   175тЖТ   175тЖТ  return (
   176тЖТ   176тЖТ    <div
   177тЖТ   177тЖТ      style={{
   178тЖТ   178тЖТ        background: '#171c28',
   179тЖТ   179тЖТ        border: '1px solid #2a3042',
   180тЖТ   180тЖТ        borderRadius: 8,
   181тЖТ   181тЖТ        padding: '8px 12px',
   182тЖТ   182тЖТ        fontSize: 13,
   183тЖТ   183тЖТ      }}
   184тЖТ   184тЖТ    >
   185тЖТ   185тЖТ      <div style={{ color: '#6b7a8d', marginBottom: 4 }}>{label}</div>
   186тЖТ   186тЖТ      <div style={{ color: '#ffffff', fontWeight: 600 }}>
   187тЖТ   187тЖТ        ${formatPrice(payload[0].value, decimals)}
   188тЖТ   188тЖТ      </div>
   189тЖТ   189тЖТ    </div>
   190тЖТ   190тЖТ  );
   191тЖТ   191тЖТ}
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ// тФАтФАтФА Main Component тФАтФАтФА
   194тЖТ   194тЖТ
   195тЖТ   195тЖТexport default function TradingPage() {
   196тЖТ   196тЖТ  const { token, navigate, selectedCoin, setSelectedCoin } = useStore();
   197тЖТ   197тЖТ
   198тЖТ   198тЖТ  // Local state
   199тЖТ   199тЖТ  const [coinDropdownOpen, setCoinDropdownOpen] = useState(false);
   200тЖТ   200тЖТ  const [timeframe, setTimeframe] = useState('1H');
   201тЖТ   201тЖТ  const [orderType, setOrderType] = useState<(typeof ORDER_TYPES)[number]>('Market');
   202тЖТ   202тЖТ  const [amount, setAmount] = useState('');
   203тЖТ   203тЖТ  const [limitPrice, setLimitPrice] = useState('');
   204тЖТ   204тЖТ  const [stopPrice, setStopPrice] = useState('');
   205тЖТ   205тЖТ  const [leverage, setLeverage] = useState(1);
   206тЖТ   206тЖТ  const [duration, setDuration] = useState('5m');
   207тЖТ   207тЖТ  const [activeTab, setActiveTab] = useState<'orderbook' | 'trades'>('orderbook');
   208тЖТ   208тЖТ  const [submitting, setSubmitting] = useState(false);
   209тЖТ   209тЖТ  const [submitSide, setSubmitSide] = useState<'BUY' | 'SELL' | null>(null);
   210тЖТ   210тЖТ  const [toast, setToast] = useState<{ type: 'success' | 'error'; message: string } | null>(null);
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ  // Data state
   213тЖТ   213тЖТ  const [walletBalance, setWalletBalance] = useState(0);
   214тЖТ   214тЖТ  const [walletLoading, setWalletLoading] = useState(true);
   215тЖТ   215тЖТ  const [currentPrice, setCurrentPrice] = useState(COINS[0].basePrice);
   216тЖТ   216тЖТ  const [priceChange24h, setPriceChange24h] = useState(0);
   217тЖТ   217тЖТ  const [priceSeed, setPriceSeed] = useState(0);
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ  // Computed coin info
   220тЖТ   220тЖТ  const activeCoin = getCoinInfo(selectedCoin || 'BTCUSDT');
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ  // Reset price and form when coin changes (via event handler, not effect)
   223тЖТ   223тЖТ  const prevCoinRef = React.useRef(selectedCoin);
   224тЖТ   224тЖТ  React.useEffect(() => {
   225тЖТ   225тЖТ    if (prevCoinRef.current !== selectedCoin) {
   226тЖТ   226тЖТ      prevCoinRef.current = selectedCoin;
   227тЖТ   227тЖТ      const coin = getCoinInfo(selectedCoin || 'BTCUSDT');
   228тЖТ   228тЖТ      // Use timeout to avoid synchronous setState in effect
   229тЖТ   229тЖТ      const handle = setTimeout(() => {
   230тЖТ   230тЖТ        setCurrentPrice(coin.basePrice);
   231тЖТ   231тЖТ        setPriceChange24h(parseFloat(((Math.random() - 0.4) * 5).toFixed(2)));
   232тЖТ   232тЖТ        setPriceSeed(Math.random());
   233тЖТ   233тЖТ        setAmount('');
   234тЖТ   234тЖТ        setLimitPrice('');
   235тЖТ   235тЖТ        setStopPrice('');
   236тЖТ   236тЖТ      }, 0);
   237тЖТ   237тЖТ      return () => clearTimeout(handle);
   238тЖТ   238тЖТ    }
   239тЖТ   239тЖТ  }, [selectedCoin]);
   240тЖТ   240тЖТ
   241тЖТ   241тЖТ  // Generate chart data (re-generate on coin/timeframe/seed change)
   242тЖТ   242тЖТ  const chartData = useMemo(
   243тЖТ   243тЖТ    () => generatePriceData(activeCoin, timeframe),
   244тЖТ   244тЖТ    // eslint-disable-next-line react-hooks/exhaustive-deps
   245тЖТ   245тЖТ    [activeCoin, timeframe, priceSeed]
   246тЖТ   246тЖТ  );
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ  // Generate order book
   249тЖТ   249тЖТ  const orderBook = useMemo(
   250тЖТ   250тЖТ    () => generateOrderBook(currentPrice, activeCoin.decimals),
   251тЖТ   251тЖТ    [currentPrice, activeCoin.decimals]
   252тЖТ   252тЖТ  );
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ  // Generate recent trades
   255тЖТ   255тЖТ  const recentTrades = useMemo(
   256тЖТ   256тЖТ    () => generateRecentTrades(currentPrice, activeCoin.decimals),
   257тЖТ   257тЖТ    [currentPrice, activeCoin.decimals]
   258тЖТ   258тЖТ  );
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ  // Simulate live price tick
   261тЖТ   261тЖТ  useEffect(() => {
   262тЖТ   262тЖТ    const interval = setInterval(() => {
   263тЖТ   263тЖТ      setCurrentPrice((prev) => {
   264тЖТ   264тЖТ        const tick = prev * (1 + (Math.random() - 0.5) * 0.0003);
   265тЖТ   265тЖТ        return parseFloat(tick.toFixed(activeCoin.decimals));
   266тЖТ   266тЖТ      });
   267тЖТ   267тЖТ    }, 2000);
   268тЖТ   268тЖТ    return () => clearInterval(interval);
   269тЖТ   269тЖТ  }, [activeCoin.decimals]);
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ  // Fetch wallet balance
   272тЖТ   272тЖТ  useEffect(() => {
   273тЖТ   273тЖТ    let cancelled = false;
   274тЖТ   274тЖТ    const load = async () => {
   275тЖТ   275тЖТ      if (!token) return;
   276тЖТ   276тЖТ      const handle = setTimeout(async () => {
   277тЖТ   277тЖТ        if (cancelled) return;
   278тЖТ   278тЖТ        setWalletLoading(true);
   279тЖТ   279тЖТ        try {
   280тЖТ   280тЖТ          const res = await fetch('/api/wallet/balance', {
   281тЖТ   281тЖТ            headers: { Authorization: `Bearer ${token}` },
   282тЖТ   282тЖТ          });
   283тЖТ   283тЖТ          if (res.ok && !cancelled) {
   284тЖТ   284тЖТ            const data = await res.json();
   285тЖТ   285тЖТ            const usdt = data.balances?.find(
   286тЖТ   286тЖТ              (b: { currency: string; amount: number }) => b.currency === 'USDT'
   287тЖТ   287тЖТ            );
   288тЖТ   288тЖТ            setWalletBalance(usdt?.amount || 0);
   289тЖТ   289тЖТ          }
   290тЖТ   290тЖТ        } catch {
   291тЖТ   291тЖТ          // Silent fail
   292тЖТ   292тЖТ        } finally {
   293тЖТ   293тЖТ          if (!cancelled) setWalletLoading(false);
   294тЖТ   294тЖТ        }
   295тЖТ   295тЖТ      }, 0);
   296тЖТ   296тЖТ      return () => clearTimeout(handle);
   297тЖТ   297тЖТ    };
   298тЖТ   298тЖТ    load();
   299тЖТ   299тЖТ    return () => { cancelled = true; };
   300тЖТ   300тЖТ  }, [token]);
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ  // Expose fetchWallet for manual refresh
   303тЖТ   303тЖТ  const fetchWallet = useCallback(async () => {
   304тЖТ   304тЖТ    if (!token) return;
   305тЖТ   305тЖТ    setWalletLoading(true);
   306тЖТ   306тЖТ    try {
   307тЖТ   307тЖТ      const res = await fetch('/api/wallet/balance', {
   308тЖТ   308тЖТ        headers: { Authorization: `Bearer ${token}` },
   309тЖТ   309тЖТ      });
   310тЖТ   310тЖТ      if (res.ok) {
   311тЖТ   311тЖТ        const data = await res.json();
   312тЖТ   312тЖТ        const usdt = data.balances?.find(
   313тЖТ   313тЖТ          (b: { currency: string; amount: number }) => b.currency === 'USDT'
   314тЖТ   314тЖТ        );
   315тЖТ   315тЖТ        setWalletBalance(usdt?.amount || 0);
   316тЖТ   316тЖТ      }
   317тЖТ   317тЖТ    } catch {
   318тЖТ   318тЖТ      // Silent fail
   319тЖТ   319тЖТ    } finally {
   320тЖТ   320тЖТ      setWalletLoading(false);
   321тЖТ   321тЖТ    }
   322тЖТ   322тЖТ  }, [token]);
   323тЖТ   323тЖТ
   324тЖТ   324тЖТ  // Toast auto-dismiss
   325тЖТ   325тЖТ  useEffect(() => {
   326тЖТ   326тЖТ    if (toast) {
   327тЖТ   327тЖТ      const timer = setTimeout(() => setToast(null), 4000);
   328тЖТ   328тЖТ      return () => clearTimeout(timer);
   329тЖТ   329тЖТ    }
   330тЖТ   330тЖТ  }, [toast]);
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ  // Derived values
   333тЖТ   333тЖТ  const amountNum = parseFloat(amount) || 0;
   334тЖТ   334тЖТ  const priceNum = currentPrice;
   335тЖТ   335тЖТ  const notionalValue = amountNum * priceNum;
   336тЖТ   336тЖТ  const actualMargin = notionalValue / leverage;
   337тЖТ   337тЖТ  const maxTradeSize = walletBalance > 0 ? walletBalance : 0;
   338тЖТ   338тЖТ
   339тЖТ   339тЖТ  // Estimated P&L calculation
   340тЖТ   340тЖТ  const estimatedPnl = useMemo(() => {
   341тЖТ   341тЖТ    if (amountNum <= 0 || priceNum <= 0) return 0;
   342тЖТ   342тЖТ    const durationMultiplier: Record<string, number> = {
   343тЖТ   343тЖТ      '30s': 0.002,
   344тЖТ   344тЖТ      '1m': 0.005,
   345тЖТ   345тЖТ      '5m': 0.015,
   346тЖТ   346тЖТ      '15m': 0.03,
   347тЖТ   347тЖТ      '30m': 0.05,
   348тЖТ   348тЖТ      '1H': 0.08,
   349тЖТ   349тЖТ    };
   350тЖТ   350тЖТ    const movement = durationMultiplier[duration] || 0.015;
   351тЖТ   351тЖТ    const estProfit = notionalValue * movement * leverage * 0.5;
   352тЖТ   352тЖТ    return estProfit;
   353тЖТ   353тЖТ  }, [amountNum, priceNum, leverage, duration, notionalValue]);
   354тЖТ   354тЖТ
   355тЖТ   355тЖТ  // Handle trade submission
   356тЖТ   356тЖТ  const handleSubmitTrade = async (side: 'BUY' | 'SELL') => {
   357тЖТ   357тЖТ    if (!token) {
   358тЖТ   358тЖТ      setToast({ type: 'error', message: 'Please login to place trades' });
   359тЖТ   359тЖТ      return;
   360тЖТ   360тЖТ    }
   361тЖТ   361тЖТ
   362тЖТ   362тЖТ    const tradeAmount = parseFloat(amount);
   363тЖТ   363тЖТ    if (!tradeAmount || tradeAmount <= 0) {
   364тЖТ   364тЖТ      setToast({ type: 'error', message: 'Please enter a valid amount' });
   365тЖТ   365тЖТ      return;
   366тЖТ   366тЖТ    }
   367тЖТ   367тЖТ
   368тЖТ   368тЖТ    if (orderType === 'Limit') {
   369тЖТ   369тЖТ      const lp = parseFloat(limitPrice);
   370тЖТ   370тЖТ      if (!lp || lp <= 0) {
   371тЖТ   371тЖТ        setToast({ type: 'error', message: 'Please enter a valid limit price' });
   372тЖТ   372тЖТ        return;
   373тЖТ   373тЖТ      }
   374тЖТ   374тЖТ    }
   375тЖТ   375тЖТ
   376тЖТ   376тЖТ    if (orderType === 'Stop') {
   377тЖТ   377тЖТ      const sp = parseFloat(stopPrice);
   378тЖТ   378тЖТ      if (!sp || sp <= 0) {
   379тЖТ   379тЖТ        setToast({ type: 'error', message: 'Please enter a valid stop price' });
   380тЖТ   380тЖТ        return;
   381тЖТ   381тЖТ      }
   382тЖТ   382тЖТ    }
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ    setSubmitting(true);
   385тЖТ   385тЖТ    setSubmitSide(side);
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ    try {
   388тЖТ   388тЖТ      const body: Record<string, unknown> = {
   389тЖТ   389тЖТ        symbol: activeCoin.symbol,
   390тЖТ   390тЖТ        side,
   391тЖТ   391тЖТ        type: orderType === 'Stop' ? 'MARKET' : orderType.toUpperCase(),
   392тЖТ   392тЖТ        quantity: tradeAmount,
   393тЖТ   393тЖТ        leverage,
   394тЖТ   394тЖТ        price: currentPrice,
   395тЖТ   395тЖТ      };
   396тЖТ   396тЖТ
   397тЖТ   397тЖТ      if (orderType === 'Limit') {
   398тЖТ   398тЖТ        body.type = 'LIMIT';
   399тЖТ   399тЖТ        body.price = parseFloat(limitPrice);
   400тЖТ   400тЖТ      }
   401тЖТ   401тЖТ
   402тЖТ   402тЖТ      const res = await fetch('/api/trades', {
   403тЖТ   403тЖТ        method: 'POST',
   404тЖТ   404тЖТ        headers: {
   405тЖТ   405тЖТ          'Content-Type': 'application/json',
   406тЖТ   406тЖТ          Authorization: `Bearer ${token}`,
   407тЖТ   407тЖТ        },
   408тЖТ   408тЖТ        body: JSON.stringify(body),
   409тЖТ   409тЖТ      });
   410тЖТ   410тЖТ
   411тЖТ   411тЖТ      const data = await res.json();
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ      if (res.ok) {
   414тЖТ   414тЖТ        setToast({
   415тЖТ   415тЖТ          type: 'success',
   416тЖТ   416тЖТ          message: `${side === 'BUY' ? 'BUY UP' : 'SELL DOWN'} ${activeCoin.name} placed successfully!`,
   417тЖТ   417тЖТ        });
   418тЖТ   418тЖТ        await fetchWallet();
   419тЖТ   419тЖТ        setTimeout(() => {
   420тЖТ   420тЖТ          navigate(Pages.DASHBOARD);
   421тЖТ   421тЖТ        }, 1500);
   422тЖТ   422тЖТ      } else {
   423тЖТ   423тЖТ        setToast({
   424тЖТ   424тЖТ          type: 'error',
   425тЖТ   425тЖТ          message: data.error || 'Trade failed. Please try again.',
   426тЖТ   426тЖТ        });
   427тЖТ   427тЖТ      }
   428тЖТ   428тЖТ    } catch {
   429тЖТ   429тЖТ      setToast({
   430тЖТ   430тЖТ        type: 'error',
   431тЖТ   431тЖТ        message: 'Network error. Please check your connection.',
   432тЖТ   432тЖТ      });
   433тЖТ   433тЖТ    } finally {
   434тЖТ   434тЖТ      setSubmitting(false);
   435тЖТ   435тЖТ      setSubmitSide(null);
   436тЖТ   436тЖТ    }
   437тЖТ   437тЖТ  };
   438тЖТ   438тЖТ
   439тЖТ   439тЖТ  // Quick amount buttons
   440тЖТ   440тЖТ  const quickAmounts = [25, 50, 75, 100];
   441тЖТ   441тЖТ  const handleQuickAmount = (pct: number) => {
   442тЖТ   442тЖТ    if (maxTradeSize <= 0) return;
   443тЖТ   443тЖТ    const usdtAmount = (maxTradeSize * pct) / 100;
   444тЖТ   444тЖТ    const qty = usdtAmount / priceNum;
   445тЖТ   445тЖТ    setAmount(qty.toFixed(activeCoin.decimals > 2 ? 4 : 2));
   446тЖТ   446тЖТ  };
   447тЖТ   447тЖТ
   448тЖТ   448тЖТ  const priceDecimals = activeCoin.decimals;
   449тЖТ   449тЖТ  const isPositive = priceChange24h >= 0;
   450тЖТ   450тЖТ
   451тЖТ   451тЖТ  return (
   452тЖТ   452тЖТ    <div style={{ minHeight: 'calc(100vh - 64px)', padding: '16px 20px', background: 'var(--bg-primary)' }}>
   453тЖТ   453тЖТ      {/* Toast Notification */}
   454тЖТ   454тЖТ      {toast && (
   455тЖТ   455тЖТ        <div
   456тЖТ   456тЖТ          style={{
   457тЖТ   457тЖТ            position: 'fixed',
   458тЖТ   458тЖТ            top: 80,
   459тЖТ   459тЖТ            right: 20,
   460тЖТ   460тЖТ            zIndex: 9999,
   461тЖТ   461тЖТ            padding: '14px 20px',
   462тЖТ   462тЖТ            borderRadius: 12,
   463тЖТ   463тЖТ            background: toast.type === 'success' ? '#0d3320' : '#3d0f0f',
   464тЖТ   464тЖТ            border: `1px solid ${toast.type === 'success' ? '#00d26a' : '#ff3d57'}`,
   465тЖТ   465тЖТ            color: toast.type === 'success' ? '#00d26a' : '#ff3d57',
   466тЖТ   466тЖТ            fontSize: 14,
   467тЖТ   467тЖТ            fontWeight: 500,
   468тЖТ   468тЖТ            boxShadow: `0 8px 32px ${toast.type === 'success' ? 'rgba(0,210,106,0.15)' : 'rgba(255,61,87,0.15)'}`,
   469тЖТ   469тЖТ            animation: 'slideIn 0.3s ease-out',
   470тЖТ   470тЖТ          }}
   471тЖТ   471тЖТ        >
   472тЖТ   472тЖТ          {toast.type === 'success' ? 'тЬУ' : 'тЬХ'} {toast.message}
   473тЖТ   473тЖТ        </div>
   474тЖТ   474тЖТ      )}
   475тЖТ   475тЖТ
   476тЖТ   476тЖТ      {/* Coin Selector Header */}
   477тЖТ   477тЖТ      <div
   478тЖТ   478тЖТ        style={{
   479тЖТ   479тЖТ          display: 'flex',
   480тЖТ   480тЖТ          alignItems: 'center',
   481тЖТ   481тЖТ          gap: 16,
   482тЖТ   482тЖТ          marginBottom: 16,
   483тЖТ   483тЖТ          flexWrap: 'wrap',
   484тЖТ   484тЖТ        }}
   485тЖТ   485тЖТ      >
   486тЖТ   486тЖТ        {/* Coin Dropdown */}
   487тЖТ   487тЖТ        <div style={{ position: 'relative' }}>
   488тЖТ   488тЖТ          <button
   489тЖТ   489тЖТ            onClick={() => setCoinDropdownOpen(!coinDropdownOpen)}
   490тЖТ   490тЖТ            className="glass-card"
   491тЖТ   491тЖТ            style={{
   492тЖТ   492тЖТ              display: 'flex',
   493тЖТ   493тЖТ              alignItems: 'center',
   494тЖТ   494тЖТ              gap: 8,
   495тЖТ   495тЖТ              padding: '10px 16px',
   496тЖТ   496тЖТ              border: '1px solid var(--border-color)',
   497тЖТ   497тЖТ              borderRadius: 12,
   498тЖТ   498тЖТ              background: 'var(--bg-card)',
   499тЖТ   499тЖТ              color: '#ffffff',
   500тЖТ   500тЖТ              fontSize: 16,
   501тЖТ   501тЖТ              fontWeight: 700,
   502тЖТ   502тЖТ              cursor: 'pointer',
   503тЖТ   503тЖТ              minWidth: 160,
   504тЖТ   504тЖТ            }}
   505тЖТ   505тЖТ          >
   506тЖТ   506тЖТ            {activeCoin.name}
   507тЖТ   507тЖТ            <ChevronDown size={16} style={{ color: '#6b7a8d', marginLeft: 'auto' }} />
   508тЖТ   508тЖТ          </button>
   509тЖТ   509тЖТ          {coinDropdownOpen && (
   510тЖТ   510тЖТ            <div
   511тЖТ   511тЖТ              style={{
   512тЖТ   512тЖТ                position: 'absolute',
   513тЖТ   513тЖТ                top: '100%',
   514тЖТ   514тЖТ                left: 0,
   515тЖТ   515тЖТ                marginTop: 4,
   516тЖТ   516тЖТ                background: '#171c28',
   517тЖТ   517тЖТ                border: '1px solid #2a3042',
   518тЖТ   518тЖТ                borderRadius: 12,
   519тЖТ   519тЖТ                padding: 6,
   520тЖТ   520тЖТ                zIndex: 100,
   521тЖТ   521тЖТ                minWidth: 200,
   522тЖТ   522тЖТ                boxShadow: '0 12px 40px rgba(0,0,0,0.5)',
   523тЖТ   523тЖТ              }}
   524тЖТ   524тЖТ            >
   525тЖТ   525тЖТ              {COINS.map((coin) => (
   526тЖТ   526тЖТ                <button
   527тЖТ   527тЖТ                  key={coin.symbol}
   528тЖТ   528тЖТ                  onClick={() => {
   529тЖТ   529тЖТ                    setSelectedCoin(coin.symbol);
   530тЖТ   530тЖТ                    setCoinDropdownOpen(false);
   531тЖТ   531тЖТ                  }}
   532тЖТ   532тЖТ                  style={{
   533тЖТ   533тЖТ                    display: 'flex',
   534тЖТ   534тЖТ                    alignItems: 'center',
   535тЖТ   535тЖТ                    justifyContent: 'space-between',
   536тЖТ   536тЖТ                    width: '100%',
   537тЖТ   537тЖТ                    padding: '10px 14px',
   538тЖТ   538тЖТ                    border: 'none',
   539тЖТ   539тЖТ                    borderRadius: 8,
   540тЖТ   540тЖТ                    background: selectedCoin === coin.symbol ? 'rgba(0,229,255,0.1)' : 'transparent',
   541тЖТ   541тЖТ                    color: selectedCoin === coin.symbol ? '#00e5ff' : '#b9c2d0',
   542тЖТ   542тЖТ                    fontSize: 14,
   543тЖТ   543тЖТ                    fontWeight: 500,
   544тЖТ   544тЖТ                    cursor: 'pointer',
   545тЖТ   545тЖТ                    transition: 'background 0.15s',
   546тЖТ   546тЖТ                  }}
   547тЖТ   547тЖТ                  onMouseEnter={(e) => {
   548тЖТ   548тЖТ                    if (selectedCoin !== coin.symbol)
   549тЖТ   549тЖТ                      (e.target as HTMLElement).style.background = 'rgba(255,255,255,0.04)';
   550тЖТ   550тЖТ                  }}
   551тЖТ   551тЖТ                  onMouseLeave={(e) => {
   552тЖТ   552тЖТ                    if (selectedCoin !== coin.symbol)
   553тЖТ   553тЖТ                      (e.target as HTMLElement).style.background = 'transparent';
   554тЖТ   554тЖТ                  }}
   555тЖТ   555тЖТ                >
   556тЖТ   556тЖТ                  <span style={{ fontWeight: 600 }}>{coin.name}</span>
   557тЖТ   557тЖТ                  <span style={{ color: '#6b7a8d', fontSize: 12 }}>
   558тЖТ   558тЖТ                    ${formatPrice(coin.basePrice, coin.decimals)}
   559тЖТ   559тЖТ                  </span>
   560тЖТ   560тЖТ                </button>
   561тЖТ   561тЖТ              ))}
   562тЖТ   562тЖТ            </div>
   563тЖТ   563тЖТ          )}
   564тЖТ   564тЖТ        </div>
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ        {/* Current Price Display */}
   567тЖТ   567тЖТ        <div style={{ display: 'flex', alignItems: 'baseline', gap: 12 }}>
   568тЖТ   568тЖТ          <span style={{ fontSize: 24, fontWeight: 700, color: '#ffffff' }}>
   569тЖТ   569тЖТ            ${formatPrice(currentPrice, priceDecimals)}
   570тЖТ   570тЖТ          </span>
   571тЖТ   571тЖТ          <span
   572тЖТ   572тЖТ            style={{
   573тЖТ   573тЖТ              fontSize: 14,
   574тЖТ   574тЖТ              fontWeight: 600,
   575тЖТ   575тЖТ              color: isPositive ? '#00d26a' : '#ff3d57',
   576тЖТ   576тЖТ              display: 'flex',
   577тЖТ   577тЖТ              alignItems: 'center',
   578тЖТ   578тЖТ              gap: 4,
   579тЖТ   579тЖТ            }}
   580тЖТ   580тЖТ          >
   581тЖТ   581тЖТ            {isPositive ? <ArrowUpRight size={14} /> : <ArrowDownRight size={14} />}
   582тЖТ   582тЖТ            {isPositive ? '+' : ''}
   583тЖТ   583тЖТ            {priceChange24h.toFixed(2)}%
   584тЖТ   584тЖТ          </span>
   585тЖТ   585тЖТ        </div>
   586тЖТ   586тЖТ      </div>
   587тЖТ   587тЖТ
   588тЖТ   588тЖТ      {/* Close dropdown on outside click */}
   589тЖТ   589тЖТ      {coinDropdownOpen && (
   590тЖТ   590тЖТ        <div
   591тЖТ   591тЖТ          style={{ position: 'fixed', inset: 0, zIndex: 50 }}
   592тЖТ   592тЖТ          onClick={() => setCoinDropdownOpen(false)}
   593тЖТ   593тЖТ        />
   594тЖТ   594тЖТ      )}
   595тЖТ   595тЖТ
   596тЖТ   596тЖТ      {/* Main 2-Column Layout */}
   597тЖТ   597тЖТ      <div
   598тЖТ   598тЖТ        style={{
   599тЖТ   599тЖТ          display: 'grid',
   600тЖТ   600тЖТ          gridTemplateColumns: '1fr 380px',
   601тЖТ   601тЖТ          gap: 16,
   602тЖТ   602тЖТ          minHeight: 'calc(100vh - 160px)',
   603тЖТ   603тЖТ        }}
   604тЖТ   604тЖТ        className="trading-grid"
   605тЖТ   605тЖТ      >
   606тЖТ   606тЖТ        {/* LEFT COLUMN */}
   607тЖТ   607тЖТ        <div style={{ display: 'flex', flexDirection: 'column', gap: 16, minWidth: 0 }}>
   608тЖТ   608тЖТ          {/* Chart Section */}
   609тЖТ   609тЖТ          <div
   610тЖТ   610тЖТ            className="glass-card"
   611тЖТ   611тЖТ            style={{
   612тЖТ   612тЖТ              background: 'var(--bg-card)',
   613тЖТ   613тЖТ              border: '1px solid var(--border-color)',
   614тЖТ   614тЖТ              borderRadius: 16,
   615тЖТ   615тЖТ              padding: '16px 20px',
   616тЖТ   616тЖТ              flex: '0 0 auto',
   617тЖТ   617тЖТ            }}
   618тЖТ   618тЖТ          >
   619тЖТ   619тЖТ            {/* Timeframe Selector */}
   620тЖТ   620тЖТ            <div
   621тЖТ   621тЖТ              style={{
   622тЖТ   622тЖТ                display: 'flex',
   623тЖТ   623тЖТ                gap: 4,
   624тЖТ   624тЖТ                marginBottom: 16,
   625тЖТ   625тЖТ                flexWrap: 'wrap',
   626тЖТ   626тЖТ              }}
   627тЖТ   627тЖТ            >
   628тЖТ   628тЖТ              {TIMEFRAMES.map((tf) => (
   629тЖТ   629тЖТ                <button
   630тЖТ   630тЖТ                  key={tf}
   631тЖТ   631тЖТ                  onClick={() => setTimeframe(tf)}
   632тЖТ   632тЖТ                  style={{
   633тЖТ   633тЖТ                    padding: '6px 14px',
   634тЖТ   634тЖТ                    borderRadius: 8,
   635тЖТ   635тЖТ                    border: 'none',
   636тЖТ   636тЖТ                    background: timeframe === tf ? 'rgba(0,229,255,0.12)' : 'transparent',
   637тЖТ   637тЖТ                    color: timeframe === tf ? '#00e5ff' : '#6b7a8d',
   638тЖТ   638тЖТ                    fontSize: 13,
   639тЖТ   639тЖТ                    fontWeight: 600,
   640тЖТ   640тЖТ                    cursor: 'pointer',
   641тЖТ   641тЖТ                    transition: 'all 0.15s',
   642тЖТ   642тЖТ                  }}
   643тЖТ   643тЖТ                >
   644тЖТ   644тЖТ                  {tf}
   645тЖТ   645тЖТ                </button>
   646тЖТ   646тЖТ              ))}
   647тЖТ   647тЖТ            </div>
   648тЖТ   648тЖТ
   649тЖТ   649тЖТ            {/* Chart */}
   650тЖТ   650тЖТ            <div style={{ width: '100%', height: 340 }}>
   651тЖТ   651тЖТ              <ResponsiveContainer width="100%" height="100%">
   652тЖТ   652тЖТ                <AreaChart data={chartData} margin={{ top: 5, right: 5, left: 5, bottom: 5 }}>
   653тЖТ   653тЖТ                  <defs>
   654тЖТ   654тЖТ                    <linearGradient id="priceGradient" x1="0" y1="0" x2="0" y2="1">
   655тЖТ   655тЖТ                      <stop offset="0%" stopColor="#f5b400" stopOpacity={0.3} />
   656тЖТ   656тЖТ                      <stop offset="50%" stopColor="#00e5ff" stopOpacity={0.15} />
   657тЖТ   657тЖТ                      <stop offset="100%" stopColor="#00e5ff" stopOpacity={0} />
   658тЖТ   658тЖТ                    </linearGradient>
   659тЖТ   659тЖТ                  </defs>
   660тЖТ   660тЖТ                  <CartesianGrid
   661тЖТ   661тЖТ                    strokeDasharray="3 3"
   662тЖТ   662тЖТ                    stroke="rgba(42,48,66,0.5)"
   663тЖТ   663тЖТ                    vertical={false}
   664тЖТ   664тЖТ                  />
   665тЖТ   665тЖТ                  <XAxis
   666тЖТ   666тЖТ                    dataKey="time"
   667тЖТ   667тЖТ                    tick={{ fill: '#6b7a8d', fontSize: 11 }}
   668тЖТ   668тЖТ                    axisLine={{ stroke: '#2a3042' }}
   669тЖТ   669тЖТ                    tickLine={false}
   670тЖТ   670тЖТ                    interval="preserveStartEnd"
   671тЖТ   671тЖТ                  />
   672тЖТ   672тЖТ                  <YAxis
   673тЖТ   673тЖТ                    domain={['auto', 'auto']}
   674тЖТ   674тЖТ                    tick={{ fill: '#6b7a8d', fontSize: 11 }}
   675тЖТ   675тЖТ                    axisLine={{ stroke: '#2a3042' }}
   676тЖТ   676тЖТ                    tickLine={false}
   677тЖТ   677тЖТ                    tickFormatter={(v: number) => `$${v.toLocaleString()}`}
   678тЖТ   678тЖТ                    width={80}
   679тЖТ   679тЖТ                  />
   680тЖТ   680тЖТ                  <Tooltip content={<ChartTooltip decimals={priceDecimals} />} />
   681тЖТ   681тЖТ                  <Area
   682тЖТ   682тЖТ                    type="monotone"
   683тЖТ   683тЖТ                    dataKey="price"
   684тЖТ   684тЖТ                    stroke="#f5b400"
   685тЖТ   685тЖТ                    strokeWidth={2}
   686тЖТ   686тЖТ                    fill="url(#priceGradient)"
   687тЖТ   687тЖТ                    animationDuration={600}
   688тЖТ   688тЖТ                  />
   689тЖТ   689тЖТ                </AreaChart>
   690тЖТ   690тЖТ              </ResponsiveContainer>
   691тЖТ   691тЖТ            </div>
   692тЖТ   692тЖТ          </div>
   693тЖТ   693тЖТ
   694тЖТ   694тЖТ          {/* Order Book / Recent Trades Tabs */}
   695тЖТ   695тЖТ          <div
   696тЖТ   696тЖТ            className="glass-card"
   697тЖТ   697тЖТ            style={{
   698тЖТ   698тЖТ              background: 'var(--bg-card)',
   699тЖТ   699тЖТ              border: '1px solid var(--border-color)',
   700тЖТ   700тЖТ              borderRadius: 16,
   701тЖТ   701тЖТ              padding: 16,
   702тЖТ   702тЖТ              flex: '1 1 auto',
   703тЖТ   703тЖТ              minHeight: 300,
   704тЖТ   704тЖТ              display: 'flex',
   705тЖТ   705тЖТ              flexDirection: 'column',
   706тЖТ   706тЖТ              overflow: 'hidden',
   707тЖТ   707тЖТ            }}
   708тЖТ   708тЖТ          >
   709тЖТ   709тЖТ            {/* Tabs */}
   710тЖТ   710тЖТ            <div
   711тЖТ   711тЖТ              style={{
   712тЖТ   712тЖТ                display: 'flex',
   713тЖТ   713тЖТ                gap: 0,
   714тЖТ   714тЖТ                marginBottom: 16,
   715тЖТ   715тЖТ                borderBottom: '1px solid #2a3042',
   716тЖТ   716тЖТ              }}
   717тЖТ   717тЖТ            >
   718тЖТ   718тЖТ              {(['orderbook', 'trades'] as const).map((tab) => (
   719тЖТ   719тЖТ                <button
   720тЖТ   720тЖТ                  key={tab}
   721тЖТ   721тЖТ                  onClick={() => setActiveTab(tab)}
   722тЖТ   722тЖТ                  style={{
   723тЖТ   723тЖТ                    padding: '10px 20px',
   724тЖТ   724тЖТ                    border: 'none',
   725тЖТ   725тЖТ                    borderBottom: activeTab === tab ? '2px solid #00e5ff' : '2px solid transparent',
   726тЖТ   726тЖТ                    background: 'transparent',
   727тЖТ   727тЖТ                    color: activeTab === tab ? '#00e5ff' : '#6b7a8d',
   728тЖТ   728тЖТ                    fontSize: 14,
   729тЖТ   729тЖТ                    fontWeight: 600,
   730тЖТ   730тЖТ                    cursor: 'pointer',
   731тЖТ   731тЖТ                    transition: 'all 0.15s',
   732тЖТ   732тЖТ                  }}
   733тЖТ   733тЖТ                >
   734тЖТ   734тЖТ                  {tab === 'orderbook' ? 'Order Book' : 'Recent Trades'}
   735тЖТ   735тЖТ                </button>
   736тЖТ   736тЖТ              ))}
   737тЖТ   737тЖТ            </div>
   738тЖТ   738тЖТ
   739тЖТ   739тЖТ            {activeTab === 'orderbook' ? (
   740тЖТ   740тЖТ              <div style={{ flex: 1, overflow: 'hidden', display: 'flex', flexDirection: 'column' }}>
   741тЖТ   741тЖТ                {/* Header */}
   742тЖТ   742тЖТ                <div
   743тЖТ   743тЖТ                  style={{
   744тЖТ   744тЖТ                    display: 'grid',
   745тЖТ   745тЖТ                    gridTemplateColumns: '1fr 1fr',
   746тЖТ   746тЖТ                    padding: '6px 12px',
   747тЖТ   747тЖТ                    fontSize: 12,
   748тЖТ   748тЖТ                    color: '#6b7a8d',
   749тЖТ   749тЖТ                    fontWeight: 600,
   750тЖТ   750тЖТ                    marginBottom: 4,
   751тЖТ   751тЖТ                  }}
   752тЖТ   752тЖТ                >
   753тЖТ   753тЖТ                  <span>Price (USDT)</span>
   754тЖТ   754тЖТ                  <span style={{ textAlign: 'right' }}>Amount</span>
   755тЖТ   755тЖТ                </div>
   756тЖТ   756тЖТ
   757тЖТ   757тЖТ                {/* Asks (sell orders - red) */}
   758тЖТ   758тЖТ                <div style={{ flex: 1, display: 'flex', flexDirection: 'column', justifyContent: 'flex-end' }}>
   759тЖТ   759тЖТ                  {orderBook.asks.map((ask, i) => (
   760тЖТ   760тЖТ                    <div
   761тЖТ   761тЖТ                      key={`ask-${i}`}
   762тЖТ   762тЖТ                      style={{
   763тЖТ   763тЖТ                        display: 'grid',
   764тЖТ   764тЖТ                        gridTemplateColumns: '1fr 1fr',
   765тЖТ   765тЖТ                        padding: '4px 12px',
   766тЖТ   766тЖТ                        fontSize: 13,
   767тЖТ   767тЖТ                        position: 'relative',
   768тЖТ   768тЖТ                      }}
   769тЖТ   769тЖТ                    >
   770тЖТ   770тЖТ                      <div
   771тЖТ   771тЖТ                        style={{
   772тЖТ   772тЖТ                          position: 'absolute',
   773тЖТ   773тЖТ                          right: 0,
   774тЖТ   774тЖТ                          top: 0,
   775тЖТ   775тЖТ                          bottom: 0,
   776тЖТ   776тЖТ                          width: `${Math.min(ask.amount / 4 * 100, 100)}%`,
   777тЖТ   777тЖТ                          background: 'rgba(255,61,87,0.08)',
   778тЖТ   778тЖТ                        }}
   779тЖТ   779тЖТ                      />
   780тЖТ   780тЖТ                      <span style={{ color: '#ff3d57', position: 'relative', zIndex: 1 }}>
   781тЖТ   781тЖТ                        {formatPrice(ask.price, priceDecimals)}
   782тЖТ   782тЖТ                      </span>
   783тЖТ   783тЖТ                      <span style={{ color: '#b9c2d0', textAlign: 'right', position: 'relative', zIndex: 1 }}>
   784тЖТ   784тЖТ                        {ask.amount.toFixed(4)}
   785тЖТ   785тЖТ                      </span>
   786тЖТ   786тЖТ                    </div>
   787тЖТ   787тЖТ                  ))}
   788тЖТ   788тЖТ                </div>
   789тЖТ   789тЖТ
   790тЖТ   790тЖТ                {/* Spread */}
   791тЖТ   791тЖТ                <div
   792тЖТ   792тЖТ                  style={{
   793тЖТ   793тЖТ                    padding: '8px 12px',
   794тЖТ   794тЖТ                    textAlign: 'center',
   795тЖТ   795тЖТ                    fontSize: 14,
   796тЖТ   796тЖТ                    fontWeight: 700,
   797тЖТ   797тЖТ                    color: isPositive ? '#00d26a' : '#ff3d57',
   798тЖТ   798тЖТ                    display: 'flex',
   799тЖТ   799тЖТ                    alignItems: 'center',
   800тЖТ   800тЖТ                    justifyContent: 'center',
   801тЖТ   801тЖТ                    gap: 8,
   802тЖТ   802тЖТ                    borderTop: '1px solid #2a3042',
   803тЖТ   803тЖТ                    borderBottom: '1px solid #2a3042',
   804тЖТ   804тЖТ                    margin: '4px 0',
   805тЖТ   805тЖТ                  }}
   806тЖТ   806тЖТ                >
   807тЖТ   807тЖТ                  {isPositive ? <TrendingUp size={14} /> : <TrendingDown size={14} />}
   808тЖТ   808тЖТ                  ${formatPrice(currentPrice, priceDecimals)}
   809тЖТ   809тЖТ                </div>
   810тЖТ   810тЖТ
   811тЖТ   811тЖТ                {/* Bids (buy orders - green) */}
   812тЖТ   812тЖТ                <div style={{ flex: 1, display: 'flex', flexDirection: 'column' }}>
   813тЖТ   813тЖТ                  {orderBook.bids.map((bid, i) => (
   814тЖТ   814тЖТ                    <div
   815тЖТ   815тЖТ                      key={`bid-${i}`}
   816тЖТ   816тЖТ                      style={{
   817тЖТ   817тЖТ                        display: 'grid',
   818тЖТ   818тЖТ                        gridTemplateColumns: '1fr 1fr',
   819тЖТ   819тЖТ                        padding: '4px 12px',
   820тЖТ   820тЖТ                        fontSize: 13,
   821тЖТ   821тЖТ                        position: 'relative',
   822тЖТ   822тЖТ                      }}
   823тЖТ   823тЖТ                    >
   824тЖТ   824тЖТ                      <div
   825тЖТ   825тЖТ                        style={{
   826тЖТ   826тЖТ                          position: 'absolute',
   827тЖТ   827тЖТ                          right: 0,
   828тЖТ   828тЖТ                          top: 0,
   829тЖТ   829тЖТ                          bottom: 0,
   830тЖТ   830тЖТ                          width: `${Math.min(bid.amount / 4 * 100, 100)}%`,
   831тЖТ   831тЖТ                          background: 'rgba(0,210,106,0.08)',
   832тЖТ   832тЖТ                        }}
   833тЖТ   833тЖТ                      />
   834тЖТ   834тЖТ                      <span style={{ color: '#00d26a', position: 'relative', zIndex: 1 }}>
   835тЖТ   835тЖТ                        {formatPrice(bid.price, priceDecimals)}
   836тЖТ   836тЖТ                      </span>
   837тЖТ   837тЖТ                      <span style={{ color: '#b9c2d0', textAlign: 'right', position: 'relative', zIndex: 1 }}>
   838тЖТ   838тЖТ                        {bid.amount.toFixed(4)}
   839тЖТ   839тЖТ                      </span>
   840тЖТ   840тЖТ                    </div>
   841тЖТ   841тЖТ                  ))}
   842тЖТ   842тЖТ                </div>
   843тЖТ   843тЖТ              </div>
   844тЖТ   844тЖТ            ) : (
   845тЖТ   845тЖТ              <div style={{ flex: 1, overflow: 'hidden' }}>
   846тЖТ   846тЖТ                {/* Recent Trades Header */}
   847тЖТ   847тЖТ                <div
   848тЖТ   848тЖТ                  style={{
   849тЖТ   849тЖТ                    display: 'grid',
   850тЖТ   850тЖТ                    gridTemplateColumns: '1fr 1fr 1fr 60px',
   851тЖТ   851тЖТ                    padding: '6px 12px',
   852тЖТ   852тЖТ                    fontSize: 12,
   853тЖТ   853тЖТ                    color: '#6b7a8d',
   854тЖТ   854тЖТ                    fontWeight: 600,
   855тЖТ   855тЖТ                    marginBottom: 4,
   856тЖТ   856тЖТ                  }}
   857тЖТ   857тЖТ                >
   858тЖТ   858тЖТ                  <span>Time</span>
   859тЖТ   859тЖТ                  <span>Price</span>
   860тЖТ   860тЖТ                  <span style={{ textAlign: 'right' }}>Amount</span>
   861тЖТ   861тЖТ                  <span style={{ textAlign: 'right' }}>Side</span>
   862тЖТ   862тЖТ                </div>
   863тЖТ   863тЖТ
   864тЖТ   864тЖТ                <div className="data-table" style={{ maxHeight: 300, overflowY: 'auto' }}>
   865тЖТ   865тЖТ                  {recentTrades.map((trade, i) => (
   866тЖТ   866тЖТ                    <div
   867тЖТ   867тЖТ                      key={`trade-${i}`}
   868тЖТ   868тЖТ                      style={{
   869тЖТ   869тЖТ                        display: 'grid',
   870тЖТ   870тЖТ                        gridTemplateColumns: '1fr 1fr 1fr 60px',
   871тЖТ   871тЖТ                        padding: '5px 12px',
   872тЖТ   872тЖТ                        fontSize: 13,
   873тЖТ   873тЖТ                        borderBottom: '1px solid rgba(42,48,66,0.3)',
   874тЖТ   874тЖТ                      }}
   875тЖТ   875тЖТ                    >
   876тЖТ   876тЖТ                      <span style={{ color: '#6b7a8d' }}>{trade.time}</span>
   877тЖТ   877тЖТ                      <span style={{ color: trade.isBuy ? '#00d26a' : '#ff3d57' }}>
   878тЖТ   878тЖТ                        {formatPrice(trade.price, priceDecimals)}
   879тЖТ   879тЖТ                      </span>
   880тЖТ   880тЖТ                      <span style={{ color: '#b9c2d0', textAlign: 'right' }}>
   881тЖТ   881тЖТ                        {trade.amount.toFixed(4)}
   882тЖТ   882тЖТ                      </span>
   883тЖТ   883тЖТ                      <span style={{ textAlign: 'right' }}>
   884тЖТ   884тЖТ                        <span
   885тЖТ   885тЖТ                          className={trade.isBuy ? 'badge-green' : 'badge-red'}
   886тЖТ   886тЖТ                          style={{
   887тЖТ   887тЖТ                            padding: '2px 8px',
   888тЖТ   888тЖТ                            borderRadius: 4,
   889тЖТ   889тЖТ                            fontSize: 11,
   890тЖТ   890тЖТ                            fontWeight: 600,
   891тЖТ   891тЖТ                          }}
   892тЖТ   892тЖТ                        >
   893тЖТ   893тЖТ                          {trade.isBuy ? 'BUY' : 'SELL'}
   894тЖТ   894тЖТ                        </span>
   895тЖТ   895тЖТ                      </span>
   896тЖТ   896тЖТ                    </div>
   897тЖТ   897тЖТ                  ))}
   898тЖТ   898тЖТ                </div>
   899тЖТ   899тЖТ              </div>
   900тЖТ   900тЖТ            )}
   901тЖТ   901тЖТ          </div>
   902тЖТ   902тЖТ        </div>
   903тЖТ   903тЖТ
   904тЖТ   904тЖТ        {/* RIGHT COLUMN - Trading Panel */}
   905тЖТ   905тЖТ        <div className="trade-box" style={{ display: 'flex', flexDirection: 'column', gap: 0, height: 'fit-content' }}>
   906тЖТ   906тЖТ          {/* Wallet Balance */}
   907тЖТ   907тЖТ          <div style={{ padding: '16px 20px 0' }}>
   908тЖТ   908тЖТ            <div
   909тЖТ   909тЖТ              style={{
   910тЖТ   910тЖТ                display: 'flex',
   911тЖТ   911тЖТ                alignItems: 'center',
   912тЖТ   912тЖТ                justifyContent: 'space-between',
   913тЖТ   913тЖТ                marginBottom: 16,
   914тЖТ   914тЖТ              }}
   915тЖТ   915тЖТ            >
   916тЖТ   916тЖТ              <div>
   917тЖТ   917тЖТ                <div style={{ fontSize: 12, color: '#6b7a8d', marginBottom: 4 }}>Available Balance</div>
   918тЖТ   918тЖТ                <div style={{ fontSize: 20, fontWeight: 700, color: '#ffffff' }}>
   919тЖТ   919тЖТ                  {walletLoading ? (
   920тЖТ   920тЖТ                    <Loader2 size={18} style={{ display: 'inline', color: '#6b7a8d' }} className="spin" />
   921тЖТ   921тЖТ                  ) : (
   922тЖТ   922тЖТ                    <>${formatUSD(walletBalance)}</>
   923тЖТ   923тЖТ                  )}
   924тЖТ   924тЖТ                </div>
   925тЖТ   925тЖТ              </div>
   926тЖТ   926тЖТ              <button
   927тЖТ   927тЖТ                onClick={fetchWallet}
   928тЖТ   928тЖТ                style={{
   929тЖТ   929тЖТ                  background: 'rgba(0,229,255,0.08)',
   930тЖТ   930тЖТ                  border: '1px solid rgba(0,229,255,0.2)',
   931тЖТ   931тЖТ                  borderRadius: 8,
   932тЖТ   932тЖТ                  padding: '6px 10px',
   933тЖТ   933тЖТ                  color: '#00e5ff',
   934тЖТ   934тЖТ                  cursor: 'pointer',
   935тЖТ   935тЖТ                  display: 'flex',
   936тЖТ   936тЖТ                  alignItems: 'center',
   937тЖТ   937тЖТ                }}
   938тЖТ   938тЖТ                title="Refresh balance"
   939тЖТ   939тЖТ              >
   940тЖТ   940тЖТ                <RefreshCw size={14} />
   941тЖТ   941тЖТ              </button>
   942тЖТ   942тЖТ            </div>
   943тЖТ   943тЖТ
   944тЖТ   944тЖТ            {/* Price + 24h Change */}
   945тЖТ   945тЖТ            <div
   946тЖТ   946тЖТ              style={{
   947тЖТ   947тЖТ                display: 'flex',
   948тЖТ   948тЖТ                alignItems: 'baseline',
   949тЖТ   949тЖТ                gap: 10,
   950тЖТ   950тЖТ                marginBottom: 16,
   951тЖТ   951тЖТ              }}
   952тЖТ   952тЖТ            >
   953тЖТ   953тЖТ              <span style={{ fontSize: 22, fontWeight: 800, color: '#ffffff' }}>
   954тЖТ   954тЖТ                ${formatPrice(currentPrice, priceDecimals)}
   955тЖТ   955тЖТ              </span>
   956тЖТ   956тЖТ              <span
   957тЖТ   957тЖТ                style={{
   958тЖТ   958тЖТ                  fontSize: 13,
   959тЖТ   959тЖТ                  fontWeight: 600,
   960тЖТ   960тЖТ                  padding: '3px 8px',
   961тЖТ   961тЖТ                  borderRadius: 6,
   962тЖТ   962тЖТ                  background: isPositive ? 'rgba(0,210,106,0.12)' : 'rgba(255,61,87,0.12)',
   963тЖТ   963тЖТ                  color: isPositive ? '#00d26a' : '#ff3d57',
   964тЖТ   964тЖТ                }}
   965тЖТ   965тЖТ              >
   966тЖТ   966тЖТ                {isPositive ? '+' : ''}{priceChange24h.toFixed(2)}%
   967тЖТ   967тЖТ              </span>
   968тЖТ   968тЖТ            </div>
   969тЖТ   969тЖТ
   970тЖТ   970тЖТ            {/* Order Type Tabs */}
   971тЖТ   971тЖТ            <div
   972тЖТ   972тЖТ              style={{
   973тЖТ   973тЖТ                display: 'flex',
   974тЖТ   974тЖТ                gap: 0,
   975тЖТ   975тЖТ                marginBottom: 16,
   976тЖТ   976тЖТ                background: 'rgba(255,255,255,0.03)',
   977тЖТ   977тЖТ                borderRadius: 10,
   978тЖТ   978тЖТ                padding: 3,
   979тЖТ   979тЖТ              }}
   980тЖТ   980тЖТ            >
   981тЖТ   981тЖТ              {ORDER_TYPES.map((type) => (
   982тЖТ   982тЖТ                <button
   983тЖТ   983тЖТ                  key={type}
   984тЖТ   984тЖТ                  onClick={() => setOrderType(type)}
   985тЖТ   985тЖТ                  style={{
   986тЖТ   986тЖТ                    flex: 1,
   987тЖТ   987тЖТ                    padding: '8px 0',
   988тЖТ   988тЖТ                    border: 'none',
   989тЖТ   989тЖТ                    borderRadius: 8,
   990тЖТ   990тЖТ                    background: orderType === type ? 'rgba(0,229,255,0.12)' : 'transparent',
   991тЖТ   991тЖТ                    color: orderType === type ? '#00e5ff' : '#6b7a8d',
   992тЖТ   992тЖТ                    fontSize: 13,
   993тЖТ   993тЖТ                    fontWeight: 600,
   994тЖТ   994тЖТ                    cursor: 'pointer',
   995тЖТ   995тЖТ                    transition: 'all 0.15s',
   996тЖТ   996тЖТ                  }}
   997тЖТ   997тЖТ                >
   998тЖТ   998тЖТ                  {type}
   999тЖТ   999тЖТ                </button>
  1000тЖТ  1000тЖТ              ))}
  1001тЖТ  1001тЖТ            </div>
  1002тЖТ  1002тЖТ
  1003тЖТ  1003тЖТ            {/* Amount Input */}
  1004тЖТ  1004тЖТ            <div style={{ marginBottom: 12 }}>
  1005тЖТ  1005тЖТ              <label style={{ fontSize: 12, color: '#6b7a8d', display: 'block', marginBottom: 6 }}>
  1006тЖТ  1006тЖТ                Amount ({activeCoin.symbol.replace('USDT', '')})
  1007тЖТ  1007тЖТ              </label>
  1008тЖТ  1008тЖТ              <div className="trade-input" style={{ position: 'relative' }}>
  1009тЖТ  1009тЖТ                <input
  1010тЖТ  1010тЖТ                  type="number"
  1011тЖТ  1011тЖТ                  value={amount}
  1012тЖТ  1012тЖТ                  onChange={(e) => setAmount(e.target.value)}
  1013тЖТ  1013тЖТ                  placeholder="0.00"
  1014тЖТ  1014тЖТ                  step="any"
  1015тЖТ  1015тЖТ                  className="trade-input"
  1016тЖТ  1016тЖТ                  style={{
  1017тЖТ  1017тЖТ                    width: '100%',
  1018тЖТ  1018тЖТ                    background: '#1b2232',
  1019тЖТ  1019тЖТ                    border: '1px solid #2d364b',
  1020тЖТ  1020тЖТ                    borderRadius: 12,
  1021тЖТ  1021тЖТ                    padding: '12px 80px 12px 16px',
  1022тЖТ  1022тЖТ                    color: '#ffffff',
  1023тЖТ  1023тЖТ                    fontSize: 15,
  1024тЖТ  1024тЖТ                    fontWeight: 600,
  1025тЖТ  1025тЖТ                    outline: 'none',
  1026тЖТ  1026тЖТ                    transition: 'border-color 0.2s, box-shadow 0.2s',
  1027тЖТ  1027тЖТ                  }}
  1028тЖТ  1028тЖТ                  onFocus={(e) => {
  1029тЖТ  1029тЖТ                    e.target.style.borderColor = '#00e5ff';
  1030тЖТ  1030тЖТ                    e.target.style.boxShadow = '0 0 0 3px rgba(0,229,255,0.1)';
  1031тЖТ  1031тЖТ                  }}
  1032тЖТ  1032тЖТ                  onBlur={(e) => {
  1033тЖТ  1033тЖТ                    e.target.style.borderColor = '#2d364b';
  1034тЖТ  1034тЖТ                    e.target.style.boxShadow = 'none';
  1035тЖТ  1035тЖТ                  }}
  1036тЖТ  1036тЖТ                />
  1037тЖТ  1037тЖТ                <div
  1038тЖТ  1038тЖТ                  style={{
  1039тЖТ  1039тЖТ                    position: 'absolute',
  1040тЖТ  1040тЖТ                    right: 12,
  1041тЖТ  1041тЖТ                    top: '50%',
  1042тЖТ  1042тЖТ                    transform: 'translateY(-50%)',
  1043тЖТ  1043тЖТ                    fontSize: 12,
  1044тЖТ  1044тЖТ                    color: '#6b7a8d',
  1045тЖТ  1045тЖТ                    textAlign: 'right',
  1046тЖТ  1046тЖТ                  }}
  1047тЖТ  1047тЖТ                >
  1048тЖТ  1048тЖТ                  <div style={{ fontWeight: 600 }}>тЙИ ${notionalValue > 0 ? formatUSD(notionalValue) : '0.00'}</div>
  1049тЖТ  1049тЖТ                </div>
  1050тЖТ  1050тЖТ              </div>
  1051тЖТ  1051тЖТ            </div>
  1052тЖТ  1052тЖТ
  1053тЖТ  1053тЖТ            {/* Quick Amount Buttons */}
  1054тЖТ  1054тЖТ            <div style={{ display: 'flex', gap: 6, marginBottom: 16 }}>
  1055тЖТ  1055тЖТ              {quickAmounts.map((pct) => (
  1056тЖТ  1056тЖТ                <button
  1057тЖТ  1057тЖТ                  key={pct}
  1058тЖТ  1058тЖТ                  onClick={() => handleQuickAmount(pct)}
  1059тЖТ  1059тЖТ                  style={{
  1060тЖТ  1060тЖТ                    flex: 1,
  1061тЖТ  1061тЖТ                    padding: '6px 0',
  1062тЖТ  1062тЖТ                    border: '1px solid #2d364b',
  1063тЖТ  1063тЖТ                    borderRadius: 8,
  1064тЖТ  1064тЖТ                    background: 'transparent',
  1065тЖТ  1065тЖТ                    color: '#b9c2d0',
  1066тЖТ  1066тЖТ                    fontSize: 12,
  1067тЖТ  1067тЖТ                    fontWeight: 600,
  1068тЖТ  1068тЖТ                    cursor: 'pointer',
  1069тЖТ  1069тЖТ                    transition: 'all 0.15s',
  1070тЖТ  1070тЖТ                  }}
  1071тЖТ  1071тЖТ                  onMouseEnter={(e) => {
  1072тЖТ  1072тЖТ                    (e.currentTarget as HTMLElement).style.borderColor = '#00e5ff';
  1073тЖТ  1073тЖТ                    (e.currentTarget as HTMLElement).style.color = '#00e5ff';
  1074тЖТ  1074тЖТ                  }}
  1075тЖТ  1075тЖТ                  onMouseLeave={(e) => {
  1076тЖТ  1076тЖТ                    (e.currentTarget as HTMLElement).style.borderColor = '#2d364b';
  1077тЖТ  1077тЖТ                    (e.currentTarget as HTMLElement).style.color = '#b9c2d0';
  1078тЖТ  1078тЖТ                  }}
  1079тЖТ  1079тЖТ                >
  1080тЖТ  1080тЖТ                  {pct}%
  1081тЖТ  1081тЖТ                </button>
  1082тЖТ  1082тЖТ              ))}
  1083тЖТ  1083тЖТ            </div>
  1084тЖТ  1084тЖТ
  1085тЖТ  1085тЖТ            {/* Limit Price Input (shown for Limit orders) */}
  1086тЖТ  1086тЖТ            {orderType === 'Limit' && (
  1087тЖТ  1087тЖТ              <div style={{ marginBottom: 12 }}>
  1088тЖТ  1088тЖТ                <label style={{ fontSize: 12, color: '#6b7a8d', display: 'block', marginBottom: 6 }}>
  1089тЖТ  1089тЖТ                  Limit Price (USDT)
  1090тЖТ  1090тЖТ                </label>
  1091тЖТ  1091тЖТ                <input
  1092тЖТ  1092тЖТ                  type="number"
  1093тЖТ  1093тЖТ                  value={limitPrice}
  1094тЖТ  1094тЖТ                  onChange={(e) => setLimitPrice(e.target.value)}
  1095тЖТ  1095тЖТ                  placeholder={formatPrice(currentPrice, priceDecimals)}
  1096тЖТ  1096тЖТ                  step="any"
  1097тЖТ  1097тЖТ                  className="trade-input"
  1098тЖТ  1098тЖТ                  style={{
  1099тЖТ  1099тЖТ                    width: '100%',
  1100тЖТ  1100тЖТ                    background: '#1b2232',
  1101тЖТ  1101тЖТ                    border: '1px solid #2d364b',
  1102тЖТ  1102тЖТ                    borderRadius: 12,
  1103тЖТ  1103тЖТ                    padding: '12px 16px',
  1104тЖТ  1104тЖТ                    color: '#ffffff',
  1105тЖТ  1105тЖТ                    fontSize: 15,
  1106тЖТ  1106тЖТ                    fontWeight: 600,
  1107тЖТ  1107тЖТ                    outline: 'none',
  1108тЖТ  1108тЖТ                    transition: 'border-color 0.2s, box-shadow 0.2s',
  1109тЖТ  1109тЖТ                  }}
  1110тЖТ  1110тЖТ                  onFocus={(e) => {
  1111тЖТ  1111тЖТ                    e.target.style.borderColor = '#00e5ff';
  1112тЖТ  1112тЖТ                    e.target.style.boxShadow = '0 0 0 3px rgba(0,229,255,0.1)';
  1113тЖТ  1113тЖТ                  }}
  1114тЖТ  1114тЖТ                  onBlur={(e) => {
  1115тЖТ  1115тЖТ                    e.target.style.borderColor = '#2d364b';
  1116тЖТ  1116тЖТ                    e.target.style.boxShadow = 'none';
  1117тЖТ  1117тЖТ                  }}
  1118тЖТ  1118тЖТ                />
  1119тЖТ  1119тЖТ              </div>
  1120тЖТ  1120тЖТ            )}
  1121тЖТ  1121тЖТ
  1122тЖТ  1122тЖТ            {/* Stop Price Input (shown for Stop orders) */}
  1123тЖТ  1123тЖТ            {orderType === 'Stop' && (
  1124тЖТ  1124тЖТ              <div style={{ marginBottom: 12 }}>
  1125тЖТ  1125тЖТ                <label style={{ fontSize: 12, color: '#6b7a8d', display: 'block', marginBottom: 6 }}>
  1126тЖТ  1126тЖТ                  Stop Price (USDT)
  1127тЖТ  1127тЖТ                </label>
  1128тЖТ  1128тЖТ                <input
  1129тЖТ  1129тЖТ                  type="number"
  1130тЖТ  1130тЖТ                  value={stopPrice}
  1131тЖТ  1131тЖТ                  onChange={(e) => setStopPrice(e.target.value)}
  1132тЖТ  1132тЖТ                  placeholder={formatPrice(currentPrice, priceDecimals)}
  1133тЖТ  1133тЖТ                  step="any"
  1134тЖТ  1134тЖТ                  className="trade-input"
  1135тЖТ  1135тЖТ                  style={{
  1136тЖТ  1136тЖТ                    width: '100%',
  1137тЖТ  1137тЖТ                    background: '#1b2232',
  1138тЖТ  1138тЖТ                    border: '1px solid #2d364b',
  1139тЖТ  1139тЖТ                    borderRadius: 12,
  1140тЖТ  1140тЖТ                    padding: '12px 16px',
  1141тЖТ  1141тЖТ                    color: '#ffffff',
  1142тЖТ  1142тЖТ                    fontSize: 15,
  1143тЖТ  1143тЖТ                    fontWeight: 600,
  1144тЖТ  1144тЖТ                    outline: 'none',
  1145тЖТ  1145тЖТ                    transition: 'border-color 0.2s, box-shadow 0.2s',
  1146тЖТ  1146тЖТ                  }}
  1147тЖТ  1147тЖТ                  onFocus={(e) => {
  1148тЖТ  1148тЖТ                    e.target.style.borderColor = '#00e5ff';
  1149тЖТ  1149тЖТ                    e.target.style.boxShadow = '0 0 0 3px rgba(0,229,255,0.1)';
  1150тЖТ  1150тЖТ                  }}
  1151тЖТ  1151тЖТ                  onBlur={(e) => {
  1152тЖТ  1152тЖТ                    e.target.style.borderColor = '#2d364b';
  1153тЖТ  1153тЖТ                    e.target.style.boxShadow = 'none';
  1154тЖТ  1154тЖТ                  }}
  1155тЖТ  1155тЖТ                />
  1156тЖТ  1156тЖТ              </div>
  1157тЖТ  1157тЖТ            )}
  1158тЖТ  1158тЖТ
  1159тЖТ  1159тЖТ            {/* Leverage Slider */}
  1160тЖТ  1160тЖТ            <div style={{ marginBottom: 16 }}>
  1161тЖТ  1161тЖТ              <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: 8 }}>
  1162тЖТ  1162тЖТ                <label style={{ fontSize: 12, color: '#6b7a8d' }}>Leverage</label>
  1163тЖТ  1163тЖТ                <span
  1164тЖТ  1164тЖТ                  style={{
  1165тЖТ  1165тЖТ                    fontSize: 14,
  1166тЖТ  1166тЖТ                    fontWeight: 700,
  1167тЖТ  1167тЖТ                    color: leverage > 20 ? '#ff3d57' : leverage > 10 ? '#f5b400' : '#00e5ff',
  1168тЖТ  1168тЖТ                  }}
  1169тЖТ  1169тЖТ                >
  1170тЖТ  1170тЖТ                  {leverage}x
  1171тЖТ  1171тЖТ                </span>
  1172тЖТ  1172тЖТ              </div>
  1173тЖТ  1173тЖТ              <input
  1174тЖТ  1174тЖТ                type="range"
  1175тЖТ  1175тЖТ                min={1}
  1176тЖТ  1176тЖТ                max={100}
  1177тЖТ  1177тЖТ                value={leverage}
  1178тЖТ  1178тЖТ                onChange={(e) => setLeverage(parseInt(e.target.value))}
  1179тЖТ  1179тЖТ                style={{
  1180тЖТ  1180тЖТ                  width: '100%',
  1181тЖТ  1181тЖТ                  height: 6,
  1182тЖТ  1182тЖТ                  borderRadius: 3,
  1183тЖТ  1183тЖТ                  appearance: 'none',
  1184тЖТ  1184тЖТ                  background: `linear-gradient(to right, #00e5ff 0%, #f5b400 ${leverage}%, #2d364b ${leverage}%, #2d364b 100%)`,
  1185тЖТ  1185тЖТ                  outline: 'none',
  1186тЖТ  1186тЖТ                  cursor: 'pointer',
  1187тЖТ  1187тЖТ                }}
  1188тЖТ  1188тЖТ              />
  1189тЖТ  1189тЖТ              <div
  1190тЖТ  1190тЖТ                style={{
  1191тЖТ  1191тЖТ                  display: 'flex',
  1192тЖТ  1192тЖТ                  justifyContent: 'space-between',
  1193тЖТ  1193тЖТ                  marginTop: 4,
  1194тЖТ  1194тЖТ                  fontSize: 11,
  1195тЖТ  1195тЖТ                  color: '#6b7a8d',
  1196тЖТ  1196тЖТ                }}
  1197тЖТ  1197тЖТ              >
  1198тЖТ  1198тЖТ                <span>1x</span>
  1199тЖТ  1199тЖТ                <span>25x</span>
  1200тЖТ  1200тЖТ                <span>50x</span>
  1201тЖТ  1201тЖТ                <span>75x</span>
  1202тЖТ  1202тЖТ                <span>100x</span>
  1203тЖТ  1203тЖТ              </div>
  1204тЖТ  1204тЖТ            </div>
  1205тЖТ  1205тЖТ
  1206тЖТ  1206тЖТ            {/* Duration Selection */}
  1207тЖТ  1207тЖТ            <div style={{ marginBottom: 16 }}>
  1208тЖТ  1208тЖТ              <label style={{ fontSize: 12, color: '#6b7a8d', display: 'block', marginBottom: 8 }}>
  1209тЖТ  1209тЖТ                Duration
  1210тЖТ  1210тЖТ              </label>
  1211тЖТ  1211тЖТ              <div style={{ display: 'flex', gap: 4, flexWrap: 'wrap' }}>
  1212тЖТ  1212тЖТ                {DURATIONS.map((d) => (
  1213тЖТ  1213тЖТ                  <button
  1214тЖТ  1214тЖТ                    key={d}
  1215тЖТ  1215тЖТ                    onClick={() => setDuration(d)}
  1216тЖТ  1216тЖТ                    style={{
  1217тЖТ  1217тЖТ                      padding: '6px 12px',
  1218тЖТ  1218тЖТ                      borderRadius: 8,
  1219тЖТ  1219тЖТ                      border: '1px solid',
  1220тЖТ  1220тЖТ                      borderColor: duration === d ? '#00e5ff' : '#2d364b',
  1221тЖТ  1221тЖТ                      background: duration === d ? 'rgba(0,229,255,0.08)' : 'transparent',
  1222тЖТ  1222тЖТ                      color: duration === d ? '#00e5ff' : '#6b7a8d',
  1223тЖТ  1223тЖТ                      fontSize: 12,
  1224тЖТ  1224тЖТ                      fontWeight: 600,
  1225тЖТ  1225тЖТ                      cursor: 'pointer',
  1226тЖТ  1226тЖТ                      transition: 'all 0.15s',
  1227тЖТ  1227тЖТ                    }}
  1228тЖТ  1228тЖТ                  >
  1229тЖТ  1229тЖТ                    {d}
  1230тЖТ  1230тЖТ                  </button>
  1231тЖТ  1231тЖТ                ))}
  1232тЖТ  1232тЖТ              </div>
  1233тЖТ  1233тЖТ            </div>
  1234тЖТ  1234тЖТ
  1235тЖТ  1235тЖТ            {/* Estimated P&L */}
  1236тЖТ  1236тЖТ            {amountNum > 0 && (
  1237тЖТ  1237тЖТ              <div
  1238тЖТ  1238тЖТ                style={{
  1239тЖТ  1239тЖТ                  padding: '12px 16px',
  1240тЖТ  1240тЖТ                  borderRadius: 12,
  1241тЖТ  1241тЖТ                  background: 'rgba(0,229,255,0.04)',
  1242тЖТ  1242тЖТ                  border: '1px solid rgba(0,229,255,0.1)',
  1243тЖТ  1243тЖТ                  marginBottom: 16,
  1244тЖТ  1244тЖТ                }}
  1245тЖТ  1245тЖТ              >
  1246тЖТ  1246тЖТ                <div style={{ fontSize: 12, color: '#6b7a8d', marginBottom: 4 }}>Estimated P&L</div>
  1247тЖТ  1247тЖТ                <div style={{ fontSize: 16, fontWeight: 700, color: '#00e5ff' }}>
  1248тЖТ  1248тЖТ                  +${formatUSD(estimatedPnl)}
  1249тЖТ  1249тЖТ                </div>
  1250тЖТ  1250тЖТ                <div style={{ fontSize: 11, color: '#6b7a8d', marginTop: 2 }}>
  1251тЖТ  1251тЖТ                  Margin: ${formatUSD(actualMargin)} ┬╖ Notional: ${formatUSD(notionalValue)}
  1252тЖТ  1252тЖТ                </div>
  1253тЖТ  1253тЖТ              </div>
  1254тЖТ  1254тЖТ            )}
  1255тЖТ  1255тЖТ
  1256тЖТ  1256тЖТ            {/* BUY UP Button */}
  1257тЖТ  1257тЖТ            <button
  1258тЖТ  1258тЖТ              className="buy-up"
  1259тЖТ  1259тЖТ              onClick={() => handleSubmitTrade('BUY')}
  1260тЖТ  1260тЖТ              disabled={submitting}
  1261тЖТ  1261тЖТ              style={{
  1262тЖТ  1262тЖТ                width: '100%',
  1263тЖТ  1263тЖТ                padding: '16px 0',
  1264тЖТ  1264тЖТ                borderRadius: 14,
  1265тЖТ  1265тЖТ                border: 'none',
  1266тЖТ  1266тЖТ                background: submitting && submitSide === 'BUY'
  1267тЖТ  1267тЖТ                  ? 'rgba(0,210,106,0.5)'
  1268тЖТ  1268тЖТ                  : 'linear-gradient(135deg, #00d26a 0%, #00a854 100%)',
  1269тЖТ  1269тЖТ                color: '#ffffff',
  1270тЖТ  1270тЖТ                fontSize: 16,
  1271тЖТ  1271тЖТ                fontWeight: 700,
  1272тЖТ  1272тЖТ                cursor: submitting ? 'not-allowed' : 'pointer',
  1273тЖТ  1273тЖТ                marginBottom: 10,
  1274тЖТ  1274тЖТ                display: 'flex',
  1275тЖТ  1275тЖТ                alignItems: 'center',
  1276тЖТ  1276тЖТ                justifyContent: 'center',
  1277тЖТ  1277тЖТ                gap: 8,
  1278тЖТ  1278тЖТ                transition: 'opacity 0.2s',
  1279тЖТ  1279тЖТ                opacity: submitting && submitSide !== 'BUY' ? 0.5 : 1,
  1280тЖТ  1280тЖТ                letterSpacing: 0.5,
  1281тЖТ  1281тЖТ              }}
  1282тЖТ  1282тЖТ            >
  1283тЖТ  1283тЖТ              {submitting && submitSide === 'BUY' ? (
  1284тЖТ  1284тЖТ                <Loader2 size={20} className="spin" />
  1285тЖТ  1285тЖТ              ) : (
  1286тЖТ  1286тЖТ                <ArrowUpRight size={20} />
  1287тЖТ  1287тЖТ              )}
  1288тЖТ  1288тЖТ              {submitting && submitSide === 'BUY' ? 'Placing Order...' : 'BUY UP / CALL'}
  1289тЖТ  1289тЖТ            </button>
  1290тЖТ  1290тЖТ
  1291тЖТ  1291тЖТ            {/* SELL DOWN Button */}
  1292тЖТ  1292тЖТ            <button
  1293тЖТ  1293тЖТ              className="buy-down"
  1294тЖТ  1294тЖТ              onClick={() => handleSubmitTrade('SELL')}
  1295тЖТ  1295тЖТ              disabled={submitting}
  1296тЖТ  1296тЖТ              style={{
  1297тЖТ  1297тЖТ                width: '100%',
  1298тЖТ  1298тЖТ                padding: '16px 0',
  1299тЖТ  1299тЖТ                borderRadius: 14,
  1300тЖТ  1300тЖТ                border: 'none',
  1301тЖТ  1301тЖТ                background: submitting && submitSide === 'SELL'
  1302тЖТ  1302тЖТ                  ? 'rgba(255,61,87,0.5)'
  1303тЖТ  1303тЖТ                  : 'linear-gradient(135deg, #ff3d57 0%, #d42e44 100%)',
  1304тЖТ  1304тЖТ                color: '#ffffff',
  1305тЖТ  1305тЖТ                fontSize: 16,
  1306тЖТ  1306тЖТ                fontWeight: 700,
  1307тЖТ  1307тЖТ                cursor: submitting ? 'not-allowed' : 'pointer',
  1308тЖТ  1308тЖТ                display: 'flex',
  1309тЖТ  1309тЖТ                alignItems: 'center',
  1310тЖТ  1310тЖТ                justifyContent: 'center',
  1311тЖТ  1311тЖТ                gap: 8,
  1312тЖТ  1312тЖТ                transition: 'opacity 0.2s',
  1313тЖТ  1313тЖТ                opacity: submitting && submitSide !== 'SELL' ? 0.5 : 1,
  1314тЖТ  1314тЖТ                letterSpacing: 0.5,
  1315тЖТ  1315тЖТ              }}
  1316тЖТ  1316тЖТ            >
  1317тЖТ  1317тЖТ              {submitting && submitSide === 'SELL' ? (
  1318тЖТ  1318тЖТ                <Loader2 size={20} className="spin" />
  1319тЖТ  1319тЖТ              ) : (
  1320тЖТ  1320тЖТ                <ArrowDownRight size={20} />
  1321тЖТ  1321тЖТ              )}
  1322тЖТ  1322тЖТ              {submitting && submitSide === 'SELL' ? 'Placing Order...' : 'SELL DOWN / PUT'}
  1323тЖТ  1323тЖТ            </button>
  1324тЖТ  1324тЖТ          </div>
  1325тЖТ  1325тЖТ        </div>
  1326тЖТ  1326тЖТ      </div>
  1327тЖТ  1327тЖТ
  1328тЖТ  1328тЖТ      {/* Responsive Styles */}
  1329тЖТ  1329тЖТ      <style jsx global>{`
  1330тЖТ  1330тЖТ        .trading-grid {
  1331тЖТ  1331тЖТ          display: grid;
  1332тЖТ  1332тЖТ          grid-template-columns: 1fr 380px;
  1333тЖТ  1333тЖТ        }
  1334тЖТ  1334тЖТ
  1335тЖТ  1335тЖТ        @keyframes slideIn {
  1336тЖТ  1336тЖТ          from { opacity: 0; transform: translateX(40px); }
  1337тЖТ  1337тЖТ          to { opacity: 1; transform: translateX(0); }
  1338тЖТ  1338тЖТ        }
  1339тЖТ  1339тЖТ
  1340тЖТ  1340тЖТ        @keyframes spin {
  1341тЖТ  1341тЖТ          from { transform: rotate(0deg); }
  1342тЖТ  1342тЖТ          to { transform: rotate(360deg); }
  1343тЖТ  1343тЖТ        }
  1344тЖТ  1344тЖТ
  1345тЖТ  1345тЖТ        .spin {
  1346тЖТ  1346тЖТ          animation: spin 1s linear infinite;
  1347тЖТ  1347тЖТ        }
  1348тЖТ  1348тЖТ
  1349тЖТ  1349тЖТ        @media (max-width: 900px) {
  1350тЖТ  1350тЖТ          .trading-grid {
  1351тЖТ  1351тЖТ            grid-template-columns: 1fr !important;
  1352тЖТ  1352тЖТ          }
  1353тЖТ  1353тЖТ        }
  1354тЖТ  1354тЖТ
  1355тЖТ  1355тЖТ        .trade-input::-webkit-inner-spin-button,
  1356тЖТ  1356тЖТ        .trade-input::-webkit-outer-spin-button {
  1357тЖТ  1357тЖТ          -webkit-appearance: none;
  1358тЖТ  1358тЖТ          margin: 0;
  1359тЖТ  1359тЖТ        }
  1360тЖТ  1360тЖТ        .trade-input[type='number'] {
  1361тЖТ  1361тЖТ          -moz-appearance: textfield;
  1362тЖТ  1362тЖТ        }
  1363тЖТ  1363тЖТ
  1364тЖТ  1364тЖТ        .trade-input:focus {
  1365тЖТ  1365тЖТ          border-color: #00e5ff !important;
  1366тЖТ  1366тЖТ          box-shadow: 0 0 0 3px rgba(0,229,255,0.1) !important;
  1367тЖТ  1367тЖТ          outline: none;
  1368тЖТ  1368тЖТ        }
  1369тЖТ  1369тЖТ
  1370тЖТ  1370тЖТ        input[type='range']::-webkit-slider-thumb {
  1371тЖТ  1371тЖТ          -webkit-appearance: none;
  1372тЖТ  1372тЖТ          appearance: none;
  1373тЖТ  1373тЖТ          width: 18px;
  1374тЖТ  1374тЖТ          height: 18px;
  1375тЖТ  1375тЖТ          border-radius: 50%;
  1376тЖТ  1376тЖТ          background: #ffffff;
  1377тЖТ  1377тЖТ          cursor: pointer;
  1378тЖТ  1378тЖТ          box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  1379тЖТ  1379тЖТ          border: 2px solid #00e5ff;
  1380тЖТ  1380тЖТ        }
  1381тЖТ  1381тЖТ
  1382тЖТ  1382тЖТ        input[type='range']::-moz-range-thumb {
  1383тЖТ  1383тЖТ          width: 18px;
  1384тЖТ  1384тЖТ          height: 18px;
  1385тЖТ  1385тЖТ          border-radius: 50%;
  1386тЖТ  1386тЖТ          background: #ffffff;
  1387тЖТ  1387тЖТ          cursor: pointer;
  1388тЖТ  1388тЖТ          box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  1389тЖТ  1389тЖТ          border: 2px solid #00e5ff;
  1390тЖТ  1390тЖТ        }
  1391тЖТ  1391тЖТ
  1392тЖТ  1392тЖТ        .data-table::-webkit-scrollbar {
  1393тЖТ  1393тЖТ          width: 4px;
  1394тЖТ  1394тЖТ        }
  1395тЖТ  1395тЖТ        .data-table::-webkit-scrollbar-track {
  1396тЖТ  1396тЖТ          background: transparent;
  1397тЖТ  1397тЖТ        }
  1398тЖТ  1398тЖТ        .data-table::-webkit-scrollbar-thumb {
  1399тЖТ  1399тЖТ          background: #2a3042;
  1400тЖТ  1400тЖТ          border-radius: 4px;
  1401тЖТ  1401тЖТ        }
  1402тЖТ  1402тЖТ
  1403тЖТ  1403тЖТ        .badge-green {
  1404тЖТ  1404тЖТ          background: rgba(0,210,106,0.12);
  1405тЖТ  1405тЖТ          color: #00d26a;
  1406тЖТ  1406тЖТ        }
  1407тЖТ  1407тЖТ        .badge-red {
  1408тЖТ  1408тЖТ          background: rgba(255,61,87,0.12);
  1409тЖТ  1409тЖТ          color: #ff3d57;
  1410тЖТ  1410тЖТ        }
  1411тЖТ  1411тЖТ
  1412тЖТ  1412тЖТ        .glass-card {
  1413тЖТ  1413тЖТ          background: var(--bg-card);
  1414тЖТ  1414тЖТ          border: 1px solid var(--border-color);
  1415тЖТ  1415тЖТ        }
  1416тЖТ  1416тЖТ
  1417тЖТ  1417тЖТ        .trade-box {
  1418тЖТ  1418тЖТ          background: var(--bg-secondary, #10141d);
  1419тЖТ  1419тЖТ          border: 1px solid rgba(255,255,255,0.08);
  1420тЖТ  1420тЖТ          border-radius: 20px;
  1421тЖТ  1421тЖТ        }
  1422тЖТ  1422тЖТ      `}</style>
  1423тЖТ  1423тЖТ    </div>
  1424тЖТ  1424тЖТ  );
  1425тЖТ  1425тЖТ}