     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useEffect, useRef } from 'react';
     4тЖТ     4тЖТimport { motion } from 'framer-motion';
     5тЖТ     5тЖТimport { useStore, Pages } from '@/store/useStore';
     6тЖТ     6тЖТimport Image from 'next/image';
     7тЖТ     7тЖТimport {
     8тЖТ     8тЖТ  Shield,
     9тЖТ     9тЖТ  Zap,
    10тЖТ    10тЖТ  BarChart3,
    11тЖТ    11тЖТ  HeadphonesIcon,
    12тЖТ    12тЖТ  ArrowRight,
    13тЖТ    13тЖТ  ChevronRight,
    14тЖТ    14тЖТ  TrendingUp,
    15тЖТ    15тЖТ  Users,
    16тЖТ    16тЖТ  Clock,
    17тЖТ    17тЖТ} from 'lucide-react';
    18тЖТ    18тЖТ
    19тЖТ    19тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
    20тЖТ    20тЖТ   Brock Exchange Theme тАФ Black / Gold / Neon Cyan
    21тЖТ    21тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
    22тЖТ    22тЖТconst T = {
    23тЖТ    23тЖТ  bgDarkest: '#07090f',
    24тЖТ    24тЖТ  bgSecondary: '#10141d',
    25тЖТ    25тЖТ  bgCard: '#171c28',
    26тЖТ    26тЖТ  gold: '#f5b400',
    27тЖТ    27тЖТ  goldHover: '#ffd54f',
    28тЖТ    28тЖТ  cyan: '#00e5ff',
    29тЖТ    29тЖТ  green: '#00d26a',
    30тЖТ    30тЖТ  red: '#ff3d57',
    31тЖТ    31тЖТ  text: '#ffffff',
    32тЖТ    32тЖТ  textSec: '#b9c2d0',
    33тЖТ    33тЖТ  textMuted: '#6b7a8d',
    34тЖТ    34тЖТ  border: '#2a3042',
    35тЖТ    35тЖТ  gradient: 'linear-gradient(135deg, #f5b400, #00e5ff)',
    36тЖТ    36тЖТ  glowGold: '0 0 20px rgba(245, 180, 0, 0.35)',
    37тЖТ    37тЖТ  glowCyan: '0 0 20px rgba(0, 229, 255, 0.30)',
    38тЖТ    38тЖТ  radius: '18px',
    39тЖТ    39тЖТ  shadow: '0 10px 40px rgba(0,0,0,.45)',
    40тЖТ    40тЖТ};
    41тЖТ    41тЖТ
    42тЖТ    42тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
    43тЖТ    43тЖТ   Crypto Data
    44тЖТ    44тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
    45тЖТ    45тЖТinterface Coin {
    46тЖТ    46тЖТ  symbol: string;
    47тЖТ    47тЖТ  name: string;
    48тЖТ    48тЖТ  price: string;
    49тЖТ    49тЖТ  change: number;
    50тЖТ    50тЖТ  color: string;
    51тЖТ    51тЖТ  letter: string;
    52тЖТ    52тЖТ}
    53тЖТ    53тЖТ
    54тЖТ    54тЖТconst coins: Coin[] = [
    55тЖТ    55тЖТ  { symbol: 'BTC', name: 'Bitcoin', price: '$67,432.18', change: 2.34, color: '#f7931a', letter: 'тВ┐' },
    56тЖТ    56тЖТ  { symbol: 'ETH', name: 'Ethereum', price: '$3,521.45', change: 1.87, color: '#627eea', letter: '╬Ю' },
    57тЖТ    57тЖТ  { symbol: 'BNB', name: 'BNB', price: '$612.30', change: -0.92, color: '#f3ba2f', letter: 'B' },
    58тЖТ    58тЖТ  { symbol: 'SOL', name: 'Solana', price: '$178.65', change: 5.21, color: '#00ffa3', letter: 'S' },
    59тЖТ    59тЖТ  { symbol: 'XRP', name: 'XRP', price: '$0.6234', change: -1.45, color: '#00aae4', letter: 'X' },
    60тЖТ    60тЖТ  { symbol: 'ADA', name: 'Cardano', price: '$0.4812', change: 3.67, color: '#0033ad', letter: 'A' },
    61тЖТ    61тЖТ  { symbol: 'DOGE', name: 'Dogecoin', price: '$0.1589', change: -2.13, color: '#c2a633', letter: 'D' },
    62тЖТ    62тЖТ  { symbol: 'DOT', name: 'Polkadot', price: '$7.34', change: 1.02, color: '#e6007a', letter: 'P' },
    63тЖТ    63тЖТ];
    64тЖТ    64тЖТ
    65тЖТ    65тЖТconst tickerCoins = [
    66тЖТ    66тЖТ  { symbol: 'BTC', price: '$67,432.18', change: 2.34 },
    67тЖТ    67тЖТ  { symbol: 'ETH', price: '$3,521.45', change: 1.87 },
    68тЖТ    68тЖТ  { symbol: 'BNB', price: '$612.30', change: -0.92 },
    69тЖТ    69тЖТ  { symbol: 'SOL', price: '$178.65', change: 5.21 },
    70тЖТ    70тЖТ  { symbol: 'XRP', price: '$0.6234', change: -1.45 },
    71тЖТ    71тЖТ  { symbol: 'ADA', price: '$0.4812', change: 3.67 },
    72тЖТ    72тЖТ  { symbol: 'DOGE', price: '$0.1589', change: -2.13 },
    73тЖТ    73тЖТ  { symbol: 'DOT', price: '$7.34', change: 1.02 },
    74тЖТ    74тЖТ  { symbol: 'AVAX', price: '$38.72', change: 4.15 },
    75тЖТ    75тЖТ  { symbol: 'MATIC', price: '$0.7123', change: -0.34 },
    76тЖТ    76тЖТ  { symbol: 'LINK', price: '$18.45', change: 2.89 },
    77тЖТ    77тЖТ  { symbol: 'UNI', price: '$12.67', change: -1.78 },
    78тЖТ    78тЖТ];
    79тЖТ    79тЖТ
    80тЖТ    80тЖТconst features = [
    81тЖТ    81тЖТ  {
    82тЖТ    82тЖТ    icon: Shield,
    83тЖТ    83тЖТ    title: 'Bank-Grade Security',
    84тЖТ    84тЖТ    desc: 'Multi-layer encryption, cold storage for 95% of assets, and real-time threat monitoring keep your funds safe 24/7.',
    85тЖТ    85тЖТ  },
    86тЖТ    86тЖТ  {
    87тЖТ    87тЖТ    icon: Zap,
    88тЖТ    88тЖТ    title: 'Lightning Execution',
    89тЖТ    89тЖТ    desc: 'Our matching engine processes 1.4 million orders per second with sub-millisecond latency for instant fills.',
    90тЖТ    90тЖТ  },
    91тЖТ    91тЖТ  {
    92тЖТ    92тЖТ    icon: BarChart3,
    93тЖТ    93тЖТ    title: 'Advanced Analytics',
    94тЖТ    94тЖТ    desc: 'Professional charting tools, real-time market data, and AI-powered insights to help you make informed decisions.',
    95тЖТ    95тЖТ  },
    96тЖТ    96тЖТ  {
    97тЖТ    97тЖТ    icon: HeadphonesIcon,
    98тЖТ    98тЖТ    title: '24/7 Expert Support',
    99тЖТ    99тЖТ    desc: 'Dedicated support team available around the clock via live chat, email, and phone to assist you anytime.',
   100тЖТ   100тЖТ  },
   101тЖТ   101тЖТ];
   102тЖТ   102тЖТ
   103тЖТ   103тЖТconst steps = [
   104тЖТ   104тЖТ  {
   105тЖТ   105тЖТ    num: '01',
   106тЖТ   106тЖТ    title: 'Create Account',
   107тЖТ   107тЖТ    desc: 'Sign up in under 2 minutes with just your email. Complete identity verification for full access.',
   108тЖТ   108тЖТ  },
   109тЖТ   109тЖТ  {
   110тЖТ   110тЖТ    num: '02',
   111тЖТ   111тЖТ    title: 'Fund Your Wallet',
   112тЖТ   112тЖТ    desc: 'Deposit via bank transfer, credit card, or crypto. Multiple currencies and zero-fee deposits supported.',
   113тЖТ   113тЖТ  },
   114тЖТ   114тЖТ  {
   115тЖТ   115тЖТ    num: '03',
   116тЖТ   116тЖТ    title: 'Start Trading',
   117тЖТ   117тЖТ    desc: 'Access 200+ trading pairs with spot and futures markets. Execute trades with one click.',
   118тЖТ   118тЖТ  },
   119тЖТ   119тЖТ];
   120тЖТ   120тЖТ
   121тЖТ   121тЖТconst footerColumns = [
   122тЖТ   122тЖТ  {
   123тЖТ   123тЖТ    title: 'About',
   124тЖТ   124тЖТ    links: ['About Us', 'Careers', 'Blog', 'Press'],
   125тЖТ   125тЖТ  },
   126тЖТ   126тЖТ  {
   127тЖТ   127тЖТ    title: 'Products',
   128тЖТ   128тЖТ    links: ['Spot Trading', 'Futures', 'Staking', 'NFTs'],
   129тЖТ   129тЖТ  },
   130тЖТ   130тЖТ  {
   131тЖТ   131тЖТ    title: 'Support',
   132тЖТ   132тЖТ    links: ['Help Center', 'API Docs', 'Status', 'Contact Us'],
   133тЖТ   133тЖТ  },
   134тЖТ   134тЖТ  {
   135тЖТ   135тЖТ    title: 'Legal',
   136тЖТ   136тЖТ    links: ['Privacy Policy', 'Terms of Service', 'Compliance', 'Licenses'],
   137тЖТ   137тЖТ  },
   138тЖТ   138тЖТ];
   139тЖТ   139тЖТ
   140тЖТ   140тЖТconst socialLinks = ['Twitter', 'Telegram', 'Discord', 'GitHub', 'Reddit'];
   141тЖТ   141тЖТ
   142тЖТ   142тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   143тЖТ   143тЖТ   Animation Variants
   144тЖТ   144тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   145тЖТ   145тЖТconst fadeUp = {
   146тЖТ   146тЖТ  hidden: { opacity: 0, y: 30 },
   147тЖТ   147тЖТ  visible: (i: number) => ({
   148тЖТ   148тЖТ    opacity: 1,
   149тЖТ   149тЖТ    y: 0,
   150тЖТ   150тЖТ    transition: { delay: i * 0.1, duration: 0.6, ease: 'easeOut' },
   151тЖТ   151тЖТ  }),
   152тЖТ   152тЖТ};
   153тЖТ   153тЖТ
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ
   156тЖТ   156тЖТconst scaleIn = {
   157тЖТ   157тЖТ  hidden: { opacity: 0, scale: 0.9 },
   158тЖТ   158тЖТ  visible: (i: number) => ({
   159тЖТ   159тЖТ    opacity: 1,
   160тЖТ   160тЖТ    scale: 1,
   161тЖТ   161тЖТ    transition: { delay: i * 0.08, duration: 0.5, ease: 'easeOut' },
   162тЖТ   162тЖТ  }),
   163тЖТ   163тЖТ};
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   166тЖТ   166тЖТ   Section Wrapper
   167тЖТ   167тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   168тЖТ   168тЖТfunction Section({
   169тЖТ   169тЖТ  id,
   170тЖТ   170тЖТ  children,
   171тЖТ   171тЖТ  style,
   172тЖТ   172тЖТ  className = '',
   173тЖТ   173тЖТ}: {
   174тЖТ   174тЖТ  id?: string;
   175тЖТ   175тЖТ  children: React.ReactNode;
   176тЖТ   176тЖТ  style?: React.CSSProperties;
   177тЖТ   177тЖТ  className?: string;
   178тЖТ   178тЖТ}) {
   179тЖТ   179тЖТ  return (
   180тЖТ   180тЖТ    <section
   181тЖТ   181тЖТ      id={id}
   182тЖТ   182тЖТ      style={{ width: '100%', ...style }}
   183тЖТ   183тЖТ      className={className}
   184тЖТ   184тЖТ    >
   185тЖТ   185тЖТ      <div style={{ maxWidth: 1200, margin: '0 auto', padding: '0 24px', width: '100%' }}>
   186тЖТ   186тЖТ        {children}
   187тЖТ   187тЖТ      </div>
   188тЖТ   188тЖТ    </section>
   189тЖТ   189тЖТ  );
   190тЖТ   190тЖТ}
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   193тЖТ   193тЖТ   Navigation Bar
   194тЖТ   194тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   195тЖТ   195тЖТfunction Navbar() {
   196тЖТ   196тЖТ  const { navigate } = useStore();
   197тЖТ   197тЖТ  const [scrolled, setScrolled] = useState(false);
   198тЖТ   198тЖТ  const [mobileOpen, setMobileOpen] = useState(false);
   199тЖТ   199тЖТ
   200тЖТ   200тЖТ  useEffect(() => {
   201тЖТ   201тЖТ    const onScroll = () => setScrolled(window.scrollY > 20);
   202тЖТ   202тЖТ    window.addEventListener('scroll', onScroll);
   203тЖТ   203тЖТ    return () => window.removeEventListener('scroll', onScroll);
   204тЖТ   204тЖТ  }, []);
   205тЖТ   205тЖТ
   206тЖТ   206тЖТ  const scrollTo = (id: string) => {
   207тЖТ   207тЖТ    setMobileOpen(false);
   208тЖТ   208тЖТ    const el = document.getElementById(id);
   209тЖТ   209тЖТ    if (el) el.scrollIntoView({ behavior: 'smooth' });
   210тЖТ   210тЖТ  };
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ  return (
   213тЖТ   213тЖТ    <motion.nav
   214тЖТ   214тЖТ      initial={{ y: -80 }}
   215тЖТ   215тЖТ      animate={{ y: 0 }}
   216тЖТ   216тЖТ      transition={{ duration: 0.6, ease: 'easeOut' }}
   217тЖТ   217тЖТ      style={{
   218тЖТ   218тЖТ        position: 'fixed',
   219тЖТ   219тЖТ        top: 0,
   220тЖТ   220тЖТ        left: 0,
   221тЖТ   221тЖТ        right: 0,
   222тЖТ   222тЖТ        zIndex: 1000,
   223тЖТ   223тЖТ        height: 75,
   224тЖТ   224тЖТ        display: 'flex',
   225тЖТ   225тЖТ        alignItems: 'center',
   226тЖТ   226тЖТ        justifyContent: 'center',
   227тЖТ   227тЖТ        background: scrolled
   228тЖТ   228тЖТ          ? 'rgba(12, 15, 22, 0.95)'
   229тЖТ   229тЖТ          : 'rgba(12, 15, 22, 0.9)',
   230тЖТ   230тЖТ        backdropFilter: 'blur(14px)',
   231тЖТ   231тЖТ        WebkitBackdropFilter: 'blur(14px)',
   232тЖТ   232тЖТ        borderBottom: scrolled
   233тЖТ   233тЖТ          ? '1px solid rgba(255,255,255,0.08)'
   234тЖТ   234тЖТ          : '1px solid rgba(255,255,255,0.04)',
   235тЖТ   235тЖТ        transition: 'all 0.3s ease',
   236тЖТ   236тЖТ      }}
   237тЖТ   237тЖТ    >
   238тЖТ   238тЖТ      <div
   239тЖТ   239тЖТ        style={{
   240тЖТ   240тЖТ          maxWidth: 1200,
   241тЖТ   241тЖТ          width: '100%',
   242тЖТ   242тЖТ          padding: '0 24px',
   243тЖТ   243тЖТ          display: 'flex',
   244тЖТ   244тЖТ          alignItems: 'center',
   245тЖТ   245тЖТ          justifyContent: 'space-between',
   246тЖТ   246тЖТ        }}
   247тЖТ   247тЖТ      >
   248тЖТ   248тЖТ        {/* Logo */}
   249тЖТ   249тЖТ        <div style={{ display: 'flex', alignItems: 'center', gap: 10, cursor: 'pointer' }}>
   250тЖТ   250тЖТ          <Image
   251тЖТ   251тЖТ            src="/logo.png"
   252тЖТ   252тЖТ            alt="Brock Exchange"
   253тЖТ   253тЖТ            width={36}
   254тЖТ   254тЖТ            height={36}
   255тЖТ   255тЖТ            style={{ borderRadius: 8 }}
   256тЖТ   256тЖТ          />
   257тЖТ   257тЖТ          <span style={{ fontSize: 20, fontWeight: 700, color: T.text, letterSpacing: '-0.5px' }}>
   258тЖТ   258тЖТ            Brock{' '}
   259тЖТ   259тЖТ            <span style={{ color: T.gold }}>Exchange</span>
   260тЖТ   260тЖТ          </span>
   261тЖТ   261тЖТ        </div>
   262тЖТ   262тЖТ
   263тЖТ   263тЖТ        {/* Desktop Nav Links */}
   264тЖТ   264тЖТ        <div
   265тЖТ   265тЖТ          style={{
   266тЖТ   266тЖТ            display: 'flex',
   267тЖТ   267тЖТ            alignItems: 'center',
   268тЖТ   268тЖТ            gap: 32,
   269тЖТ   269тЖТ          }}
   270тЖТ   270тЖТ          className="hidden md:flex"
   271тЖТ   271тЖТ        >
   272тЖТ   272тЖТ          {[
   273тЖТ   273тЖТ            { label: 'Home', action: () => window.scrollTo({ top: 0, behavior: 'smooth' }) },
   274тЖТ   274тЖТ            { label: 'Markets', action: () => scrollTo('markets') },
   275тЖТ   275тЖТ            { label: 'Trade', action: () => scrollTo('features') },
   276тЖТ   276тЖТ          ].map((link) => (
   277тЖТ   277тЖТ            <button
   278тЖТ   278тЖТ              key={link.label}
   279тЖТ   279тЖТ              onClick={link.action}
   280тЖТ   280тЖТ              style={{
   281тЖТ   281тЖТ                background: 'none',
   282тЖТ   282тЖТ                border: 'none',
   283тЖТ   283тЖТ                color: T.textSec,
   284тЖТ   284тЖТ                fontSize: 15,
   285тЖТ   285тЖТ                fontWeight: 500,
   286тЖТ   286тЖТ                cursor: 'pointer',
   287тЖТ   287тЖТ                transition: 'color 0.2s',
   288тЖТ   288тЖТ                padding: 0,
   289тЖТ   289тЖТ              }}
   290тЖТ   290тЖТ              onMouseEnter={(e) => (e.currentTarget.style.color = T.gold)}
   291тЖТ   291тЖТ              onMouseLeave={(e) => (e.currentTarget.style.color = T.textSec)}
   292тЖТ   292тЖТ            >
   293тЖТ   293тЖТ              {link.label}
   294тЖТ   294тЖТ            </button>
   295тЖТ   295тЖТ          ))}
   296тЖТ   296тЖТ        </div>
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ        {/* Desktop Buttons */}
   299тЖТ   299тЖТ        <div className="hidden md:flex" style={{ display: 'flex', alignItems: 'center', gap: 12 }}>
   300тЖТ   300тЖТ          <button
   301тЖТ   301тЖТ            onClick={() => navigate(Pages.LOGIN)}
   302тЖТ   302тЖТ            style={{
   303тЖТ   303тЖТ              background: 'transparent',
   304тЖТ   304тЖТ              border: `1px solid ${T.cyan}`,
   305тЖТ   305тЖТ              color: T.cyan,
   306тЖТ   306тЖТ              padding: '9px 24px',
   307тЖТ   307тЖТ              borderRadius: 40,
   308тЖТ   308тЖТ              fontSize: 14,
   309тЖТ   309тЖТ              fontWeight: 600,
   310тЖТ   310тЖТ              cursor: 'pointer',
   311тЖТ   311тЖТ              transition: 'all 0.3s',
   312тЖТ   312тЖТ            }}
   313тЖТ   313тЖТ            onMouseEnter={(e) => {
   314тЖТ   314тЖТ              e.currentTarget.style.background = 'rgba(0, 229, 255, 0.1)';
   315тЖТ   315тЖТ              e.currentTarget.style.boxShadow = T.glowCyan;
   316тЖТ   316тЖТ            }}
   317тЖТ   317тЖТ            onMouseLeave={(e) => {
   318тЖТ   318тЖТ              e.currentTarget.style.background = 'transparent';
   319тЖТ   319тЖТ              e.currentTarget.style.boxShadow = 'none';
   320тЖТ   320тЖТ            }}
   321тЖТ   321тЖТ          >
   322тЖТ   322тЖТ            Login
   323тЖТ   323тЖТ          </button>
   324тЖТ   324тЖТ          <button
   325тЖТ   325тЖТ            onClick={() => navigate(Pages.LOGIN)}
   326тЖТ   326тЖТ            style={{
   327тЖТ   327тЖТ              background: T.gradient,
   328тЖТ   328тЖТ              border: 'none',
   329тЖТ   329тЖТ              color: T.bgDarkest,
   330тЖТ   330тЖТ              padding: '9px 24px',
   331тЖТ   331тЖТ              borderRadius: 40,
   332тЖТ   332тЖТ              fontSize: 14,
   333тЖТ   333тЖТ              fontWeight: 700,
   334тЖТ   334тЖТ              cursor: 'pointer',
   335тЖТ   335тЖТ              transition: 'all 0.3s',
   336тЖТ   336тЖТ              boxShadow: T.glowGold,
   337тЖТ   337тЖТ            }}
   338тЖТ   338тЖТ            onMouseEnter={(e) => {
   339тЖТ   339тЖТ              e.currentTarget.style.transform = 'translateY(-1px)';
   340тЖТ   340тЖТ              e.currentTarget.style.boxShadow = '0 0 30px rgba(245, 180, 0, 0.5)';
   341тЖТ   341тЖТ            }}
   342тЖТ   342тЖТ            onMouseLeave={(e) => {
   343тЖТ   343тЖТ              e.currentTarget.style.transform = 'translateY(0)';
   344тЖТ   344тЖТ              e.currentTarget.style.boxShadow = T.glowGold;
   345тЖТ   345тЖТ            }}
   346тЖТ   346тЖТ          >
   347тЖТ   347тЖТ            Get Started
   348тЖТ   348тЖТ          </button>
   349тЖТ   349тЖТ        </div>
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ        {/* Mobile Hamburger */}
   352тЖТ   352тЖТ        <button
   353тЖТ   353тЖТ          onClick={() => setMobileOpen(!mobileOpen)}
   354тЖТ   354тЖТ          className="md:hidden"
   355тЖТ   355тЖТ          style={{
   356тЖТ   356тЖТ            background: 'none',
   357тЖТ   357тЖТ            border: 'none',
   358тЖТ   358тЖТ            cursor: 'pointer',
   359тЖТ   359тЖТ            padding: 8,
   360тЖТ   360тЖТ            display: 'flex',
   361тЖТ   361тЖТ            flexDirection: 'column',
   362тЖТ   362тЖТ            gap: 5,
   363тЖТ   363тЖТ          }}
   364тЖТ   364тЖТ          aria-label="Toggle menu"
   365тЖТ   365тЖТ        >
   366тЖТ   366тЖТ          <span
   367тЖТ   367тЖТ            style={{
   368тЖТ   368тЖТ              width: 22,
   369тЖТ   369тЖТ              height: 2,
   370тЖТ   370тЖТ              background: T.text,
   371тЖТ   371тЖТ              borderRadius: 2,
   372тЖТ   372тЖТ              transition: 'all 0.3s',
   373тЖТ   373тЖТ              transform: mobileOpen ? 'rotate(45deg) translateY(7px)' : 'none',
   374тЖТ   374тЖТ            }}
   375тЖТ   375тЖТ          />
   376тЖТ   376тЖТ          <span
   377тЖТ   377тЖТ            style={{
   378тЖТ   378тЖТ              width: 22,
   379тЖТ   379тЖТ              height: 2,
   380тЖТ   380тЖТ              background: T.text,
   381тЖТ   381тЖТ              borderRadius: 2,
   382тЖТ   382тЖТ              transition: 'all 0.3s',
   383тЖТ   383тЖТ              opacity: mobileOpen ? 0 : 1,
   384тЖТ   384тЖТ            }}
   385тЖТ   385тЖТ          />
   386тЖТ   386тЖТ          <span
   387тЖТ   387тЖТ            style={{
   388тЖТ   388тЖТ              width: 22,
   389тЖТ   389тЖТ              height: 2,
   390тЖТ   390тЖТ              background: T.text,
   391тЖТ   391тЖТ              borderRadius: 2,
   392тЖТ   392тЖТ              transition: 'all 0.3s',
   393тЖТ   393тЖТ              transform: mobileOpen ? 'rotate(-45deg) translateY(-7px)' : 'none',
   394тЖТ   394тЖТ            }}
   395тЖТ   395тЖТ          />
   396тЖТ   396тЖТ        </button>
   397тЖТ   397тЖТ      </div>
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ      {/* Mobile Menu */}
   400тЖТ   400тЖТ      {mobileOpen && (
   401тЖТ   401тЖТ        <motion.div
   402тЖТ   402тЖТ          initial={{ opacity: 0, y: -10 }}
   403тЖТ   403тЖТ          animate={{ opacity: 1, y: 0 }}
   404тЖТ   404тЖТ          style={{
   405тЖТ   405тЖТ            position: 'absolute',
   406тЖТ   406тЖТ            top: 75,
   407тЖТ   407тЖТ            left: 0,
   408тЖТ   408тЖТ            right: 0,
   409тЖТ   409тЖТ            background: 'rgba(12, 15, 22, 0.98)',
   410тЖТ   410тЖТ            backdropFilter: 'blur(14px)',
   411тЖТ   411тЖТ            borderBottom: `1px solid ${T.border}`,
   412тЖТ   412тЖТ            padding: '20px 24px',
   413тЖТ   413тЖТ            display: 'flex',
   414тЖТ   414тЖТ            flexDirection: 'column',
   415тЖТ   415тЖТ            gap: 16,
   416тЖТ   416тЖТ          }}
   417тЖТ   417тЖТ        >
   418тЖТ   418тЖТ          {[
   419тЖТ   419тЖТ            { label: 'Home', action: () => { window.scrollTo({ top: 0, behavior: 'smooth' }); setMobileOpen(false); } },
   420тЖТ   420тЖТ            { label: 'Markets', action: () => scrollTo('markets') },
   421тЖТ   421тЖТ            { label: 'Trade', action: () => scrollTo('features') },
   422тЖТ   422тЖТ          ].map((link) => (
   423тЖТ   423тЖТ            <button
   424тЖТ   424тЖТ              key={link.label}
   425тЖТ   425тЖТ              onClick={link.action}
   426тЖТ   426тЖТ              style={{
   427тЖТ   427тЖТ                background: 'none',
   428тЖТ   428тЖТ                border: 'none',
   429тЖТ   429тЖТ                color: T.textSec,
   430тЖТ   430тЖТ                fontSize: 16,
   431тЖТ   431тЖТ                fontWeight: 500,
   432тЖТ   432тЖТ                cursor: 'pointer',
   433тЖТ   433тЖТ                textAlign: 'left',
   434тЖТ   434тЖТ                padding: '8px 0',
   435тЖТ   435тЖТ              }}
   436тЖТ   436тЖТ            >
   437тЖТ   437тЖТ              {link.label}
   438тЖТ   438тЖТ            </button>
   439тЖТ   439тЖТ          ))}
   440тЖТ   440тЖТ          <div style={{ display: 'flex', gap: 12, marginTop: 8 }}>
   441тЖТ   441тЖТ            <button
   442тЖТ   442тЖТ              onClick={() => navigate(Pages.LOGIN)}
   443тЖТ   443тЖТ              style={{
   444тЖТ   444тЖТ                flex: 1,
   445тЖТ   445тЖТ                background: 'transparent',
   446тЖТ   446тЖТ                border: `1px solid ${T.cyan}`,
   447тЖТ   447тЖТ                color: T.cyan,
   448тЖТ   448тЖТ                padding: '12px 20px',
   449тЖТ   449тЖТ                borderRadius: 40,
   450тЖТ   450тЖТ                fontSize: 14,
   451тЖТ   451тЖТ                fontWeight: 600,
   452тЖТ   452тЖТ                cursor: 'pointer',
   453тЖТ   453тЖТ              }}
   454тЖТ   454тЖТ            >
   455тЖТ   455тЖТ              Login
   456тЖТ   456тЖТ            </button>
   457тЖТ   457тЖТ            <button
   458тЖТ   458тЖТ              onClick={() => navigate(Pages.LOGIN)}
   459тЖТ   459тЖТ              style={{
   460тЖТ   460тЖТ                flex: 1,
   461тЖТ   461тЖТ                background: T.gradient,
   462тЖТ   462тЖТ                border: 'none',
   463тЖТ   463тЖТ                color: T.bgDarkest,
   464тЖТ   464тЖТ                padding: '12px 20px',
   465тЖТ   465тЖТ                borderRadius: 40,
   466тЖТ   466тЖТ                fontSize: 14,
   467тЖТ   467тЖТ                fontWeight: 700,
   468тЖТ   468тЖТ                cursor: 'pointer',
   469тЖТ   469тЖТ              }}
   470тЖТ   470тЖТ            >
   471тЖТ   471тЖТ              Get Started
   472тЖТ   472тЖТ            </button>
   473тЖТ   473тЖТ          </div>
   474тЖТ   474тЖТ        </motion.div>
   475тЖТ   475тЖТ      )}
   476тЖТ   476тЖТ    </motion.nav>
   477тЖТ   477тЖТ  );
   478тЖТ   478тЖТ}
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   481тЖТ   481тЖТ   Hero Section
   482тЖТ   482тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   483тЖТ   483тЖТfunction HeroSection() {
   484тЖТ   484тЖТ  const { navigate } = useStore();
   485тЖТ   485тЖТ
   486тЖТ   486тЖТ  const scrollToMarkets = () => {
   487тЖТ   487тЖТ    const el = document.getElementById('markets');
   488тЖТ   488тЖТ    if (el) el.scrollIntoView({ behavior: 'smooth' });
   489тЖТ   489тЖТ  };
   490тЖТ   490тЖТ
   491тЖТ   491тЖТ  return (
   492тЖТ   492тЖТ    <section
   493тЖТ   493тЖТ      style={{
   494тЖТ   494тЖТ        minHeight: '100vh',
   495тЖТ   495тЖТ        display: 'flex',
   496тЖТ   496тЖТ        flexDirection: 'column',
   497тЖТ   497тЖТ        alignItems: 'center',
   498тЖТ   498тЖТ        justifyContent: 'center',
   499тЖТ   499тЖТ        background: 'radial-gradient(circle at top, #1b2238 0%, #07090f 70%)',
   500тЖТ   500тЖТ        paddingTop: 75,
   501тЖТ   501тЖТ        position: 'relative',
   502тЖТ   502тЖТ        overflow: 'hidden',
   503тЖТ   503тЖТ      }}
   504тЖТ   504тЖТ    >
   505тЖТ   505тЖТ      {/* Background glow effects */}
   506тЖТ   506тЖТ      <div
   507тЖТ   507тЖТ        style={{
   508тЖТ   508тЖТ          position: 'absolute',
   509тЖТ   509тЖТ          top: '10%',
   510тЖТ   510тЖТ          left: '50%',
   511тЖТ   511тЖТ          transform: 'translateX(-50%)',
   512тЖТ   512тЖТ          width: 700,
   513тЖТ   513тЖТ          height: 700,
   514тЖТ   514тЖТ          background: 'radial-gradient(circle, rgba(245,180,0,0.06) 0%, transparent 70%)',
   515тЖТ   515тЖТ          pointerEvents: 'none',
   516тЖТ   516тЖТ        }}
   517тЖТ   517тЖТ      />
   518тЖТ   518тЖТ      <div
   519тЖТ   519тЖТ        style={{
   520тЖТ   520тЖТ          position: 'absolute',
   521тЖТ   521тЖТ          top: '30%',
   522тЖТ   522тЖТ          right: '10%',
   523тЖТ   523тЖТ          width: 400,
   524тЖТ   524тЖТ          height: 400,
   525тЖТ   525тЖТ          background: 'radial-gradient(circle, rgba(0,229,255,0.04) 0%, transparent 70%)',
   526тЖТ   526тЖТ          pointerEvents: 'none',
   527тЖТ   527тЖТ        }}
   528тЖТ   528тЖТ      />
   529тЖТ   529тЖТ
   530тЖТ   530тЖТ      <div style={{ maxWidth: 1200, padding: '0 24px', textAlign: 'center', position: 'relative', zIndex: 1 }}>
   531тЖТ   531тЖТ        {/* Badge */}
   532тЖТ   532тЖТ        <motion.div
   533тЖТ   533тЖТ          initial={{ opacity: 0, y: 20 }}
   534тЖТ   534тЖТ          animate={{ opacity: 1, y: 0 }}
   535тЖТ   535тЖТ          transition={{ duration: 0.5 }}
   536тЖТ   536тЖТ          style={{
   537тЖТ   537тЖТ            display: 'inline-flex',
   538тЖТ   538тЖТ            alignItems: 'center',
   539тЖТ   539тЖТ            gap: 8,
   540тЖТ   540тЖТ            padding: '8px 20px',
   541тЖТ   541тЖТ            borderRadius: 40,
   542тЖТ   542тЖТ            background: 'rgba(245, 180, 0, 0.1)',
   543тЖТ   543тЖТ            border: '1px solid rgba(245, 180, 0, 0.25)',
   544тЖТ   544тЖТ            marginBottom: 28,
   545тЖТ   545тЖТ          }}
   546тЖТ   546тЖТ        >
   547тЖТ   547тЖТ          <span style={{ width: 8, height: 8, borderRadius: '50%', background: T.gold, display: 'inline-block' }} />
   548тЖТ   548тЖТ          <span style={{ color: T.gold, fontSize: 13, fontWeight: 600, letterSpacing: '0.5px' }}>
   549тЖТ   549тЖТ            TRUSTED BY 150K+ TRADERS WORLDWIDE
   550тЖТ   550тЖТ          </span>
   551тЖТ   551тЖТ        </motion.div>
   552тЖТ   552тЖТ
   553тЖТ   553тЖТ        {/* Heading */}
   554тЖТ   554тЖТ        <motion.h1
   555тЖТ   555тЖТ          initial={{ opacity: 0, y: 30 }}
   556тЖТ   556тЖТ          animate={{ opacity: 1, y: 0 }}
   557тЖТ   557тЖТ          transition={{ duration: 0.7, delay: 0.1 }}
   558тЖТ   558тЖТ          style={{
   559тЖТ   559тЖТ            fontSize: 'clamp(36px, 6vw, 60px)',
   560тЖТ   560тЖТ            fontWeight: 800,
   561тЖТ   561тЖТ            color: T.text,
   562тЖТ   562тЖТ            lineHeight: 1.1,
   563тЖТ   563тЖТ            marginBottom: 24,
   564тЖТ   564тЖТ            letterSpacing: '-1px',
   565тЖТ   565тЖТ          }}
   566тЖТ   566тЖТ        >
   567тЖТ   567тЖТ          Trade Crypto with{' '}
   568тЖТ   568тЖТ          <span style={{ background: T.gradient, WebkitBackgroundClip: 'text', WebkitTextFillColor: 'transparent' }}>
   569тЖТ   569тЖТ            Confidence
   570тЖТ   570тЖТ          </span>
   571тЖТ   571тЖТ        </motion.h1>
   572тЖТ   572тЖТ
   573тЖТ   573тЖТ        {/* Subtitle */}
   574тЖТ   574тЖТ        <motion.p
   575тЖТ   575тЖТ          initial={{ opacity: 0, y: 30 }}
   576тЖТ   576тЖТ          animate={{ opacity: 1, y: 0 }}
   577тЖТ   577тЖТ          transition={{ duration: 0.7, delay: 0.2 }}
   578тЖТ   578тЖТ          style={{
   579тЖТ   579тЖТ            fontSize: 'clamp(16px, 2vw, 19px)',
   580тЖТ   580тЖТ            color: T.textSec,
   581тЖТ   581тЖТ            maxWidth: 660,
   582тЖТ   582тЖТ            margin: '0 auto 40px',
   583тЖТ   583тЖТ            lineHeight: 1.7,
   584тЖТ   584тЖТ            fontWeight: 400,
   585тЖТ   585тЖТ          }}
   586тЖТ   586тЖТ        >
   587тЖТ   587тЖТ          Brock Exchange offers institutional-grade trading with lightning-fast execution,
   588тЖТ   588тЖТ          deep liquidity, and 24/7 support.
   589тЖТ   589тЖТ        </motion.p>
   590тЖТ   590тЖТ
   591тЖТ   591тЖТ        {/* CTA Buttons */}
   592тЖТ   592тЖТ        <motion.div
   593тЖТ   593тЖТ          initial={{ opacity: 0, y: 30 }}
   594тЖТ   594тЖТ          animate={{ opacity: 1, y: 0 }}
   595тЖТ   595тЖТ          transition={{ duration: 0.7, delay: 0.3 }}
   596тЖТ   596тЖТ          style={{ display: 'flex', gap: 16, justifyContent: 'center', flexWrap: 'wrap' }}
   597тЖТ   597тЖТ        >
   598тЖТ   598тЖТ          <button
   599тЖТ   599тЖТ            onClick={() => navigate(Pages.LOGIN)}
   600тЖТ   600тЖТ            style={{
   601тЖТ   601тЖТ              background: T.gradient,
   602тЖТ   602тЖТ              border: 'none',
   603тЖТ   603тЖТ              color: T.bgDarkest,
   604тЖТ   604тЖТ              padding: '16px 40px',
   605тЖТ   605тЖТ              borderRadius: 40,
   606тЖТ   606тЖТ              fontSize: 16,
   607тЖТ   607тЖТ              fontWeight: 700,
   608тЖТ   608тЖТ              cursor: 'pointer',
   609тЖТ   609тЖТ              transition: 'all 0.3s',
   610тЖТ   610тЖТ              boxShadow: T.glowGold,
   611тЖТ   611тЖТ              display: 'flex',
   612тЖТ   612тЖТ              alignItems: 'center',
   613тЖТ   613тЖТ              gap: 8,
   614тЖТ   614тЖТ            }}
   615тЖТ   615тЖТ            onMouseEnter={(e) => {
   616тЖТ   616тЖТ              e.currentTarget.style.transform = 'translateY(-2px)';
   617тЖТ   617тЖТ              e.currentTarget.style.boxShadow = '0 0 35px rgba(245, 180, 0, 0.5)';
   618тЖТ   618тЖТ            }}
   619тЖТ   619тЖТ            onMouseLeave={(e) => {
   620тЖТ   620тЖТ              e.currentTarget.style.transform = 'translateY(0)';
   621тЖТ   621тЖТ              e.currentTarget.style.boxShadow = T.glowGold;
   622тЖТ   622тЖТ            }}
   623тЖТ   623тЖТ          >
   624тЖТ   624тЖТ            Start Trading
   625тЖТ   625тЖТ            <ArrowRight size={18} />
   626тЖТ   626тЖТ          </button>
   627тЖТ   627тЖТ          <button
   628тЖТ   628тЖТ            onClick={scrollToMarkets}
   629тЖТ   629тЖТ            style={{
   630тЖТ   630тЖТ              background: 'transparent',
   631тЖТ   631тЖТ              border: `1.5px solid ${T.cyan}`,
   632тЖТ   632тЖТ              color: T.cyan,
   633тЖТ   633тЖТ              padding: '16px 40px',
   634тЖТ   634тЖТ              borderRadius: 40,
   635тЖТ   635тЖТ              fontSize: 16,
   636тЖТ   636тЖТ              fontWeight: 600,
   637тЖТ   637тЖТ              cursor: 'pointer',
   638тЖТ   638тЖТ              transition: 'all 0.3s',
   639тЖТ   639тЖТ              display: 'flex',
   640тЖТ   640тЖТ              alignItems: 'center',
   641тЖТ   641тЖТ              gap: 8,
   642тЖТ   642тЖТ            }}
   643тЖТ   643тЖТ            onMouseEnter={(e) => {
   644тЖТ   644тЖТ              e.currentTarget.style.background = 'rgba(0, 229, 255, 0.08)';
   645тЖТ   645тЖТ              e.currentTarget.style.boxShadow = T.glowCyan;
   646тЖТ   646тЖТ              e.currentTarget.style.transform = 'translateY(-2px)';
   647тЖТ   647тЖТ            }}
   648тЖТ   648тЖТ            onMouseLeave={(e) => {
   649тЖТ   649тЖТ              e.currentTarget.style.background = 'transparent';
   650тЖТ   650тЖТ              e.currentTarget.style.boxShadow = 'none';
   651тЖТ   651тЖТ              e.currentTarget.style.transform = 'translateY(0)';
   652тЖТ   652тЖТ            }}
   653тЖТ   653тЖТ          >
   654тЖТ   654тЖТ            Explore Markets
   655тЖТ   655тЖТ            <ChevronRight size={18} />
   656тЖТ   656тЖТ          </button>
   657тЖТ   657тЖТ        </motion.div>
   658тЖТ   658тЖТ
   659тЖТ   659тЖТ        {/* Stats Row */}
   660тЖТ   660тЖТ        <motion.div
   661тЖТ   661тЖТ          initial={{ opacity: 0, y: 30 }}
   662тЖТ   662тЖТ          animate={{ opacity: 1, y: 0 }}
   663тЖТ   663тЖТ          transition={{ duration: 0.7, delay: 0.5 }}
   664тЖТ   664тЖТ          style={{
   665тЖТ   665тЖТ            display: 'grid',
   666тЖТ   666тЖТ            gridTemplateColumns: 'repeat(auto-fit, minmax(180px, 1fr))',
   667тЖТ   667тЖТ            gap: 24,
   668тЖТ   668тЖТ            marginTop: 72,
   669тЖТ   669тЖТ            padding: '32px 0',
   670тЖТ   670тЖТ            borderTop: `1px solid ${T.border}`,
   671тЖТ   671тЖТ            maxWidth: 900,
   672тЖТ   672тЖТ            marginLeft: 'auto',
   673тЖТ   673тЖТ            marginRight: 'auto',
   674тЖТ   674тЖТ          }}
   675тЖТ   675тЖТ        >
   676тЖТ   676тЖТ          {[
   677тЖТ   677тЖТ            { value: '$2.5B+', label: 'Trading Volume', icon: TrendingUp },
   678тЖТ   678тЖТ            { value: '150K+', label: 'Active Traders', icon: Users },
   679тЖТ   679тЖТ            { value: '99.99%', label: 'Uptime', icon: Clock },
   680тЖТ   680тЖТ            { value: '24/7', label: 'Support', icon: HeadphonesIcon },
   681тЖТ   681тЖТ          ].map((stat) => (
   682тЖТ   682тЖТ            <div
   683тЖТ   683тЖТ              key={stat.label}
   684тЖТ   684тЖТ              style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 6 }}
   685тЖТ   685тЖТ            >
   686тЖТ   686тЖТ              <stat.icon size={18} style={{ color: T.gold, marginBottom: 2 }} />
   687тЖТ   687тЖТ              <span style={{ fontSize: 24, fontWeight: 800, color: T.text, letterSpacing: '-0.5px' }}>
   688тЖТ   688тЖТ                {stat.value}
   689тЖТ   689тЖТ              </span>
   690тЖТ   690тЖТ              <span style={{ fontSize: 13, color: T.textMuted, fontWeight: 500, textTransform: 'uppercase', letterSpacing: '0.5px' }}>
   691тЖТ   691тЖТ                {stat.label}
   692тЖТ   692тЖТ              </span>
   693тЖТ   693тЖТ            </div>
   694тЖТ   694тЖТ          ))}
   695тЖТ   695тЖТ        </motion.div>
   696тЖТ   696тЖТ      </div>
   697тЖТ   697тЖТ
   698тЖТ   698тЖТ      {/* Bottom fade */}
   699тЖТ   699тЖТ      <div
   700тЖТ   700тЖТ        style={{
   701тЖТ   701тЖТ          position: 'absolute',
   702тЖТ   702тЖТ          bottom: 0,
   703тЖТ   703тЖТ          left: 0,
   704тЖТ   704тЖТ          right: 0,
   705тЖТ   705тЖТ          height: 120,
   706тЖТ   706тЖТ          background: `linear-gradient(to bottom, transparent, ${T.bgDarkest})`,
   707тЖТ   707тЖТ          pointerEvents: 'none',
   708тЖТ   708тЖТ        }}
   709тЖТ   709тЖТ      />
   710тЖТ   710тЖТ    </section>
   711тЖТ   711тЖТ  );
   712тЖТ   712тЖТ}
   713тЖТ   713тЖТ
   714тЖТ   714тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   715тЖТ   715тЖТ   Crypto Card
   716тЖТ   716тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   717тЖТ   717тЖТfunction CryptoCard({ coin, index }: { coin: Coin; index: number }) {
   718тЖТ   718тЖТ  const { navigate, setSelectedCoin } = useStore();
   719тЖТ   719тЖТ  const [hovered, setHovered] = useState(false);
   720тЖТ   720тЖТ
   721тЖТ   721тЖТ  const handleTrade = (e: React.MouseEvent) => {
   722тЖТ   722тЖТ    e.stopPropagation();
   723тЖТ   723тЖТ    setSelectedCoin(coin.symbol);
   724тЖТ   724тЖТ    navigate(Pages.TRADING);
   725тЖТ   725тЖТ  };
   726тЖТ   726тЖТ
   727тЖТ   727тЖТ  const handleCardClick = () => {
   728тЖТ   728тЖТ    setSelectedCoin(coin.symbol);
   729тЖТ   729тЖТ    navigate(Pages.TRADING);
   730тЖТ   730тЖТ  };
   731тЖТ   731тЖТ
   732тЖТ   732тЖТ  const isPositive = coin.change >= 0;
   733тЖТ   733тЖТ
   734тЖТ   734тЖТ  return (
   735тЖТ   735тЖТ    <motion.div
   736тЖТ   736тЖТ      custom={index}
   737тЖТ   737тЖТ      variants={scaleIn}
   738тЖТ   738тЖТ      initial="hidden"
   739тЖТ   739тЖТ      whileInView="visible"
   740тЖТ   740тЖТ      viewport={{ once: true, margin: '-50px' }}
   741тЖТ   741тЖТ      onClick={handleCardClick}
   742тЖТ   742тЖТ      onMouseEnter={() => setHovered(true)}
   743тЖТ   743тЖТ      onMouseLeave={() => setHovered(false)}
   744тЖТ   744тЖТ      style={{
   745тЖТ   745тЖТ        background: T.bgCard,
   746тЖТ   746тЖТ        border: hovered ? `1px solid ${T.gold}` : '1px solid rgba(255,255,255,0.08)',
   747тЖТ   747тЖТ        borderRadius: T.radius,
   748тЖТ   748тЖТ        boxShadow: hovered ? `${T.shadow}, 0 0 20px rgba(245,180,0,0.15)` : T.shadow,
   749тЖТ   749тЖТ        padding: 24,
   750тЖТ   750тЖТ        cursor: 'pointer',
   751тЖТ   751тЖТ        transition: 'all 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94)',
   752тЖТ   752тЖТ        transform: hovered ? 'translateY(-8px)' : 'translateY(0)',
   753тЖТ   753тЖТ        position: 'relative',
   754тЖТ   754тЖТ        overflow: 'hidden',
   755тЖТ   755тЖТ      }}
   756тЖТ   756тЖТ    >
   757тЖТ   757тЖТ      {/* Subtle top gradient line */}
   758тЖТ   758тЖТ      <div
   759тЖТ   759тЖТ        style={{
   760тЖТ   760тЖТ          position: 'absolute',
   761тЖТ   761тЖТ          top: 0,
   762тЖТ   762тЖТ          left: 0,
   763тЖТ   763тЖТ          right: 0,
   764тЖТ   764тЖТ          height: 2,
   765тЖТ   765тЖТ          background: hovered ? T.gradient : 'transparent',
   766тЖТ   766тЖТ          transition: 'background 0.3s',
   767тЖТ   767тЖТ        }}
   768тЖТ   768тЖТ      />
   769тЖТ   769тЖТ
   770тЖТ   770тЖТ      <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', marginBottom: 16 }}>
   771тЖТ   771тЖТ        <div style={{ display: 'flex', alignItems: 'center', gap: 12 }}>
   772тЖТ   772тЖТ          {/* Coin Icon */}
   773тЖТ   773тЖТ          <div
   774тЖТ   774тЖТ            style={{
   775тЖТ   775тЖТ              width: 44,
   776тЖТ   776тЖТ              height: 44,
   777тЖТ   777тЖТ              borderRadius: '50%',
   778тЖТ   778тЖТ              background: `${coin.color}20`,
   779тЖТ   779тЖТ              border: `2px solid ${coin.color}40`,
   780тЖТ   780тЖТ              display: 'flex',
   781тЖТ   781тЖТ              alignItems: 'center',
   782тЖТ   782тЖТ              justifyContent: 'center',
   783тЖТ   783тЖТ              fontSize: 18,
   784тЖТ   784тЖТ              fontWeight: 800,
   785тЖТ   785тЖТ              color: coin.color,
   786тЖТ   786тЖТ            }}
   787тЖТ   787тЖТ          >
   788тЖТ   788тЖТ            {coin.letter}
   789тЖТ   789тЖТ          </div>
   790тЖТ   790тЖТ          <div>
   791тЖТ   791тЖТ            <div style={{ fontSize: 16, fontWeight: 700, color: T.text }}>{coin.name}</div>
   792тЖТ   792тЖТ            <div style={{ fontSize: 13, color: T.textMuted, fontWeight: 500 }}>{coin.symbol}</div>
   793тЖТ   793тЖТ          </div>
   794тЖТ   794тЖТ        </div>
   795тЖТ   795тЖТ      </div>
   796тЖТ   796тЖТ
   797тЖТ   797тЖТ      <div style={{ marginBottom: 8 }}>
   798тЖТ   798тЖТ        <div style={{ fontSize: 26, fontWeight: 800, color: T.text, letterSpacing: '-0.5px' }}>
   799тЖТ   799тЖТ          {coin.price}
   800тЖТ   800тЖТ        </div>
   801тЖТ   801тЖТ      </div>
   802тЖТ   802тЖТ
   803тЖТ   803тЖТ      <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
   804тЖТ   804тЖТ        <div
   805тЖТ   805тЖТ          style={{
   806тЖТ   806тЖТ            display: 'inline-flex',
   807тЖТ   807тЖТ            alignItems: 'center',
   808тЖТ   808тЖТ            gap: 4,
   809тЖТ   809тЖТ            padding: '4px 10px',
   810тЖТ   810тЖТ            borderRadius: 8,
   811тЖТ   811тЖТ            background: isPositive ? 'rgba(0, 210, 106, 0.12)' : 'rgba(255, 61, 87, 0.12)',
   812тЖТ   812тЖТ          }}
   813тЖТ   813тЖТ        >
   814тЖТ   814тЖТ          <TrendingUp
   815тЖТ   815тЖТ            size={13}
   816тЖТ   816тЖТ            style={{
   817тЖТ   817тЖТ              color: isPositive ? T.green : T.red,
   818тЖТ   818тЖТ              transform: isPositive ? 'none' : 'rotate(180deg)',
   819тЖТ   819тЖТ            }}
   820тЖТ   820тЖТ          />
   821тЖТ   821тЖТ          <span
   822тЖТ   822тЖТ            style={{
   823тЖТ   823тЖТ              fontSize: 13,
   824тЖТ   824тЖТ              fontWeight: 700,
   825тЖТ   825тЖТ              color: isPositive ? T.green : T.red,
   826тЖТ   826тЖТ            }}
   827тЖТ   827тЖТ          >
   828тЖТ   828тЖТ            {isPositive ? '+' : ''}{coin.change.toFixed(2)}%
   829тЖТ   829тЖТ          </span>
   830тЖТ   830тЖТ        </div>
   831тЖТ   831тЖТ
   832тЖТ   832тЖТ        <button
   833тЖТ   833тЖТ          onClick={handleTrade}
   834тЖТ   834тЖТ          style={{
   835тЖТ   835тЖТ            background: hovered ? T.gradient : 'transparent',
   836тЖТ   836тЖТ            border: `1px solid ${hovered ? 'transparent' : T.border}`,
   837тЖТ   837тЖТ            color: hovered ? T.bgDarkest : T.gold,
   838тЖТ   838тЖТ            padding: '6px 16px',
   839тЖТ   839тЖТ            borderRadius: 10,
   840тЖТ   840тЖТ            fontSize: 13,
   841тЖТ   841тЖТ            fontWeight: 700,
   842тЖТ   842тЖТ            cursor: 'pointer',
   843тЖТ   843тЖТ            transition: 'all 0.3s',
   844тЖТ   844тЖТ          }}
   845тЖТ   845тЖТ        >
   846тЖТ   846тЖТ          Trade
   847тЖТ   847тЖТ        </button>
   848тЖТ   848тЖТ      </div>
   849тЖТ   849тЖТ    </motion.div>
   850тЖТ   850тЖТ  );
   851тЖТ   851тЖТ}
   852тЖТ   852тЖТ
   853тЖТ   853тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   854тЖТ   854тЖТ   Featured Cryptocurrencies Section
   855тЖТ   855тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   856тЖТ   856тЖТfunction FeaturedSection() {
   857тЖТ   857тЖТ  return (
   858тЖТ   858тЖТ    <Section
   859тЖТ   859тЖТ      id="markets"
   860тЖТ   860тЖТ      style={{
   861тЖТ   861тЖТ        paddingTop: 100,
   862тЖТ   862тЖТ        paddingBottom: 100,
   863тЖТ   863тЖТ        background: T.bgDarkest,
   864тЖТ   864тЖТ      }}
   865тЖТ   865тЖТ    >
   866тЖТ   866тЖТ      {/* Section Header */}
   867тЖТ   867тЖТ      <motion.div
   868тЖТ   868тЖТ        initial={{ opacity: 0, y: 30 }}
   869тЖТ   869тЖТ        whileInView={{ opacity: 1, y: 0 }}
   870тЖТ   870тЖТ        viewport={{ once: true }}
   871тЖТ   871тЖТ        transition={{ duration: 0.6 }}
   872тЖТ   872тЖТ        style={{ textAlign: 'center', marginBottom: 56 }}
   873тЖТ   873тЖТ      >
   874тЖТ   874тЖТ        <span
   875тЖТ   875тЖТ          style={{
   876тЖТ   876тЖТ            display: 'inline-block',
   877тЖТ   877тЖТ            fontSize: 12,
   878тЖТ   878тЖТ            fontWeight: 700,
   879тЖТ   879тЖТ            color: T.gold,
   880тЖТ   880тЖТ            textTransform: 'uppercase',
   881тЖТ   881тЖТ            letterSpacing: '2px',
   882тЖТ   882тЖТ            marginBottom: 12,
   883тЖТ   883тЖТ          }}
   884тЖТ   884тЖТ        >
   885тЖТ   885тЖТ          Live Markets
   886тЖТ   886тЖТ        </span>
   887тЖТ   887тЖТ        <h2
   888тЖТ   888тЖТ          style={{
   889тЖТ   889тЖТ            fontSize: 'clamp(28px, 4vw, 42px)',
   890тЖТ   890тЖТ            fontWeight: 800,
   891тЖТ   891тЖТ            color: T.text,
   892тЖТ   892тЖТ            marginBottom: 16,
   893тЖТ   893тЖТ            letterSpacing: '-0.5px',
   894тЖТ   894тЖТ          }}
   895тЖТ   895тЖТ        >
   896тЖТ   896тЖТ          Popular{' '}
   897тЖТ   897тЖТ          <span style={{ background: T.gradient, WebkitBackgroundClip: 'text', WebkitTextFillColor: 'transparent' }}>
   898тЖТ   898тЖТ            Cryptocurrencies
   899тЖТ   899тЖТ          </span>
   900тЖТ   900тЖТ        </h2>
   901тЖТ   901тЖТ        <p style={{ fontSize: 16, color: T.textSec, maxWidth: 520, margin: '0 auto', lineHeight: 1.6 }}>
   902тЖТ   902тЖТ          Trade the most popular digital assets with the best spreads and deep liquidity.
   903тЖТ   903тЖТ        </p>
   904тЖТ   904тЖТ      </motion.div>
   905тЖТ   905тЖТ
   906тЖТ   906тЖТ      {/* Cards Grid */}
   907тЖТ   907тЖТ      <div
   908тЖТ   908тЖТ        style={{
   909тЖТ   909тЖТ          display: 'grid',
   910тЖТ   910тЖТ          gridTemplateColumns: 'repeat(auto-fill, minmax(260px, 1fr))',
   911тЖТ   911тЖТ          gap: 20,
   912тЖТ   912тЖТ        }}
   913тЖТ   913тЖТ      >
   914тЖТ   914тЖТ        {coins.map((coin, i) => (
   915тЖТ   915тЖТ          <CryptoCard key={coin.symbol} coin={coin} index={i} />
   916тЖТ   916тЖТ        ))}
   917тЖТ   917тЖТ      </div>
   918тЖТ   918тЖТ    </Section>
   919тЖТ   919тЖТ  );
   920тЖТ   920тЖТ}
   921тЖТ   921тЖТ
   922тЖТ   922тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   923тЖТ   923тЖТ   Why Choose Us Section
   924тЖТ   924тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   925тЖТ   925тЖТfunction FeaturesSection() {
   926тЖТ   926тЖТ  const [hoveredIdx, setHoveredIdx] = useState<number | null>(null);
   927тЖТ   927тЖТ
   928тЖТ   928тЖТ  return (
   929тЖТ   929тЖТ    <Section
   930тЖТ   930тЖТ      id="features"
   931тЖТ   931тЖТ      style={{
   932тЖТ   932тЖТ        paddingTop: 100,
   933тЖТ   933тЖТ        paddingBottom: 100,
   934тЖТ   934тЖТ        background: T.bgSecondary,
   935тЖТ   935тЖТ      }}
   936тЖТ   936тЖТ    >
   937тЖТ   937тЖТ      <motion.div
   938тЖТ   938тЖТ        initial={{ opacity: 0, y: 30 }}
   939тЖТ   939тЖТ        whileInView={{ opacity: 1, y: 0 }}
   940тЖТ   940тЖТ        viewport={{ once: true }}
   941тЖТ   941тЖТ        transition={{ duration: 0.6 }}
   942тЖТ   942тЖТ        style={{ textAlign: 'center', marginBottom: 56 }}
   943тЖТ   943тЖТ      >
   944тЖТ   944тЖТ        <span
   945тЖТ   945тЖТ          style={{
   946тЖТ   946тЖТ            display: 'inline-block',
   947тЖТ   947тЖТ            fontSize: 12,
   948тЖТ   948тЖТ            fontWeight: 700,
   949тЖТ   949тЖТ            color: T.cyan,
   950тЖТ   950тЖТ            textTransform: 'uppercase',
   951тЖТ   951тЖТ            letterSpacing: '2px',
   952тЖТ   952тЖТ            marginBottom: 12,
   953тЖТ   953тЖТ          }}
   954тЖТ   954тЖТ        >
   955тЖТ   955тЖТ          Why Brock Exchange
   956тЖТ   956тЖТ        </span>
   957тЖТ   957тЖТ        <h2
   958тЖТ   958тЖТ          style={{
   959тЖТ   959тЖТ            fontSize: 'clamp(28px, 4vw, 42px)',
   960тЖТ   960тЖТ            fontWeight: 800,
   961тЖТ   961тЖТ            color: T.text,
   962тЖТ   962тЖТ            marginBottom: 16,
   963тЖТ   963тЖТ            letterSpacing: '-0.5px',
   964тЖТ   964тЖТ          }}
   965тЖТ   965тЖТ        >
   966тЖТ   966тЖТ          Why Choose{' '}
   967тЖТ   967тЖТ          <span style={{ background: T.gradient, WebkitBackgroundClip: 'text', WebkitTextFillColor: 'transparent' }}>
   968тЖТ   968тЖТ            Us
   969тЖТ   969тЖТ          </span>
   970тЖТ   970тЖТ        </h2>
   971тЖТ   971тЖТ        <p style={{ fontSize: 16, color: T.textSec, maxWidth: 520, margin: '0 auto', lineHeight: 1.6 }}>
   972тЖТ   972тЖТ          Built for traders who demand the best. Our platform combines cutting-edge technology with unmatched reliability.
   973тЖТ   973тЖТ        </p>
   974тЖТ   974тЖТ      </motion.div>
   975тЖТ   975тЖТ
   976тЖТ   976тЖТ      <div
   977тЖТ   977тЖТ        style={{
   978тЖТ   978тЖТ          display: 'grid',
   979тЖТ   979тЖТ          gridTemplateColumns: 'repeat(auto-fill, minmax(250px, 1fr))',
   980тЖТ   980тЖТ          gap: 20,
   981тЖТ   981тЖТ        }}
   982тЖТ   982тЖТ      >
   983тЖТ   983тЖТ        {features.map((feat, idx) => {
   984тЖТ   984тЖТ          const Icon = feat.icon;
   985тЖТ   985тЖТ          const isHovered = hoveredIdx === idx;
   986тЖТ   986тЖТ          return (
   987тЖТ   987тЖТ            <motion.div
   988тЖТ   988тЖТ              key={feat.title}
   989тЖТ   989тЖТ              custom={idx}
   990тЖТ   990тЖТ              variants={fadeUp}
   991тЖТ   991тЖТ              initial="hidden"
   992тЖТ   992тЖТ              whileInView="visible"
   993тЖТ   993тЖТ              viewport={{ once: true, margin: '-50px' }}
   994тЖТ   994тЖТ              onMouseEnter={() => setHoveredIdx(idx)}
   995тЖТ   995тЖТ              onMouseLeave={() => setHoveredIdx(null)}
   996тЖТ   996тЖТ              style={{
   997тЖТ   997тЖТ                background: T.bgCard,
   998тЖТ   998тЖТ                border: isHovered ? `1px solid ${T.gold}` : '1px solid rgba(255,255,255,0.08)',
   999тЖТ   999тЖТ                borderRadius: T.radius,
  1000тЖТ  1000тЖТ                boxShadow: isHovered ? `${T.shadow}, 0 0 20px rgba(245,180,0,0.15)` : T.shadow,
  1001тЖТ  1001тЖТ                padding: '32px 24px',
  1002тЖТ  1002тЖТ                textAlign: 'center',
  1003тЖТ  1003тЖТ                transition: 'all 0.35s ease',
  1004тЖТ  1004тЖТ                transform: isHovered ? 'translateY(-4px)' : 'translateY(0)',
  1005тЖТ  1005тЖТ                cursor: 'default',
  1006тЖТ  1006тЖТ              }}
  1007тЖТ  1007тЖТ            >
  1008тЖТ  1008тЖТ              <div
  1009тЖТ  1009тЖТ                style={{
  1010тЖТ  1010тЖТ                  width: 64,
  1011тЖТ  1011тЖТ                  height: 64,
  1012тЖТ  1012тЖТ                  borderRadius: '50%',
  1013тЖТ  1013тЖТ                  background: T.gradient,
  1014тЖТ  1014тЖТ                  display: 'flex',
  1015тЖТ  1015тЖТ                  alignItems: 'center',
  1016тЖТ  1016тЖТ                  justifyContent: 'center',
  1017тЖТ  1017тЖТ                  margin: '0 auto 20px',
  1018тЖТ  1018тЖТ                  boxShadow: isHovered ? T.glowGold : 'none',
  1019тЖТ  1019тЖТ                  transition: 'box-shadow 0.3s',
  1020тЖТ  1020тЖТ                }}
  1021тЖТ  1021тЖТ              >
  1022тЖТ  1022тЖТ                <Icon size={28} color={T.bgDarkest} strokeWidth={2.5} />
  1023тЖТ  1023тЖТ              </div>
  1024тЖТ  1024тЖТ              <h3
  1025тЖТ  1025тЖТ                style={{
  1026тЖТ  1026тЖТ                  fontSize: 18,
  1027тЖТ  1027тЖТ                  fontWeight: 700,
  1028тЖТ  1028тЖТ                  color: T.text,
  1029тЖТ  1029тЖТ                  marginBottom: 12,
  1030тЖТ  1030тЖТ                }}
  1031тЖТ  1031тЖТ              >
  1032тЖТ  1032тЖТ                {feat.title}
  1033тЖТ  1033тЖТ              </h3>
  1034тЖТ  1034тЖТ              <p
  1035тЖТ  1035тЖТ                style={{
  1036тЖТ  1036тЖТ                  fontSize: 14,
  1037тЖТ  1037тЖТ                  color: T.textSec,
  1038тЖТ  1038тЖТ                  lineHeight: 1.7,
  1039тЖТ  1039тЖТ                  margin: 0,
  1040тЖТ  1040тЖТ                }}
  1041тЖТ  1041тЖТ              >
  1042тЖТ  1042тЖТ                {feat.desc}
  1043тЖТ  1043тЖТ              </p>
  1044тЖТ  1044тЖТ            </motion.div>
  1045тЖТ  1045тЖТ          );
  1046тЖТ  1046тЖТ        })}
  1047тЖТ  1047тЖТ      </div>
  1048тЖТ  1048тЖТ    </Section>
  1049тЖТ  1049тЖТ  );
  1050тЖТ  1050тЖТ}
  1051тЖТ  1051тЖТ
  1052тЖТ  1052тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
  1053тЖТ  1053тЖТ   How It Works Section
  1054тЖТ  1054тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
  1055тЖТ  1055тЖТfunction HowItWorksSection() {
  1056тЖТ  1056тЖТ  const { navigate } = useStore();
  1057тЖТ  1057тЖТ
  1058тЖТ  1058тЖТ  return (
  1059тЖТ  1059тЖТ    <Section
  1060тЖТ  1060тЖТ      style={{
  1061тЖТ  1061тЖТ        paddingTop: 100,
  1062тЖТ  1062тЖТ        paddingBottom: 100,
  1063тЖТ  1063тЖТ        background: T.bgDarkest,
  1064тЖТ  1064тЖТ      }}
  1065тЖТ  1065тЖТ    >
  1066тЖТ  1066тЖТ      <motion.div
  1067тЖТ  1067тЖТ        initial={{ opacity: 0, y: 30 }}
  1068тЖТ  1068тЖТ        whileInView={{ opacity: 1, y: 0 }}
  1069тЖТ  1069тЖТ        viewport={{ once: true }}
  1070тЖТ  1070тЖТ        transition={{ duration: 0.6 }}
  1071тЖТ  1071тЖТ        style={{ textAlign: 'center', marginBottom: 64 }}
  1072тЖТ  1072тЖТ      >
  1073тЖТ  1073тЖТ        <span
  1074тЖТ  1074тЖТ          style={{
  1075тЖТ  1075тЖТ            display: 'inline-block',
  1076тЖТ  1076тЖТ            fontSize: 12,
  1077тЖТ  1077тЖТ            fontWeight: 700,
  1078тЖТ  1078тЖТ            color: T.gold,
  1079тЖТ  1079тЖТ            textTransform: 'uppercase',
  1080тЖТ  1080тЖТ            letterSpacing: '2px',
  1081тЖТ  1081тЖТ            marginBottom: 12,
  1082тЖТ  1082тЖТ          }}
  1083тЖТ  1083тЖТ        >
  1084тЖТ  1084тЖТ          Getting Started
  1085тЖТ  1085тЖТ        </span>
  1086тЖТ  1086тЖТ        <h2
  1087тЖТ  1087тЖТ          style={{
  1088тЖТ  1088тЖТ            fontSize: 'clamp(28px, 4vw, 42px)',
  1089тЖТ  1089тЖТ            fontWeight: 800,
  1090тЖТ  1090тЖТ            color: T.text,
  1091тЖТ  1091тЖТ            marginBottom: 16,
  1092тЖТ  1092тЖТ            letterSpacing: '-0.5px',
  1093тЖТ  1093тЖТ          }}
  1094тЖТ  1094тЖТ        >
  1095тЖТ  1095тЖТ          How It{' '}
  1096тЖТ  1096тЖТ          <span style={{ background: T.gradient, WebkitBackgroundClip: 'text', WebkitTextFillColor: 'transparent' }}>
  1097тЖТ  1097тЖТ            Works
  1098тЖТ  1098тЖТ          </span>
  1099тЖТ  1099тЖТ        </h2>
  1100тЖТ  1100тЖТ        <p style={{ fontSize: 16, color: T.textSec, maxWidth: 520, margin: '0 auto', lineHeight: 1.6 }}>
  1101тЖТ  1101тЖТ          Get started in minutes and begin trading on one of the world&apos;s most advanced platforms.
  1102тЖТ  1102тЖТ        </p>
  1103тЖТ  1103тЖТ      </motion.div>
  1104тЖТ  1104тЖТ
  1105тЖТ  1105тЖТ      <div
  1106тЖТ  1106тЖТ        style={{
  1107тЖТ  1107тЖТ          display: 'grid',
  1108тЖТ  1108тЖТ          gridTemplateColumns: 'repeat(auto-fit, minmax(280px, 1fr))',
  1109тЖТ  1109тЖТ          gap: 40,
  1110тЖТ  1110тЖТ          position: 'relative',
  1111тЖТ  1111тЖТ        }}
  1112тЖТ  1112тЖТ      >
  1113тЖТ  1113тЖТ        {/* Connector lines (desktop only) */}
  1114тЖТ  1114тЖТ        <div
  1115тЖТ  1115тЖТ          className="hidden lg:block"
  1116тЖТ  1116тЖТ          style={{
  1117тЖТ  1117тЖТ            position: 'absolute',
  1118тЖТ  1118тЖТ            top: 50,
  1119тЖТ  1119тЖТ            left: 'calc(33.33% - 20px)',
  1120тЖТ  1120тЖТ            right: 'calc(33.33% - 20px)',
  1121тЖТ  1121тЖТ            height: 2,
  1122тЖТ  1122тЖТ            background: `linear-gradient(to right, ${T.gold}40, ${T.cyan}40)`,
  1123тЖТ  1123тЖТ            zIndex: 0,
  1124тЖТ  1124тЖТ          }}
  1125тЖТ  1125тЖТ        />
  1126тЖТ  1126тЖТ
  1127тЖТ  1127тЖТ        {steps.map((step, i) => (
  1128тЖТ  1128тЖТ          <motion.div
  1129тЖТ  1129тЖТ            key={step.num}
  1130тЖТ  1130тЖТ            custom={i}
  1131тЖТ  1131тЖТ            variants={fadeUp}
  1132тЖТ  1132тЖТ            initial="hidden"
  1133тЖТ  1133тЖТ            whileInView="visible"
  1134тЖТ  1134тЖТ            viewport={{ once: true, margin: '-50px' }}
  1135тЖТ  1135тЖТ            style={{
  1136тЖТ  1136тЖТ              textAlign: 'center',
  1137тЖТ  1137тЖТ              position: 'relative',
  1138тЖТ  1138тЖТ              zIndex: 1,
  1139тЖТ  1139тЖТ            }}
  1140тЖТ  1140тЖТ          >
  1141тЖТ  1141тЖТ            <div
  1142тЖТ  1142тЖТ              style={{
  1143тЖТ  1143тЖТ                width: 64,
  1144тЖТ  1144тЖТ                height: 64,
  1145тЖТ  1145тЖТ                borderRadius: '50%',
  1146тЖТ  1146тЖТ                background: T.gradient,
  1147тЖТ  1147тЖТ                display: 'flex',
  1148тЖТ  1148тЖТ                alignItems: 'center',
  1149тЖТ  1149тЖТ                justifyContent: 'center',
  1150тЖТ  1150тЖТ                margin: '0 auto 24px',
  1151тЖТ  1151тЖТ                boxShadow: T.glowGold,
  1152тЖТ  1152тЖТ              }}
  1153тЖТ  1153тЖТ            >
  1154тЖТ  1154тЖТ              <span style={{ fontSize: 22, fontWeight: 900, color: T.bgDarkest }}>
  1155тЖТ  1155тЖТ                {step.num}
  1156тЖТ  1156тЖТ              </span>
  1157тЖТ  1157тЖТ            </div>
  1158тЖТ  1158тЖТ            <h3
  1159тЖТ  1159тЖТ              style={{
  1160тЖТ  1160тЖТ                fontSize: 20,
  1161тЖТ  1161тЖТ                fontWeight: 700,
  1162тЖТ  1162тЖТ                color: T.text,
  1163тЖТ  1163тЖТ                marginBottom: 12,
  1164тЖТ  1164тЖТ              }}
  1165тЖТ  1165тЖТ            >
  1166тЖТ  1166тЖТ              {step.title}
  1167тЖТ  1167тЖТ            </h3>
  1168тЖТ  1168тЖТ            <p
  1169тЖТ  1169тЖТ              style={{
  1170тЖТ  1170тЖТ                fontSize: 14,
  1171тЖТ  1171тЖТ                color: T.textSec,
  1172тЖТ  1172тЖТ                lineHeight: 1.7,
  1173тЖТ  1173тЖТ                margin: 0,
  1174тЖТ  1174тЖТ                maxWidth: 300,
  1175тЖТ  1175тЖТ                marginLeft: 'auto',
  1176тЖТ  1176тЖТ                marginRight: 'auto',
  1177тЖТ  1177тЖТ              }}
  1178тЖТ  1178тЖТ            >
  1179тЖТ  1179тЖТ              {step.desc}
  1180тЖТ  1180тЖТ            </p>
  1181тЖТ  1181тЖТ          </motion.div>
  1182тЖТ  1182тЖТ        ))}
  1183тЖТ  1183тЖТ      </div>
  1184тЖТ  1184тЖТ
  1185тЖТ  1185тЖТ      {/* CTA under steps */}
  1186тЖТ  1186тЖТ      <motion.div
  1187тЖТ  1187тЖТ        initial={{ opacity: 0, y: 20 }}
  1188тЖТ  1188тЖТ        whileInView={{ opacity: 1, y: 0 }}
  1189тЖТ  1189тЖТ        viewport={{ once: true }}
  1190тЖТ  1190тЖТ        transition={{ duration: 0.5, delay: 0.3 }}
  1191тЖТ  1191тЖТ        style={{ textAlign: 'center', marginTop: 56 }}
  1192тЖТ  1192тЖТ      >
  1193тЖТ  1193тЖТ        <button
  1194тЖТ  1194тЖТ          onClick={() => navigate(Pages.REGISTER)}
  1195тЖТ  1195тЖТ          style={{
  1196тЖТ  1196тЖТ            background: T.gradient,
  1197тЖТ  1197тЖТ            border: 'none',
  1198тЖТ  1198тЖТ            color: T.bgDarkest,
  1199тЖТ  1199тЖТ            padding: '16px 40px',
  1200тЖТ  1200тЖТ            borderRadius: 40,
  1201тЖТ  1201тЖТ            fontSize: 16,
  1202тЖТ  1202тЖТ            fontWeight: 700,
  1203тЖТ  1203тЖТ            cursor: 'pointer',
  1204тЖТ  1204тЖТ            transition: 'all 0.3s',
  1205тЖТ  1205тЖТ            boxShadow: T.glowGold,
  1206тЖТ  1206тЖТ            display: 'inline-flex',
  1207тЖТ  1207тЖТ            alignItems: 'center',
  1208тЖТ  1208тЖТ            gap: 8,
  1209тЖТ  1209тЖТ          }}
  1210тЖТ  1210тЖТ          onMouseEnter={(e) => {
  1211тЖТ  1211тЖТ            e.currentTarget.style.transform = 'translateY(-2px)';
  1212тЖТ  1212тЖТ            e.currentTarget.style.boxShadow = '0 0 35px rgba(245, 180, 0, 0.5)';
  1213тЖТ  1213тЖТ          }}
  1214тЖТ  1214тЖТ          onMouseLeave={(e) => {
  1215тЖТ  1215тЖТ            e.currentTarget.style.transform = 'translateY(0)';
  1216тЖТ  1216тЖТ            e.currentTarget.style.boxShadow = T.glowGold;
  1217тЖТ  1217тЖТ          }}
  1218тЖТ  1218тЖТ        >
  1219тЖТ  1219тЖТ          Create Free Account
  1220тЖТ  1220тЖТ          <ArrowRight size={18} />
  1221тЖТ  1221тЖТ        </button>
  1222тЖТ  1222тЖТ      </motion.div>
  1223тЖТ  1223тЖТ    </Section>
  1224тЖТ  1224тЖТ  );
  1225тЖТ  1225тЖТ}
  1226тЖТ  1226тЖТ
  1227тЖТ  1227тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
  1228тЖТ  1228тЖТ   Live Market Ticker
  1229тЖТ  1229тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
  1230тЖТ  1230тЖТfunction MarketTicker() {
  1231тЖТ  1231тЖТ  const scrollRef = useRef<HTMLDivElement>(null);
  1232тЖТ  1232тЖТ  const { navigate, setSelectedCoin } = useStore();
  1233тЖТ  1233тЖТ
  1234тЖТ  1234тЖТ  // Duplicate items for seamless loop
  1235тЖТ  1235тЖТ  const tickerItems = [...tickerCoins, ...tickerCoins];
  1236тЖТ  1236тЖТ
  1237тЖТ  1237тЖТ  return (
  1238тЖТ  1238тЖТ    <div
  1239тЖТ  1239тЖТ      style={{
  1240тЖТ  1240тЖТ        background: T.bgSecondary,
  1241тЖТ  1241тЖТ        padding: '20px 0',
  1242тЖТ  1242тЖТ        borderTop: `1px solid ${T.border}`,
  1243тЖТ  1243тЖТ        borderBottom: `1px solid ${T.border}`,
  1244тЖТ  1244тЖТ        overflow: 'hidden',
  1245тЖТ  1245тЖТ      }}
  1246тЖТ  1246тЖТ    >
  1247тЖТ  1247тЖТ      <div
  1248тЖТ  1248тЖТ        ref={scrollRef}
  1249тЖТ  1249тЖТ        style={{
  1250тЖТ  1250тЖТ          display: 'flex',
  1251тЖТ  1251тЖТ          gap: 0,
  1252тЖТ  1252тЖТ          animation: 'ticker-scroll 30s linear infinite',
  1253тЖТ  1253тЖТ          width: 'max-content',
  1254тЖТ  1254тЖТ        }}
  1255тЖТ  1255тЖТ      >
  1256тЖТ  1256тЖТ        {tickerItems.map((coin, i) => {
  1257тЖТ  1257тЖТ          const isPositive = coin.change >= 0;
  1258тЖТ  1258тЖТ          return (
  1259тЖТ  1259тЖТ            <div
  1260тЖТ  1260тЖТ              key={`${coin.symbol}-${i}`}
  1261тЖТ  1261тЖТ              onClick={() => {
  1262тЖТ  1262тЖТ                setSelectedCoin(coin.symbol);
  1263тЖТ  1263тЖТ                navigate(Pages.TRADING);
  1264тЖТ  1264тЖТ              }}
  1265тЖТ  1265тЖТ              style={{
  1266тЖТ  1266тЖТ                display: 'flex',
  1267тЖТ  1267тЖТ                alignItems: 'center',
  1268тЖТ  1268тЖТ                gap: 12,
  1269тЖТ  1269тЖТ                padding: '10px 28px',
  1270тЖТ  1270тЖТ                borderRight: `1px solid ${T.border}`,
  1271тЖТ  1271тЖТ                cursor: 'pointer',
  1272тЖТ  1272тЖТ                transition: 'background 0.2s',
  1273тЖТ  1273тЖТ                whiteSpace: 'nowrap',
  1274тЖТ  1274тЖТ                minWidth: 200,
  1275тЖТ  1275тЖТ              }}
  1276тЖТ  1276тЖТ              onMouseEnter={(e) => {
  1277тЖТ  1277тЖТ                e.currentTarget.style.background = 'rgba(255,255,255,0.03)';
  1278тЖТ  1278тЖТ              }}
  1279тЖТ  1279тЖТ              onMouseLeave={(e) => {
  1280тЖТ  1280тЖТ                e.currentTarget.style.background = 'transparent';
  1281тЖТ  1281тЖТ              }}
  1282тЖТ  1282тЖТ            >
  1283тЖТ  1283тЖТ              <span style={{ fontSize: 14, fontWeight: 700, color: T.text }}>{coin.symbol}</span>
  1284тЖТ  1284тЖТ              <span style={{ fontSize: 14, color: T.textSec, fontWeight: 500 }}>{coin.price}</span>
  1285тЖТ  1285тЖТ              <span
  1286тЖТ  1286тЖТ                style={{
  1287тЖТ  1287тЖТ                  fontSize: 13,
  1288тЖТ  1288тЖТ                  fontWeight: 700,
  1289тЖТ  1289тЖТ                  color: isPositive ? T.green : T.red,
  1290тЖТ  1290тЖТ                  background: isPositive ? 'rgba(0,210,106,0.12)' : 'rgba(255,61,87,0.12)',
  1291тЖТ  1291тЖТ                  padding: '2px 8px',
  1292тЖТ  1292тЖТ                  borderRadius: 6,
  1293тЖТ  1293тЖТ                }}
  1294тЖТ  1294тЖТ              >
  1295тЖТ  1295тЖТ                {isPositive ? '+' : ''}{coin.change.toFixed(2)}%
  1296тЖТ  1296тЖТ              </span>
  1297тЖТ  1297тЖТ            </div>
  1298тЖТ  1298тЖТ          );
  1299тЖТ  1299тЖТ        })}
  1300тЖТ  1300тЖТ      </div>
  1301тЖТ  1301тЖТ
  1302тЖТ  1302тЖТ      <style>{`
  1303тЖТ  1303тЖТ        @keyframes ticker-scroll {
  1304тЖТ  1304тЖТ          0% { transform: translateX(0); }
  1305тЖТ  1305тЖТ          100% { transform: translateX(-50%); }
  1306тЖТ  1306тЖТ        }
  1307тЖТ  1307тЖТ      `}</style>
  1308тЖТ  1308тЖТ    </div>
  1309тЖТ  1309тЖТ  );
  1310тЖТ  1310тЖТ}
  1311тЖТ  1311тЖТ
  1312тЖТ  1312тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
  1313тЖТ  1313тЖТ   CTA Section
  1314тЖТ  1314тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
  1315тЖТ  1315тЖТfunction CTASection() {
  1316тЖТ  1316тЖТ  const { navigate } = useStore();
  1317тЖТ  1317тЖТ
  1318тЖТ  1318тЖТ  return (
  1319тЖТ  1319тЖТ    <Section
  1320тЖТ  1320тЖТ      style={{
  1321тЖТ  1321тЖТ        paddingTop: 100,
  1322тЖТ  1322тЖТ        paddingBottom: 100,
  1323тЖТ  1323тЖТ        background: `radial-gradient(ellipse at center, #141a2a 0%, ${T.bgDarkest} 70%)`,
  1324тЖТ  1324тЖТ        position: 'relative',
  1325тЖТ  1325тЖТ        overflow: 'hidden',
  1326тЖТ  1326тЖТ      }}
  1327тЖТ  1327тЖТ    >
  1328тЖТ  1328тЖТ      {/* Background glow */}
  1329тЖТ  1329тЖТ      <div
  1330тЖТ  1330тЖТ        style={{
  1331тЖТ  1331тЖТ          position: 'absolute',
  1332тЖТ  1332тЖТ          top: '50%',
  1333тЖТ  1333тЖТ          left: '50%',
  1334тЖТ  1334тЖТ          transform: 'translate(-50%, -50%)',
  1335тЖТ  1335тЖТ          width: 600,
  1336тЖТ  1336тЖТ          height: 600,
  1337тЖТ  1337тЖТ          background: 'radial-gradient(circle, rgba(245,180,0,0.05) 0%, transparent 60%)',
  1338тЖТ  1338тЖТ          pointerEvents: 'none',
  1339тЖТ  1339тЖТ        }}
  1340тЖТ  1340тЖТ      />
  1341тЖТ  1341тЖТ
  1342тЖТ  1342тЖТ      <motion.div
  1343тЖТ  1343тЖТ        initial={{ opacity: 0, y: 30 }}
  1344тЖТ  1344тЖТ        whileInView={{ opacity: 1, y: 0 }}
  1345тЖТ  1345тЖТ        viewport={{ once: true }}
  1346тЖТ  1346тЖТ        transition={{ duration: 0.7 }}
  1347тЖТ  1347тЖТ        style={{
  1348тЖТ  1348тЖТ          textAlign: 'center',
  1349тЖТ  1349тЖТ          position: 'relative',
  1350тЖТ  1350тЖТ          zIndex: 1,
  1351тЖТ  1351тЖТ          padding: '60px 24px',
  1352тЖТ  1352тЖТ          background: `linear-gradient(135deg, rgba(23,28,40,0.8), rgba(16,20,29,0.9))`,
  1353тЖТ  1353тЖТ          borderRadius: 24,
  1354тЖТ  1354тЖТ          border: '1px solid rgba(255,255,255,0.06)',
  1355тЖТ  1355тЖТ          boxShadow: T.shadow,
  1356тЖТ  1356тЖТ        }}
  1357тЖТ  1357тЖТ      >
  1358тЖТ  1358тЖТ        <h2
  1359тЖТ  1359тЖТ          style={{
  1360тЖТ  1360тЖТ            fontSize: 'clamp(28px, 4vw, 40px)',
  1361тЖТ  1361тЖТ            fontWeight: 800,
  1362тЖТ  1362тЖТ            color: T.text,
  1363тЖТ  1363тЖТ            marginBottom: 16,
  1364тЖТ  1364тЖТ            letterSpacing: '-0.5px',
  1365тЖТ  1365тЖТ          }}
  1366тЖТ  1366тЖТ        >
  1367тЖТ  1367тЖТ          Ready to Start{' '}
  1368тЖТ  1368тЖТ          <span style={{ background: T.gradient, WebkitBackgroundClip: 'text', WebkitTextFillColor: 'transparent' }}>
  1369тЖТ  1369тЖТ            Trading?
  1370тЖТ  1370тЖТ          </span>
  1371тЖТ  1371тЖТ        </h2>
  1372тЖТ  1372тЖТ        <p
  1373тЖТ  1373тЖТ          style={{
  1374тЖТ  1374тЖТ            fontSize: 17,
  1375тЖТ  1375тЖТ            color: T.textSec,
  1376тЖТ  1376тЖТ            marginBottom: 36,
  1377тЖТ  1377тЖТ            maxWidth: 480,
  1378тЖТ  1378тЖТ            margin: '0 auto 36px',
  1379тЖТ  1379тЖТ            lineHeight: 1.6,
  1380тЖТ  1380тЖТ          }}
  1381тЖТ  1381тЖТ        >
  1382тЖТ  1382тЖТ          Join thousands of traders on Brock Exchange and experience the future of digital asset trading.
  1383тЖТ  1383тЖТ        </p>
  1384тЖТ  1384тЖТ        <div style={{ display: 'flex', gap: 16, justifyContent: 'center', flexWrap: 'wrap' }}>
  1385тЖТ  1385тЖТ          <button
  1386тЖТ  1386тЖТ            onClick={() => navigate(Pages.REGISTER)}
  1387тЖТ  1387тЖТ            style={{
  1388тЖТ  1388тЖТ              background: T.gradient,
  1389тЖТ  1389тЖТ              border: 'none',
  1390тЖТ  1390тЖТ              color: T.bgDarkest,
  1391тЖТ  1391тЖТ              padding: '16px 40px',
  1392тЖТ  1392тЖТ              borderRadius: 40,
  1393тЖТ  1393тЖТ              fontSize: 16,
  1394тЖТ  1394тЖТ              fontWeight: 700,
  1395тЖТ  1395тЖТ              cursor: 'pointer',
  1396тЖТ  1396тЖТ              transition: 'all 0.3s',
  1397тЖТ  1397тЖТ              boxShadow: T.glowGold,
  1398тЖТ  1398тЖТ              display: 'flex',
  1399тЖТ  1399тЖТ              alignItems: 'center',
  1400тЖТ  1400тЖТ              gap: 8,
  1401тЖТ  1401тЖТ            }}
  1402тЖТ  1402тЖТ            onMouseEnter={(e) => {
  1403тЖТ  1403тЖТ              e.currentTarget.style.transform = 'translateY(-2px)';
  1404тЖТ  1404тЖТ              e.currentTarget.style.boxShadow = '0 0 35px rgba(245, 180, 0, 0.5)';
  1405тЖТ  1405тЖТ            }}
  1406тЖТ  1406тЖТ            onMouseLeave={(e) => {
  1407тЖТ  1407тЖТ              e.currentTarget.style.transform = 'translateY(0)';
  1408тЖТ  1408тЖТ              e.currentTarget.style.boxShadow = T.glowGold;
  1409тЖТ  1409тЖТ            }}
  1410тЖТ  1410тЖТ          >
  1411тЖТ  1411тЖТ            Create Account
  1412тЖТ  1412тЖТ            <ArrowRight size={18} />
  1413тЖТ  1413тЖТ          </button>
  1414тЖТ  1414тЖТ        </div>
  1415тЖТ  1415тЖТ      </motion.div>
  1416тЖТ  1416тЖТ    </Section>
  1417тЖТ  1417тЖТ  );
  1418тЖТ  1418тЖТ}
  1419тЖТ  1419тЖТ
  1420тЖТ  1420тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
  1421тЖТ  1421тЖТ   Footer
  1422тЖТ  1422тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
  1423тЖТ  1423тЖТfunction Footer() {
  1424тЖТ  1424тЖТ  return (
  1425тЖТ  1425тЖТ    <footer
  1426тЖТ  1426тЖТ      style={{
  1427тЖТ  1427тЖТ        background: '#090c13',
  1428тЖТ  1428тЖТ        borderTop: '1px solid rgba(255,255,255,0.06)',
  1429тЖТ  1429тЖТ        paddingTop: 64,
  1430тЖТ  1430тЖТ        paddingBottom: 32,
  1431тЖТ  1431тЖТ      }}
  1432тЖТ  1432тЖТ    >
  1433тЖТ  1433тЖТ      <div style={{ maxWidth: 1200, margin: '0 auto', padding: '0 24px' }}>
  1434тЖТ  1434тЖТ        {/* Top section */}
  1435тЖТ  1435тЖТ        <div
  1436тЖТ  1436тЖТ          style={{
  1437тЖТ  1437тЖТ            display: 'grid',
  1438тЖТ  1438тЖТ            gridTemplateColumns: 'repeat(auto-fit, minmax(180px, 1fr))',
  1439тЖТ  1439тЖТ            gap: 40,
  1440тЖТ  1440тЖТ            marginBottom: 48,
  1441тЖТ  1441тЖТ          }}
  1442тЖТ  1442тЖТ        >
  1443тЖТ  1443тЖТ          {/* About column / Brand */}
  1444тЖТ  1444тЖТ          <div style={{ gridColumn: 'span 1' }}>
  1445тЖТ  1445тЖТ            <div style={{ display: 'flex', alignItems: 'center', gap: 10, marginBottom: 16 }}>
  1446тЖТ  1446тЖТ              <Image
  1447тЖТ  1447тЖТ                src="/logo.png"
  1448тЖТ  1448тЖТ                alt="Brock Exchange"
  1449тЖТ  1449тЖТ                width={32}
  1450тЖТ  1450тЖТ                height={32}
  1451тЖТ  1451тЖТ                style={{ borderRadius: 6 }}
  1452тЖТ  1452тЖТ              />
  1453тЖТ  1453тЖТ              <span style={{ fontSize: 18, fontWeight: 700, color: T.text }}>
  1454тЖТ  1454тЖТ                Brock <span style={{ color: T.gold }}>Exchange</span>
  1455тЖТ  1455тЖТ              </span>
  1456тЖТ  1456тЖТ            </div>
  1457тЖТ  1457тЖТ            <p style={{ fontSize: 14, color: T.textMuted, lineHeight: 1.7, margin: 0, maxWidth: 260 }}>
  1458тЖТ  1458тЖТ              The next-generation crypto trading platform built for speed, security, and reliability.
  1459тЖТ  1459тЖТ            </p>
  1460тЖТ  1460тЖТ          </div>
  1461тЖТ  1461тЖТ
  1462тЖТ  1462тЖТ          {/* Link columns */}
  1463тЖТ  1463тЖТ          {footerColumns.map((col) => (
  1464тЖТ  1464тЖТ            <div key={col.title}>
  1465тЖТ  1465тЖТ              <h4
  1466тЖТ  1466тЖТ                style={{
  1467тЖТ  1467тЖТ                  fontSize: 14,
  1468тЖТ  1468тЖТ                  fontWeight: 700,
  1469тЖТ  1469тЖТ                  color: T.text,
  1470тЖТ  1470тЖТ                  marginBottom: 16,
  1471тЖТ  1471тЖТ                  textTransform: 'uppercase',
  1472тЖТ  1472тЖТ                  letterSpacing: '1px',
  1473тЖТ  1473тЖТ                }}
  1474тЖТ  1474тЖТ              >
  1475тЖТ  1475тЖТ                {col.title}
  1476тЖТ  1476тЖТ              </h4>
  1477тЖТ  1477тЖТ              <div style={{ display: 'flex', flexDirection: 'column', gap: 10 }}>
  1478тЖТ  1478тЖТ                {col.links.map((link) => (
  1479тЖТ  1479тЖТ                  <a
  1480тЖТ  1480тЖТ                    key={link}
  1481тЖТ  1481тЖТ                    href="#"
  1482тЖТ  1482тЖТ                    onClick={(e) => e.preventDefault()}
  1483тЖТ  1483тЖТ                    style={{
  1484тЖТ  1484тЖТ                      fontSize: 14,
  1485тЖТ  1485тЖТ                      color: T.textMuted,
  1486тЖТ  1486тЖТ                      textDecoration: 'none',
  1487тЖТ  1487тЖТ                      transition: 'color 0.2s',
  1488тЖТ  1488тЖТ                      lineHeight: 1.4,
  1489тЖТ  1489тЖТ                    }}
  1490тЖТ  1490тЖТ                    onMouseEnter={(e) => (e.currentTarget.style.color = T.gold)}
  1491тЖТ  1491тЖТ                    onMouseLeave={(e) => (e.currentTarget.style.color = T.textMuted)}
  1492тЖТ  1492тЖТ                  >
  1493тЖТ  1493тЖТ                    {link}
  1494тЖТ  1494тЖТ                  </a>
  1495тЖТ  1495тЖТ                ))}
  1496тЖТ  1496тЖТ              </div>
  1497тЖТ  1497тЖТ            </div>
  1498тЖТ  1498тЖТ          ))}
  1499тЖТ  1499тЖТ        </div>
  1500тЖТ  1500тЖТ
  1501тЖТ  1501тЖТ        {/* Divider */}
  1502тЖТ  1502тЖТ        <div
  1503тЖТ  1503тЖТ          style={{
  1504тЖТ  1504тЖТ            height: 1,
  1505тЖТ  1505тЖТ            background: 'rgba(255,255,255,0.06)',
  1506тЖТ  1506тЖТ            marginBottom: 24,
  1507тЖТ  1507тЖТ          }}
  1508тЖТ  1508тЖТ        />
  1509тЖТ  1509тЖТ
  1510тЖТ  1510тЖТ        {/* Bottom section */}
  1511тЖТ  1511тЖТ        <div
  1512тЖТ  1512тЖТ          style={{
  1513тЖТ  1513тЖТ            display: 'flex',
  1514тЖТ  1514тЖТ            alignItems: 'center',
  1515тЖТ  1515тЖТ            justifyContent: 'space-between',
  1516тЖТ  1516тЖТ            flexWrap: 'wrap',
  1517тЖТ  1517тЖТ            gap: 16,
  1518тЖТ  1518тЖТ          }}
  1519тЖТ  1519тЖТ        >
  1520тЖТ  1520тЖТ          <span style={{ fontSize: 13, color: T.textMuted }}>
  1521тЖТ  1521тЖТ            ┬й 2024 Brock Exchange. All rights reserved.
  1522тЖТ  1522тЖТ          </span>
  1523тЖТ  1523тЖТ          <div style={{ display: 'flex', gap: 20 }}>
  1524тЖТ  1524тЖТ            {socialLinks.map((s) => (
  1525тЖТ  1525тЖТ              <a
  1526тЖТ  1526тЖТ                key={s}
  1527тЖТ  1527тЖТ                href="#"
  1528тЖТ  1528тЖТ                onClick={(e) => e.preventDefault()}
  1529тЖТ  1529тЖТ                style={{
  1530тЖТ  1530тЖТ                  fontSize: 13,
  1531тЖТ  1531тЖТ                  color: T.textMuted,
  1532тЖТ  1532тЖТ                  textDecoration: 'none',
  1533тЖТ  1533тЖТ                  transition: 'color 0.2s',
  1534тЖТ  1534тЖТ                }}
  1535тЖТ  1535тЖТ                onMouseEnter={(e) => (e.currentTarget.style.color = T.gold)}
  1536тЖТ  1536тЖТ                onMouseLeave={(e) => (e.currentTarget.style.color = T.textMuted)}
  1537тЖТ  1537тЖТ              >
  1538тЖТ  1538тЖТ                {s}
  1539тЖТ  1539тЖТ              </a>
  1540тЖТ  1540тЖТ            ))}
  1541тЖТ  1541тЖТ          </div>
  1542тЖТ  1542тЖТ        </div>
  1543тЖТ  1543тЖТ      </div>
  1544тЖТ  1544тЖТ    </footer>
  1545тЖТ  1545тЖТ  );
  1546тЖТ  1546тЖТ}
  1547тЖТ  1547тЖТ
  1548тЖТ  1548тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
  1549тЖТ  1549тЖТ   HomePage Component
  1550тЖТ  1550тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
  1551тЖТ  1551тЖТexport default function HomePage() {
  1552тЖТ  1552тЖТ
  1553тЖТ  1553тЖТ  useEffect(() => {
  1554тЖТ  1554тЖТ    document.body.classList.add('landing-active');
  1555тЖТ  1555тЖТ    document.body.style.background = T.bgDarkest;
  1556тЖТ  1556тЖТ    return () => {
  1557тЖТ  1557тЖТ      document.body.classList.remove('landing-active');
  1558тЖТ  1558тЖТ      document.body.style.background = '';
  1559тЖТ  1559тЖТ    };
  1560тЖТ  1560тЖТ  }, []);
  1561тЖТ  1561тЖТ
  1562тЖТ  1562тЖТ  return (
  1563тЖТ  1563тЖТ    <div style={{ minHeight: '100vh', background: T.bgDarkest, overflowX: 'hidden' }}>
  1564тЖТ  1564тЖТ      <Navbar />
  1565тЖТ  1565тЖТ      <HeroSection />
  1566тЖТ  1566тЖТ      <MarketTicker />
  1567тЖТ  1567тЖТ      <FeaturedSection />
  1568тЖТ  1568тЖТ      <FeaturesSection />
  1569тЖТ  1569тЖТ      <HowItWorksSection />
  1570тЖТ  1570тЖТ      <CTASection />
  1571тЖТ  1571тЖТ      <Footer />
  1572тЖТ  1572тЖТ    </div>
  1573тЖТ  1573тЖТ  );
  1574тЖТ  1574тЖТ}