     1→'use client';
     2→
     3→import React, { useState, useRef } from 'react';
     4→import { motion } from 'framer-motion';
     5→import {
     6→  Wallet,
     7→  Shield,
     8→  Zap,
     9→  TrendingUp,
    10→  Users,
    11→  ArrowUpRight,
    12→  BarChart3,
    13→  Brain,
    14→  Globe,
    15→} from 'lucide-react';
    16→import { useRouter } from 'next/navigation';
    17→import Image from 'next/image';
    18→
    19→/* ─── constants ─── */
    20→
    21→const NAVY = '#081B3A';
    22→const ROYAL = '#0F5EFF';
    23→const ELECTRIC = '#38BDF8';
    24→const SILVER = '#C0C7D1';
    25→const WHITE = '#FFFFFF';
    26→const GOLD = '#FFD700';
    27→const MUTED = '#7A8599';
    28→const GREEN = '#00E676';
    29→const RED = '#FF4757';
    30→const ORANGE = '#FF9F43';
    31→
    32→const tickerItems = [
    33→  { name: 'JazzCash', type: 'Online' },
    34→  { name: 'Easypaisa', type: 'Online' },
    35→  { name: 'Bank Transfer', type: 'Online' },
    36→  { name: 'Crypto', type: 'Online' },
    37→  { name: 'PayPal', type: 'Online' },
    38→  { name: 'Skrill', type: 'Online' },
    39→];
    40→
    41→const cryptoPairs = [
    42→  { pair: 'BTC/USDT', price: '$67,245', change: '+2.35%', positive: true },
    43→  { pair: 'ETH/USDT', price: '$3,456', change: '+1.82%', positive: true },
    44→  { pair: 'BNB/USDT', price: '$589', change: '-0.94%', positive: false },
    45→  { pair: 'SOL/USDT', price: '$178', change: '+4.21%', positive: true },
    46→  { pair: 'XRP/USDT', price: '$0.62', change: '-1.37%', positive: false },
    47→  { pair: 'ADA/USDT', price: '$0.45', change: '+3.15%', positive: true },
    48→];
    49→
    50→const features = [
    51→  { icon: Zap, title: 'Instant Deposits', desc: 'Fund your account instantly with multiple payment methods. Zero delays, zero hassle.' },
    52→  { icon: ArrowUpRight, title: 'Fast Withdrawals', desc: 'Lightning-fast withdrawals processed 24/7. Your money, your timeline.' },
    53→  { icon: Brain, title: 'AI Trading Tools', desc: 'Harness AI-powered signals and smart order execution for better trades.' },
    54→  { icon: BarChart3, title: 'Portfolio Tracking', desc: 'Real-time analytics and performance dashboards to monitor your growth.' },
    55→  { icon: Shield, title: 'Advanced Security', desc: 'Bank-grade encryption, 2FA, and cold storage keep your assets safe.' },
    56→  { icon: Globe, title: 'Multi-Asset Trading', desc: 'Trade crypto, forex, stocks, and commodities all from one platform.' },
    57→];
    58→
    59→const plans = [
    60→  { name: 'Starter', price: '$100', returnRate: '5% monthly', features: ['Basic trading tools', 'Email support', '5 trading pairs'], popular: false },
    61→  { name: 'Professional', price: '$1,000', returnRate: '8% monthly', features: ['Advanced AI tools', 'Priority support', '50+ trading pairs', 'Portfolio analytics'], popular: true },
    62→  { name: 'Business', price: '$10,000', returnRate: '12% monthly', features: ['Enterprise tools', 'Dedicated manager', 'All trading pairs', 'Custom strategies', 'API access'], popular: false },
    63→  { name: 'VIP', price: '$50,000', returnRate: '18% monthly', features: ['All Business features', 'Private trading desk', 'Bespoke analytics', 'Risk management suite', 'White-glove onboarding'], popular: false },
    64→];
    65→
    66→const categoryTabs = ['Crypto', 'Forex', 'Stocks', 'Commodities', 'Indices'];
    67→
    68→/* ─── animation helpers ─── */
    69→
    70→const fadeUp = {
    71→  hidden: { opacity: 0, y: 30 },
    72→  visible: { opacity: 1, y: 0, transition: { duration: 0.6, ease: 'easeOut' as const } },
    73→};
    74→
    75→const fadeUpStagger = {
    76→  hidden: {},
    77→  visible: { transition: { staggerChildren: 0.1 } },
    78→};
    79→
    80→/* ─── component ─── */
    81→
    82→export default function HomePage() {
    83→  const router = useRouter();
    84→  const [activeTab, setActiveTab] = useState('Crypto');
    85→  const marketRef = useRef<HTMLElement>(null);
    86→
    87→  const scrollToMarkets = () => {
    88→    marketRef.current?.scrollIntoView({ behavior: 'smooth' });
    89→  };
    90→
    91→  return (
    92→    <div className="min-h-screen flex flex-col" style={{ backgroundColor: NAVY }}>
    93→      {/* ═══════════════ TICKER TAPE ═══════════════ */}
    94→      <div
    95→        className="w-full overflow-hidden py-2.5 border-b"
    96→        style={{ backgroundColor: '#06142e', borderColor: 'rgba(192,199,209,0.08)' }}
    97→      >
    98→        <motion.div
    99→          className="flex gap-12 whitespace-nowrap"
   100→          animate={{ x: [0, -2400] }}
   101→          transition={{ duration: 30, repeat: Infinity, ease: 'linear' }}
   102→        >
   103→          {[...tickerItems, ...tickerItems, ...tickerItems, ...tickerItems].map((item, i) => (
   104→            <div key={i} className="flex items-center gap-2 shrink-0">
   105→              <span className="inline-block w-2 h-2 rounded-full" style={{ backgroundColor: GREEN }} />
   106→              <span className="text-sm font-medium" style={{ color: SILVER }}>
   107→                {item.name}
   108→              </span>
   109→              <span className="text-xs" style={{ color: MUTED }}>
   110→                / {item.type}
   111→              </span>
   112→            </div>
   113→          ))}
   114→        </motion.div>
   115→      </div>
   116→
   117→      {/* ═══════════════ HERO ═══════════════ */}
   118→      <section className="relative flex flex-col items-center justify-center text-center px-6 pt-20 pb-24 overflow-hidden">
   119→        {/* Animated orbs */}
   120→        <div className="absolute inset-0 pointer-events-none overflow-hidden">
   121→          <motion.div
   122→            className="absolute rounded-full"
   123→            style={{
   124→              width: 400, height: 400, top: -80, left: '10%',
   125→              background: 'radial-gradient(circle, rgba(15,94,255,0.25) 0%, transparent 70%)',
   126→            }}
   127→            animate={{ y: [0, 30, 0], scale: [1, 1.05, 1] }}
   128→            transition={{ duration: 8, repeat: Infinity, ease: 'easeInOut' }}
   129→          />
   130→          <motion.div
   131→            className="absolute rounded-full"
   132→            style={{
   133→              width: 300, height: 300, top: 40, right: '5%',
   134→              background: 'radial-gradient(circle, rgba(56,189,248,0.2) 0%, transparent 70%)',
   135→            }}
   136→            animate={{ y: [0, -25, 0], scale: [1, 1.08, 1] }}
   137→            transition={{ duration: 10, repeat: Infinity, ease: 'easeInOut', delay: 2 }}
   138→          />
   139→          <motion.div
   140→            className="absolute rounded-full"
   141→            style={{
   142→              width: 250, height: 250, bottom: -40, left: '30%',
   143→              background: 'radial-gradient(circle, rgba(15,94,255,0.18) 0%, transparent 70%)',
   144→            }}
   145→            animate={{ y: [0, 20, 0], scale: [1, 1.1, 1] }}
   146→            transition={{ duration: 12, repeat: Infinity, ease: 'easeInOut', delay: 4 }}
   147→          />
   148→        </div>
   149→
   150→        {/* Logo */}
   151→        <motion.div initial={{ opacity: 0, scale: 0.8 }} animate={{ opacity: 1, scale: 1 }} transition={{ duration: 0.6 }} className="relative z-10 mb-8">
   152→          <Image src="/logo.png" alt="NexTrade Pro" width={120} height={120} className="drop-shadow-2xl" />
   153→        </motion.div>
   154→
   155→        {/* Heading */}
   156→        <motion.h1
   157→          className="relative z-10 text-4xl sm:text-5xl md:text-6xl font-extrabold tracking-tight mb-4"
   158→          initial={{ opacity: 0, y: 20 }}
   159→          animate={{ opacity: 1, y: 0 }}
   160→          transition={{ duration: 0.6, delay: 0.15 }}
   161→        >
   162→          <span style={{ color: WHITE }}>Trade Smarter with</span>
   163→          <br />
   164→          <span
   165→            style={{
   166→              background: 'linear-gradient(135deg, #FFD700, #FF9F43)',
   167→              WebkitBackgroundClip: 'text',
   168→              WebkitTextFillColor: 'transparent',
   169→            }}
   170→          >
   171→            NexTrade Pro
   172→          </span>
   173→        </motion.h1>
   174→
   175→        {/* Subtitle */}
   176→        <motion.p
   177→          className="relative z-10 max-w-2xl text-base sm:text-lg md:text-xl mb-10 leading-relaxed"
   178→          style={{ color: SILVER }}
   179→          initial={{ opacity: 0, y: 20 }}
   180→          animate={{ opacity: 1, y: 0 }}
   181→          transition={{ duration: 0.6, delay: 0.3 }}
   182→        >
   183→          Institutional-grade trading platform with AI-powered tools, instant deposits, and multi-asset
   184→          markets. Built for traders who demand excellence.
   185→        </motion.p>
   186→
   187→        {/* CTAs */}
   188→        <motion.div
   189→          className="relative z-10 flex flex-col sm:flex-row items-center gap-4 mb-10"
   190→          initial={{ opacity: 0, y: 20 }}
   191→          animate={{ opacity: 1, y: 0 }}
   192→          transition={{ duration: 0.6, delay: 0.45 }}
   193→        >
   194→          <button
   195→            onClick={() => router.push('/signin')}
   196→            className="px-8 py-3.5 rounded-xl font-semibold text-base cursor-pointer transition-all duration-300 hover:scale-105"
   197→            style={{
   198→              background: 'linear-gradient(135deg, #FFD700, #FF9F43)',
   199→              color: NAVY,
   200→              boxShadow: '0 0 30px rgba(255,215,0,0.35), 0 4px 15px rgba(255,215,0,0.2)',
   201→            }}
   202→          >
   203→            Start Trading
   204→          </button>
   205→          <button
   206→            onClick={scrollToMarkets}
   207→            className="px-8 py-3.5 rounded-xl font-semibold text-base cursor-pointer transition-all duration-300 hover:scale-105"
   208→            style={{
   209→              background: 'transparent',
   210→              color: ELECTRIC,
   211→              border: `2px solid ${ROYAL}`,
   212→            }}
   213→          >
   214→            Explore Markets
   215→          </button>
   216→        </motion.div>
   217→
   218→        {/* Trust badge */}
   219→        <motion.div
   220→          className="relative z-10 flex items-center gap-2"
   221→          style={{ color: MUTED }}
   222→          initial={{ opacity: 0 }}
   223→          animate={{ opacity: 1 }}
   224→          transition={{ duration: 0.6, delay: 0.6 }}
   225→        >
   226→          <Users size={18} />
   227→          <span className="text-sm">Trusted by 50K+ traders worldwide</span>
   228→        </motion.div>
   229→      </section>
   230→
   231→      {/* ═══════════════ MARKET OVERVIEW ═══════════════ */}
   232→      <section ref={marketRef} className="w-full max-w-6xl mx-auto px-4 sm:px-6 py-16">
   233→        <motion.div initial="hidden" whileInView="visible" viewport={{ once: true, margin: '-80px' }} variants={fadeUp}>
   234→          <h2 className="text-2xl sm:text-3xl md:text-4xl font-bold mb-8" style={{ color: WHITE }}>
   235→            Global Markets
   236→          </h2>
   237→
   238→          {/* Tabs */}
   239→          <div className="flex gap-2 overflow-x-auto pb-2 mb-6 no-scrollbar">
   240→            {categoryTabs.map((tab) => (
   241→              <button
   242→                key={tab}
   243→                onClick={() => setActiveTab(tab)}
   244→                className="px-5 py-2 rounded-lg text-sm font-medium whitespace-nowrap cursor-pointer transition-all duration-200"
   245→                style={{
   246→                  background: activeTab === tab ? ROYAL : 'rgba(192,199,209,0.08)',
   247→                  color: activeTab === tab ? WHITE : SILVER,
   248→                }}
   249→              >
   250→                {tab}
   251→              </button>
   252→            ))}
   253→          </div>
   254→
   255→          {/* Tab Content */}
   256→          {activeTab === 'Crypto' ? (
   257→            <motion.div
   258→              className="grid gap-3"
   259→              variants={fadeUpStagger}
   260→              initial="hidden"
   261→              whileInView="visible"
   262→              viewport={{ once: true }}
   263→            >
   264→              {/* Table header */}
   265→              <div
   266→                className="hidden sm:grid grid-cols-[1fr_100px_90px_140px] gap-4 px-4 py-2 text-xs font-medium uppercase tracking-wider"
   267→                style={{ color: MUTED }}
   268→              >
   269→                <span>Pair</span>
   270→                <span className="text-right">Price</span>
   271→                <span className="text-right">Change</span>
   272→                <span className="text-right">Action</span>
   273→              </div>
   274→
   275→              {cryptoPairs.map((c) => (
   276→                <motion.div
   277→                  key={c.pair}
   278→                  className="rounded-xl px-4 py-3.5 flex flex-col sm:grid sm:grid-cols-[1fr_100px_90px_140px] sm:items-center gap-2 sm:gap-4 transition-all duration-300 hover:translate-y-[-2px]"
   279→                  style={{
   280→                    background: 'rgba(14, 34, 72, 0.5)',
   281→                    backdropFilter: 'blur(16px)',
   282→                    border: '1px solid rgba(192,199,209,0.1)',
   283→                  }}
   284→                  variants={fadeUp}
   285→                >
   286→                  <div className="flex items-center gap-3">
   287→                    <div
   288→                      className="w-9 h-9 rounded-full flex items-center justify-center shrink-0"
   289→                      style={{ background: `linear-gradient(135deg, ${ROYAL}, ${ELECTRIC})` }}
   290→                    >
   291→                      <TrendingUp size={16} color={WHITE} />
   292→                    </div>
   293→                    <span className="font-semibold" style={{ color: WHITE }}>
   294→                      {c.pair}
   295→                    </span>
   296→                  </div>
   297→                  <span className="sm:text-right font-medium" style={{ color: WHITE }}>
   298→                    {c.price}
   299→                  </span>
   300→                  <span
   301→                    className="sm:text-right font-semibold text-sm"
   302→                    style={{ color: c.positive ? GREEN : RED }}
   303→                  >
   304→                    {c.change}
   305→                  </span>
   306→                  <div className="flex sm:justify-end gap-2">
   307→                    <button
   308→                      className="px-3.5 py-1.5 rounded-lg text-xs font-semibold cursor-pointer transition-all duration-200 hover:scale-105"
   309→                      style={{ background: GREEN, color: NAVY }}
   310→                    >
   311→                      Buy
   312→                    </button>
   313→                    <button
   314→                      className="px-3.5 py-1.5 rounded-lg text-xs font-semibold cursor-pointer transition-all duration-200 hover:scale-105"
   315→                      style={{ background: RED, color: WHITE }}
   316→                    >
   317→                      Sell
   318→                    </button>
   319→                  </div>
   320→                </motion.div>
   321→              ))}
   322→            </motion.div>
   323→          ) : (
   324→            <div
   325→              className="flex flex-col items-center justify-center rounded-2xl py-20"
   326→              style={{
   327→                background: 'rgba(14, 34, 72, 0.5)',
   328→                backdropFilter: 'blur(16px)',
   329→                border: '1px solid rgba(192,199,209,0.1)',
   330→              }}
   331→            >
   332→              <Globe size={48} style={{ color: MUTED }} className="mb-4 opacity-40" />
   333→              <p className="text-xl font-semibold" style={{ color: SILVER }}>
   334→                Coming Soon
   335→              </p>
   336→              <p className="text-sm mt-1" style={{ color: MUTED }}>
   337→                {activeTab} markets are on the way. Stay tuned!
   338→              </p>
   339→            </div>
   340→          )}
   341→        </motion.div>
   342→      </section>
   343→
   344→      {/* ═══════════════ FEATURES ═══════════════ */}
   345→      <section className="w-full max-w-6xl mx-auto px-4 sm:px-6 py-16">
   346→        <motion.div initial="hidden" whileInView="visible" viewport={{ once: true, margin: '-80px' }}>
   347→          <motion.h2
   348→            className="text-2xl sm:text-3xl md:text-4xl font-bold mb-3 text-center"
   349→            style={{ color: WHITE }}
   350→            variants={fadeUp}
   351→          >
   352→            Why Choose NexTrade Pro
   353→          </motion.h2>
   354→          <motion.p className="text-center mb-12 max-w-xl mx-auto" style={{ color: MUTED }} variants={fadeUp}>
   355→            Everything you need to trade smarter, faster, and safer.
   356→          </motion.p>
   357→
   358→          <motion.div
   359→            className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5"
   360→            variants={fadeUpStagger}
   361→            initial="hidden"
   362→            whileInView="visible"
   363→            viewport={{ once: true }}
   364→          >
   365→            {features.map((f) => (
   366→              <motion.div
   367→                key={f.title}
   368→                className="rounded-2xl p-6 transition-all duration-300 hover:translate-y-[-4px] group cursor-default"
   369→                style={{
   370→                  background: 'rgba(14, 34, 72, 0.5)',
   371→                  backdropFilter: 'blur(16px)',
   372→                  border: '1px solid rgba(192,199,209,0.1)',
   373→                }}
   374→                variants={fadeUp}
   375→                whileHover={{
   376→                  boxShadow: '0 0 30px rgba(15,94,255,0.15)',
   377→                }}
   378→              >
   379→                <div
   380→                  className="w-12 h-12 rounded-xl flex items-center justify-center mb-5 transition-all duration-300 group-hover:scale-110"
   381→                  style={{ background: `linear-gradient(135deg, ${ROYAL}, ${ELECTRIC})` }}
   382→                >
   383→                  <f.icon size={22} color={WHITE} />
   384→                </div>
   385→                <h3 className="text-lg font-bold mb-2" style={{ color: WHITE }}>
   386→                  {f.title}
   387→                </h3>
   388→                <p className="text-sm leading-relaxed" style={{ color: MUTED }}>
   389→                  {f.desc}
   390→                </p>
   391→              </motion.div>
   392→            ))}
   393→          </motion.div>
   394→        </motion.div>
   395→      </section>
   396→
   397→      {/* ═══════════════ DASHBOARD PREVIEW ═══════════════ */}
   398→      <section className="w-full max-w-6xl mx-auto px-4 sm:px-6 py-16">
   399→        <motion.div
   400→          initial="hidden"
   401→          whileInView="visible"
   402→          viewport={{ once: true, margin: '-80px' }}
   403→          variants={fadeUp}
   404→        >
   405→          <h2 className="text-2xl sm:text-3xl md:text-4xl font-bold mb-3 text-center" style={{ color: WHITE }}>
   406→            Your Trading Dashboard
   407→          </h2>
   408→          <p className="text-center mb-12 max-w-xl mx-auto" style={{ color: MUTED }}>
   409→            Track, analyze, and optimize your trades in real time.
   410→          </p>
   411→
   412→          <motion.div
   413→            className="rounded-2xl p-5 sm:p-6 transition-all duration-300"
   414→            style={{
   415→              background: 'rgba(14, 34, 72, 0.5)',
   416→              backdropFilter: 'blur(16px)',
   417→              border: '1px solid rgba(192,199,209,0.1)',
   418→            }}
   419→          >
   420→            {/* Stats row */}
   421→            <div className="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-6">
   422→              <div className="rounded-xl p-4" style={{ background: 'rgba(15,94,255,0.1)', border: '1px solid rgba(15,94,255,0.15)' }}>
   423→                <div className="flex items-center gap-2 mb-1">
   424→                  <Wallet size={16} style={{ color: ELECTRIC }} />
   425→                  <span className="text-xs font-medium" style={{ color: MUTED }}>Total Balance</span>
   426→                </div>
   427→                <p className="text-2xl font-bold" style={{ color: WHITE }}>$1,200,000</p>
   428→              </div>
   429→              <div className="rounded-xl p-4" style={{ background: 'rgba(0,230,118,0.06)', border: '1px solid rgba(0,230,118,0.12)' }}>
   430→                <div className="flex items-center gap-2 mb-1">
   431→                  <TrendingUp size={16} style={{ color: GREEN }} />
   432→                  <span className="text-xs font-medium" style={{ color: MUTED }}>Today&apos;s PnL</span>
   433→                </div>
   434→                <p className="text-2xl font-bold" style={{ color: GREEN }}>+$12,450</p>
   435→              </div>
   436→              <div className="rounded-xl p-4" style={{ background: 'rgba(15,94,255,0.1)', border: '1px solid rgba(15,94,255,0.15)' }}>
   437→                <div className="flex items-center gap-2 mb-1">
   438→                  <BarChart3 size={16} style={{ color: ELECTRIC }} />
   439→                  <span className="text-xs font-medium" style={{ color: MUTED }}>Active Trades</span>
   440→                </div>
   441→                <p className="text-2xl font-bold" style={{ color: WHITE }}>24</p>
   442→              </div>
   443→            </div>
   444→
   445→            {/* Fake chart */}
   446→            <div
   447→              className="w-full h-[120px] rounded-xl mb-6 overflow-hidden relative"
   448→              style={{
   449→                background: `linear-gradient(180deg, rgba(15,94,255,0.2) 0%, rgba(56,189,248,0.05) 100%)`,
   450→              }}
   451→            >
   452→              <svg viewBox="0 0 800 120" className="w-full h-full" preserveAspectRatio="none">
   453→                <defs>
   454→                  <linearGradient id="chartGrad" x1="0%" y1="0%" x2="0%" y2="100%">
   455→                    <stop offset="0%" stopColor={ROYAL} stopOpacity="0.4" />
   456→                    <stop offset="100%" stopColor={ROYAL} stopOpacity="0" />
   457→                  </linearGradient>
   458→                </defs>
   459→                <path
   460→                  d="M0,90 C80,85 120,70 200,60 C280,50 320,75 400,55 C480,35 520,50 600,30 C680,10 740,25 800,15 L800,120 L0,120 Z"
   461→                  fill="url(#chartGrad)"
   462→                />
   463→                <path
   464→                  d="M0,90 C80,85 120,70 200,60 C280,50 320,75 400,55 C480,35 520,50 600,30 C680,10 740,25 800,15"
   465→                  fill="none"
   466→                  stroke={ELECTRIC}
   467→                  strokeWidth="2"
   468→                />
   469→              </svg>
   470→            </div>
   471→
   472→            {/* Open positions */}
   473→            <div className="mb-6">
   474→              <h4 className="text-sm font-semibold mb-3" style={{ color: SILVER }}>Open Positions</h4>
   475→              <div className="grid gap-2">
   476→                {[
   477→                  { pair: 'BTC/USDT', type: 'Long', entry: '$65,800', pnl: '+$1,445', positive: true },
   478→                  { pair: 'ETH/USDT', type: 'Short', entry: '$3,520', pnl: '+$640', positive: true },
   479→                ].map((pos) => (
   480→                  <div
   481→                    key={pos.pair}
   482→                    className="flex items-center justify-between rounded-xl px-4 py-3"
   483→                    style={{ background: 'rgba(192,199,209,0.04)' }}
   484→                  >
   485→                    <div className="flex items-center gap-3">
   486→                      <div
   487→                        className="w-8 h-8 rounded-full flex items-center justify-center"
   488→                        style={{ background: `linear-gradient(135deg, ${ROYAL}, ${ELECTRIC})` }}
   489→                      >
   490→                        <TrendingUp size={14} color={WHITE} />
   491→                      </div>
   492→                      <div>
   493→                        <p className="font-semibold text-sm" style={{ color: WHITE }}>{pos.pair}</p>
   494→                        <p className="text-xs" style={{ color: MUTED }}>{pos.type} &middot; Entry {pos.entry}</p>
   495→                      </div>
   496→                    </div>
   497→                    <span className="font-bold text-sm" style={{ color: pos.positive ? GREEN : RED }}>
   498→                      {pos.pnl}
   499→                    </span>
   500→                  </div>
   501→                ))}
   502→              </div>
   503→            </div>
   504→
   505→            {/* CTA */}
   506→            <div className="text-center">
   507→              <button
   508→                onClick={() => router.push('/signin')}
   509→                className="px-8 py-3 rounded-xl font-semibold text-sm cursor-pointer transition-all duration-300 hover:scale-105"
   510→                style={{
   511→                  background: 'linear-gradient(135deg, #FFD700, #FF9F43)',
   512→                  color: NAVY,
   513→                  boxShadow: '0 0 25px rgba(255,215,0,0.25)',
   514→                }}
   515→              >
   516→                View Live Dashboard
   517→              </button>
   518→            </div>
   519→          </motion.div>
   520→        </motion.div>
   521→      </section>
   522→
   523→      {/* ═══════════════ INVESTMENT PLANS ═══════════════ */}
   524→      <section className="w-full max-w-6xl mx-auto px-4 sm:px-6 py-16">
   525→        <motion.div initial="hidden" whileInView="visible" viewport={{ once: true, margin: '-80px' }}>
   526→          <motion.h2
   527→            className="text-2xl sm:text-3xl md:text-4xl font-bold mb-3 text-center"
   528→            style={{ color: WHITE }}
   529→            variants={fadeUp}
   530→          >
   531→            Investment Plans
   532→          </motion.h2>
   533→          <motion.p className="text-center mb-12 max-w-xl mx-auto" style={{ color: MUTED }} variants={fadeUp}>
   534→            Choose the plan that matches your trading ambitions.
   535→          </motion.p>
   536→
   537→          <div className="overflow-x-auto no-scrollbar -mx-4 px-4">
   538→            <motion.div
   539→              className="flex gap-5 min-w-max sm:min-w-0 pb-2"
   540→              variants={fadeUpStagger}
   541→              initial="hidden"
   542→              whileInView="visible"
   543→              viewport={{ once: true }}
   544→            >
   545→              {plans.map((plan) => (
   546→                <motion.div
   547→                  key={plan.name}
   548→                  className="w-[260px] sm:w-auto sm:flex-1 rounded-2xl p-6 flex flex-col transition-all duration-300 hover:translate-y-[-4px] relative"
   549→                  style={{
   550→                    background: 'rgba(14, 34, 72, 0.5)',
   551→                    backdropFilter: 'blur(16px)',
   552→                    border: plan.popular ? `2px solid ${GOLD}` : '1px solid rgba(192,199,209,0.1)',
   553→                  }}
   554→                  variants={fadeUp}
   555→                >
   556→                  {plan.popular && (
   557→                    <span
   558→                      className="absolute -top-3 left-1/2 -translate-x-1/2 px-4 py-1 rounded-full text-xs font-bold"
   559→                      style={{
   560→                        background: `linear-gradient(135deg, ${GOLD}, ${ORANGE})`,
   561→                        color: NAVY,
   562→                      }}
   563→                    >
   564→                      POPULAR
   565→                    </span>
   566→                  )}
   567→
   568→                  <h3 className="text-lg font-bold mb-1" style={{ color: WHITE }}>
   569→                    {plan.name}
   570→                  </h3>
   571→                  <p className="text-3xl font-extrabold mb-1" style={{ color: plan.popular ? GOLD : ELECTRIC }}>
   572→                    {plan.price}
   573→                  </p>
   574→                  <p className="text-sm mb-5" style={{ color: MUTED }}>
   575→                    {plan.returnRate} returns
   576→                  </p>
   577→
   578→                  <ul className="flex flex-col gap-2.5 mb-6 flex-1">
   579→                    {plan.features.map((feat) => (
   580→                      <li key={feat} className="flex items-center gap-2 text-sm" style={{ color: SILVER }}>
   581→                        <span className="w-1.5 h-1.5 rounded-full shrink-0" style={{ backgroundColor: plan.popular ? GOLD : ROYAL }} />
   582→                        {feat}
   583→                      </li>
   584→                    ))}
   585→                  </ul>
   586→
   587→                  <button
   588→                    onClick={() => router.push('/signin')}
   589→                    className="w-full py-3 rounded-xl font-semibold text-sm cursor-pointer transition-all duration-300 hover:scale-[1.03]"
   590→                    style={{
   591→                      background: plan.popular
   592→                        ? `linear-gradient(135deg, ${GOLD}, ${ORANGE})`
   593→                        : `linear-gradient(135deg, ${ROYAL}, ${ELECTRIC})`,
   594→                      color: plan.popular ? NAVY : WHITE,
   595→                      boxShadow: plan.popular
   596→                        ? '0 0 25px rgba(255,215,0,0.25)'
   597→                        : '0 0 20px rgba(15,94,255,0.2)',
   598→                    }}
   599→                  >
   600→                    Get Started
   601→                  </button>
   602→                </motion.div>
   603→              ))}
   604→            </motion.div>
   605→          </div>
   606→        </motion.div>
   607→      </section>
   608→
   609→      {/* ═══════════════ FOOTER ═══════════════ */}
   610→      <footer
   611→        className="mt-auto w-full border-t"
   612→        style={{ backgroundColor: '#060f20', borderColor: 'rgba(192,199,209,0.08)' }}
   613→      >
   614→        <div className="max-w-6xl mx-auto px-4 sm:px-6 py-12">
   615→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-10 mb-10">
   616→            {/* Brand */}
   617→            <div>
   618→              <div className="flex items-center gap-3 mb-4">
   619→                <Image src="/logo.png" alt="NexTrade Pro" width={36} height={36} />
   620→                <span className="text-lg font-bold" style={{ color: WHITE }}>NexTrade Pro</span>
   621→              </div>
   622→              <p className="text-sm leading-relaxed" style={{ color: MUTED }}>
   623→                Institutional-grade trading platform trusted by thousands of traders worldwide.
   624→              </p>
   625→            </div>
   626→
   627→            {/* Quick Links */}
   628→            <div>
   629→              <h4 className="text-sm font-semibold uppercase tracking-wider mb-4" style={{ color: SILVER }}>
   630→                Quick Links
   631→              </h4>
   632→              <ul className="flex flex-col gap-2.5">
   633→                {['About', 'Markets', 'Trading', 'Support', 'Legal'].map((link) => (
   634→                  <li key={link}>
   635→                    <span
   636→                      className="text-sm cursor-pointer transition-colors duration-200 hover:underline"
   637→                      style={{ color: MUTED }}
   638→                    >
   639→                      {link}
   640→                    </span>
   641→                  </li>
   642→                ))}
   643→              </ul>
   644→            </div>
   645→
   646→            {/* Download */}
   647→            <div className="sm:col-span-2">
   648→              <h4 className="text-sm font-semibold uppercase tracking-wider mb-4" style={{ color: SILVER }}>
   649→                Download App
   650→              </h4>
   651→              <div className="flex flex-col sm:flex-row gap-3">
   652→                <button
   653→                  className="flex items-center gap-3 px-5 py-3 rounded-xl cursor-pointer transition-all duration-200 hover:scale-[1.02]"
   654→                  style={{
   655→                    background: 'rgba(14, 34, 72, 0.6)',
   656→                    border: '1px solid rgba(192,199,209,0.1)',
   657→                  }}
   658→                >
   659→                  <svg viewBox="0 0 24 24" width="24" height="24" fill="white">
   660→                    <path d="M3.609 1.814L13.792 12 3.61 22.186a.996.996 0 01-.61-.92V2.734a1 1 0 01.609-.92zm10.89 10.893l2.302 2.302-10.937 6.333 8.635-8.635zm3.199-3.199l2.302 2.302a1 1 0 010 1.38l-2.302 2.302L15.5 13.11l2.198-2.602zM5.864 2.658L16.8 8.99l-2.302 2.303-8.634-8.635z" />
   661→                  </svg>
   662→                  <div className="text-left">
   663→                    <p className="text-[10px] leading-none" style={{ color: MUTED }}>GET IT ON</p>
   664→                    <p className="text-sm font-semibold" style={{ color: WHITE }}>Google Play</p>
   665→                  </div>
   666→                </button>
   667→                <button
   668→                  className="flex items-center gap-3 px-5 py-3 rounded-xl cursor-pointer transition-all duration-200 hover:scale-[1.02]"
   669→                  style={{
   670→                    background: 'rgba(14, 34, 72, 0.6)',
   671→                    border: '1px solid rgba(192,199,209,0.1)',
   672→                  }}
   673→                >
   674→                  <svg viewBox="0 0 24 24" width="24" height="24" fill="white">
   675→                    <path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.8-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z" />
   676→                  </svg>
   677→                  <div className="text-left">
   678→                    <p className="text-[10px] leading-none" style={{ color: MUTED }}>Download on the</p>
   679→                    <p className="text-sm font-semibold" style={{ color: WHITE }}>App Store</p>
   680→                  </div>
   681→                </button>
   682→              </div>
   683→            </div>
   684→          </div>
   685→
   686→          {/* Bottom bar */}
   687→          <div
   688→            className="pt-6 border-t text-center"
   689→            style={{ borderColor: 'rgba(192,199,209,0.08)' }}
   690→          >
   691→            <p className="text-xs" style={{ color: MUTED }}>
   692→              &copy; {new Date().getFullYear()} NexTrade Pro. All rights reserved.
   693→            </p>
   694→          </div>
   695→        </div>
   696→      </footer>
   697→    </div>
   698→  );
   699→}