     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useEffect, useCallback } from 'react';
     4тЖТ     4тЖТimport { motion } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  AreaChart,
     7тЖТ     7тЖТ  Area,
     8тЖТ     8тЖТ  XAxis,
     9тЖТ     9тЖТ  YAxis,
    10тЖТ    10тЖТ  Tooltip,
    11тЖТ    11тЖТ  ResponsiveContainer,
    12тЖТ    12тЖТ} from 'recharts';
    13тЖТ    13тЖТimport {
    14тЖТ    14тЖТ  Wallet,
    15тЖТ    15тЖТ  CircleDollarSign,
    16тЖТ    16тЖТ  TrendingUp,
    17тЖТ    17тЖТ  Activity,
    18тЖТ    18тЖТ  BarChart3,
    19тЖТ    19тЖТ  RefreshCw,
    20тЖТ    20тЖТ  ArrowRight,
    21тЖТ    21тЖТ} from 'lucide-react';
    22тЖТ    22тЖТimport { useStore, Pages } from '@/store/useStore';
    23тЖТ    23тЖТ
    24тЖТ    24тЖТ// тФАтФА Types тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    25тЖТ    25тЖТ
    26тЖТ    26тЖТinterface WalletBalance {
    27тЖТ    27тЖТ  currency: string;
    28тЖТ    28тЖТ  amount: number;
    29тЖТ    29тЖТ  frozen: number;
    30тЖТ    30тЖТ}
    31тЖТ    31тЖТ
    32тЖТ    32тЖТinterface WalletData {
    33тЖТ    33тЖТ  id: string;
    34тЖТ    34тЖТ  userId: string;
    35тЖТ    35тЖТ  type: string;
    36тЖТ    36тЖТ  status: string;
    37тЖТ    37тЖТ  totalEquity: number;
    38тЖТ    38тЖТ  balances: WalletBalance[];
    39тЖТ    39тЖТ}
    40тЖТ    40тЖТ
    41тЖТ    41тЖТinterface TradeRecord {
    42тЖТ    42тЖТ  _id: string;
    43тЖТ    43тЖТ  symbol: string;
    44тЖТ    44тЖТ  side: string;
    45тЖТ    45тЖТ  type: string;
    46тЖТ    46тЖТ  status: string;
    47тЖТ    47тЖТ  entryPrice: number;
    48тЖТ    48тЖТ  exitPrice: number | null;
    49тЖТ    49тЖТ  quantity: number;
    50тЖТ    50тЖТ  leverage: number;
    51тЖТ    51тЖТ  margin: number;
    52тЖТ    52тЖТ  pnl: number;
    53тЖТ    53тЖТ  pnlPercent: number;
    54тЖТ    54тЖТ  createdAt: string;
    55тЖТ    55тЖТ}
    56тЖТ    56тЖТ
    57тЖТ    57тЖТinterface TransactionRecord {
    58тЖТ    58тЖТ  _id: string;
    59тЖТ    59тЖТ  type: string;
    60тЖТ    60тЖТ  status: string;
    61тЖТ    61тЖТ  currency: string;
    62тЖТ    62тЖТ  amount: number;
    63тЖТ    63тЖТ  fee: number;
    64тЖТ    64тЖТ  description: string;
    65тЖТ    65тЖТ  createdAt: string;
    66тЖТ    66тЖТ}
    67тЖТ    67тЖТ
    68тЖТ    68тЖТ// тФАтФА Mock Market Data тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    69тЖТ    69тЖТ
    70тЖТ    70тЖТconst marketCoins = [
    71тЖТ    71тЖТ  { pair: 'BTC/USDT', price: 67342.18, change: 2.35 },
    72тЖТ    72тЖТ  { pair: 'ETH/USDT', price: 3521.47, change: 1.82 },
    73тЖТ    73тЖТ  { pair: 'BNB/USDT', price: 589.12, change: -0.94 },
    74тЖТ    74тЖТ  { pair: 'SOL/USDT', price: 178.93, change: 4.21 },
    75тЖТ    75тЖТ  { pair: 'XRP/USDT', price: 0.6234, change: -1.37 },
    76тЖТ    76тЖТ  { pair: 'DOGE/USDT', price: 0.1523, change: 3.58 },
    77тЖТ    77тЖТ  { pair: 'ADA/USDT', price: 0.4812, change: -2.14 },
    78тЖТ    78тЖТ  { pair: 'AVAX/USDT', price: 37.65, change: 1.09 },
    79тЖТ    79тЖТ];
    80тЖТ    80тЖТ
    81тЖТ    81тЖТ// тФАтФА Helpers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    82тЖТ    82тЖТ
    83тЖТ    83тЖТconst fmt = (n: number) =>
    84тЖТ    84тЖТ  n.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
    85тЖТ    85тЖТ
    86тЖТ    86тЖТconst fmtPrice = (n: number) => {
    87тЖТ    87тЖТ  if (n >= 1000) return '$' + fmt(n);
    88тЖТ    88тЖТ  if (n >= 1) return '$' + fmt(n);
    89тЖТ    89тЖТ  return '$' + n.toFixed(4);
    90тЖТ    90тЖТ};
    91тЖТ    91тЖТ
    92тЖТ    92тЖТfunction generatePortfolioData(baseValue: number) {
    93тЖТ    93тЖТ  const data = [];
    94тЖТ    94тЖТ  let value = baseValue || 50000;
    95тЖТ    95тЖТ  if (value === 0) value = 50000;
    96тЖТ    96тЖТ  const now = new Date();
    97тЖТ    97тЖТ  for (let i = 29; i >= 0; i--) {
    98тЖТ    98тЖТ    const date = new Date(now);
    99тЖТ    99тЖТ    date.setDate(date.getDate() - i);
   100тЖТ   100тЖТ    value += (Math.random() - 0.45) * (value * 0.02);
   101тЖТ   101тЖТ    value = Math.max(value * 0.85, Math.min(value * 1.15, value));
   102тЖТ   102тЖТ    data.push({
   103тЖТ   103тЖТ      date: `${date.getMonth() + 1}/${date.getDate()}`,
   104тЖТ   104тЖТ      value: Math.round(value * 100) / 100,
   105тЖТ   105тЖТ    });
   106тЖТ   106тЖТ  }
   107тЖТ   107тЖТ  return data;
   108тЖТ   108тЖТ}
   109тЖТ   109тЖТ
   110тЖТ   110тЖТ// тФАтФА Chart Tooltip тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   111тЖТ   111тЖТ
   112тЖТ   112тЖТfunction ChartTooltip({
   113тЖТ   113тЖТ  active,
   114тЖТ   114тЖТ  payload,
   115тЖТ   115тЖТ  label,
   116тЖТ   116тЖТ}: {
   117тЖТ   117тЖТ  active?: boolean;
   118тЖТ   118тЖТ  payload?: Array<{ value: number }>;
   119тЖТ   119тЖТ  label?: string;
   120тЖТ   120тЖТ}) {
   121тЖТ   121тЖТ  if (active && payload && payload.length) {
   122тЖТ   122тЖТ    return (
   123тЖТ   123тЖТ      <div
   124тЖТ   124тЖТ        style={{
   125тЖТ   125тЖТ          background: 'rgba(10, 15, 26, 0.95)',
   126тЖТ   126тЖТ          border: '1px solid var(--border-color)',
   127тЖТ   127тЖТ          borderRadius: 8,
   128тЖТ   128тЖТ          padding: '10px 14px',
   129тЖТ   129тЖТ        }}
   130тЖТ   130тЖТ      >
   131тЖТ   131тЖТ        <p style={{ color: 'var(--text-muted)', fontSize: 12, marginBottom: 4 }}>
   132тЖТ   132тЖТ          {label}
   133тЖТ   133тЖТ        </p>
   134тЖТ   134тЖТ        <p style={{ color: '#fff', fontSize: 14, fontWeight: 600 }}>
   135тЖТ   135тЖТ          ${payload[0].value.toLocaleString()}
   136тЖТ   136тЖТ        </p>
   137тЖТ   137тЖТ      </div>
   138тЖТ   138тЖТ    );
   139тЖТ   139тЖТ  }
   140тЖТ   140тЖТ  return null;
   141тЖТ   141тЖТ}
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ// тФАтФА Skeleton Loader тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   144тЖТ   144тЖТ
   145тЖТ   145тЖТfunction Skeleton({ width = '100%', height = 20, rounded = 6 }: { width?: string; height?: number; rounded?: number }) {
   146тЖТ   146тЖТ  return (
   147тЖТ   147тЖТ    <div
   148тЖТ   148тЖТ      style={{
   149тЖТ   149тЖТ        width,
   150тЖТ   150тЖТ        height,
   151тЖТ   151тЖТ        borderRadius: rounded,
   152тЖТ   152тЖТ        background: 'linear-gradient(90deg, rgba(42,48,66,0.4) 25%, rgba(42,48,66,0.8) 50%, rgba(42,48,66,0.4) 75%)',
   153тЖТ   153тЖТ        backgroundSize: '200% 100%',
   154тЖТ   154тЖТ        animation: 'shimmer 1.5s infinite',
   155тЖТ   155тЖТ      }}
   156тЖТ   156тЖТ    />
   157тЖТ   157тЖТ  );
   158тЖТ   158тЖТ}
   159тЖТ   159тЖТ
   160тЖТ   160тЖТfunction StatCardSkeleton() {
   161тЖТ   161тЖТ  return (
   162тЖТ   162тЖТ    <div className="stat-card">
   163тЖТ   163тЖТ      <div className="flex items-center justify-between mb-3">
   164тЖТ   164тЖТ        <Skeleton width={90} height={14} />
   165тЖТ   165тЖТ        <Skeleton width={40} height={40} rounded={10} />
   166тЖТ   166тЖТ      </div>
   167тЖТ   167тЖТ      <Skeleton width={140} height={28} />
   168тЖТ   168тЖТ      <Skeleton width={80} height={12} />
   169тЖТ   169тЖТ    </div>
   170тЖТ   170тЖТ  );
   171тЖТ   171тЖТ}
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ// тФАтФА Variants тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   174тЖТ   174тЖТ
   175тЖТ   175тЖТconst containerVariants = {
   176тЖТ   176тЖТ  hidden: { opacity: 0 },
   177тЖТ   177тЖТ  show: { opacity: 1, transition: { staggerChildren: 0.06 } },
   178тЖТ   178тЖТ};
   179тЖТ   179тЖТ
   180тЖТ   180тЖТconst itemVariants = {
   181тЖТ   181тЖТ  hidden: { opacity: 0, y: 16 },
   182тЖТ   182тЖТ  show: { opacity: 1, y: 0, transition: { duration: 0.35, ease: 'easeOut' as const } },
   183тЖТ   183тЖТ};
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ// тФАтФА Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   186тЖТ   186тЖТ
   187тЖТ   187тЖТinterface DashboardData {
   188тЖТ   188тЖТ  me: { id: string; name: string; role: string; status: string } | null;
   189тЖТ   189тЖТ  totalEquity: number;
   190тЖТ   190тЖТ  availableUSDT: number;
   191тЖТ   191тЖТ  totalPnl: number;
   192тЖТ   192тЖТ  activeTrades: number;
   193тЖТ   193тЖТ  totalTrades: number;
   194тЖТ   194тЖТ  trades: TradeRecord[];
   195тЖТ   195тЖТ  transactions: TransactionRecord[];
   196тЖТ   196тЖТ  portfolioData: Array<{ date: string; value: number }>;
   197тЖТ   197тЖТ}
   198тЖТ   198тЖТ
   199тЖТ   199тЖТconst initialData: DashboardData = {
   200тЖТ   200тЖТ  me: null,
   201тЖТ   201тЖТ  totalEquity: 0,
   202тЖТ   202тЖТ  availableUSDT: 0,
   203тЖТ   203тЖТ  totalPnl: 0,
   204тЖТ   204тЖТ  activeTrades: 0,
   205тЖТ   205тЖТ  totalTrades: 0,
   206тЖТ   206тЖТ  trades: [],
   207тЖТ   207тЖТ  transactions: [],
   208тЖТ   208тЖТ  portfolioData: [],
   209тЖТ   209тЖТ};
   210тЖТ   210тЖТ
   211тЖТ   211тЖТexport default function DashboardPage() {
   212тЖТ   212тЖТ  const { token, user: storeUser, currentPage, navigate } = useStore();
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ  const [data, setData] = useState<DashboardData>(initialData);
   215тЖТ   215тЖТ  const [loading, setLoading] = useState(true);
   216тЖТ   216тЖТ  const [error, setError] = useState<string | null>(null);
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ  const fetchAll = useCallback(async (currentToken: string) => {
   219тЖТ   219тЖТ    const headers = { Authorization: `Bearer ${currentToken}` };
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ    try {
   222тЖТ   222тЖТ      setError(null);
   223тЖТ   223тЖТ      setLoading(true);
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ      const [meRes, walletRes, tradesRes, txRes] = await Promise.all([
   226тЖТ   226тЖТ        fetch('/api/auth/me', { headers }).then((r) => r.json()),
   227тЖТ   227тЖТ        fetch('/api/wallet', { headers }).then((r) => r.json()),
   228тЖТ   228тЖТ        fetch('/api/trades?limit=10', { headers }).then((r) => r.json()),
   229тЖТ   229тЖТ        fetch('/api/wallet/transactions?limit=10', { headers }).then((r) => r.json()),
   230тЖТ   230тЖТ      ]);
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ      // Build new state
   233тЖТ   233тЖТ      const next: DashboardData = { ...initialData, portfolioData: generatePortfolioData(0) };
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ      // User info
   236тЖТ   236тЖТ      if (meRes.user) {
   237тЖТ   237тЖТ        next.me = meRes.user;
   238тЖТ   238тЖТ      }
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ      // Wallet data
   241тЖТ   241тЖТ      if (walletRes.wallets) {
   242тЖТ   242тЖТ        const equity = walletRes.totalEquity || 0;
   243тЖТ   243тЖТ        next.totalEquity = equity;
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ        let avail = 0;
   246тЖТ   246тЖТ        for (const w of walletRes.wallets as WalletData[]) {
   247тЖТ   247тЖТ          for (const b of w.balances) {
   248тЖТ   248тЖТ            if (b.currency === 'USDT') {
   249тЖТ   249тЖТ              avail += b.amount - b.frozen;
   250тЖТ   250тЖТ            }
   251тЖТ   251тЖТ          }
   252тЖТ   252тЖТ        }
   253тЖТ   253тЖТ        next.availableUSDT = avail;
   254тЖТ   254тЖТ        next.portfolioData = generatePortfolioData(equity);
   255тЖТ   255тЖТ      }
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ      // Trades
   258тЖТ   258тЖТ      if (tradesRes.trades) {
   259тЖТ   259тЖТ        const tList = tradesRes.trades as TradeRecord[];
   260тЖТ   260тЖТ        next.trades = tList;
   261тЖТ   261тЖТ        next.totalTrades = tradesRes.pagination?.total ?? tList.length;
   262тЖТ   262тЖТ        next.activeTrades = tList.filter((t) => t.status === 'OPEN').length;
   263тЖТ   263тЖТ        next.totalPnl = tList
   264тЖТ   264тЖТ          .filter((t) => t.status === 'CLOSED' || t.status === 'LIQUIDATED')
   265тЖТ   265тЖТ          .reduce((sum, t) => sum + (t.pnl || 0), 0);
   266тЖТ   266тЖТ      } else {
   267тЖТ   267тЖТ        try {
   268тЖТ   268тЖТ          const allTrades = await fetch('/api/trades?limit=100', { headers }).then((r) => r.json());
   269тЖТ   269тЖТ          if (allTrades.trades) {
   270тЖТ   270тЖТ            const fullList = allTrades.trades as TradeRecord[];
   271тЖТ   271тЖТ            next.trades = fullList.slice(0, 10);
   272тЖТ   272тЖТ            next.totalTrades = allTrades.pagination?.total ?? 0;
   273тЖТ   273тЖТ            next.activeTrades = fullList.filter((t) => t.status === 'OPEN').length;
   274тЖТ   274тЖТ            next.totalPnl = fullList
   275тЖТ   275тЖТ              .filter((t) => t.status === 'CLOSED' || t.status === 'LIQUIDATED')
   276тЖТ   276тЖТ              .reduce((sum, t) => sum + (t.pnl || 0), 0);
   277тЖТ   277тЖТ          }
   278тЖТ   278тЖТ        } catch {
   279тЖТ   279тЖТ          // silently ignore
   280тЖТ   280тЖТ        }
   281тЖТ   281тЖТ      }
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ      // Transactions
   284тЖТ   284тЖТ      if (txRes.transactions) {
   285тЖТ   285тЖТ        next.transactions = txRes.transactions as TransactionRecord[];
   286тЖТ   286тЖТ      }
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ      setData(next);
   289тЖТ   289тЖТ    } catch (err) {
   290тЖТ   290тЖТ      setError('Failed to load dashboard data. Please try again.');
   291тЖТ   291тЖТ      console.error('Dashboard fetch error:', err);
   292тЖТ   292тЖТ    } finally {
   293тЖТ   293тЖТ      setLoading(false);
   294тЖТ   294тЖТ    }
   295тЖТ   295тЖТ  }, []);
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ  useEffect(() => {
   298тЖТ   298тЖТ    if (token) {
   299тЖТ   299тЖТ      // Data fetching on mount / page change тАФ setState is deferred via async
   300тЖТ   300тЖТ      fetchAll(token);
   301тЖТ   301тЖТ    }
   302тЖТ   302тЖТ    // eslint-disable-next-line react-hooks/exhaustive-deps
   303тЖТ   303тЖТ  }, [token, currentPage]);
   304тЖТ   304тЖТ
   305тЖТ   305тЖТ  // тФАтФА Render helpers тФАтФА
   306тЖТ   306тЖТ
   307тЖТ   307тЖТ  const { me, totalEquity, availableUSDT, totalPnl, activeTrades, totalTrades, trades, transactions, portfolioData } = data;
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ  const displayName = me?.name || storeUser?.name || 'Trader';
   310тЖТ   310тЖТ  const shortUid = (me?.id || storeUser?.id || '').slice(0, 8) + '...';
   311тЖТ   311тЖТ  const userRole = me?.role || storeUser?.role || 'USER';
   312тЖТ   312тЖТ  const userStatus = me?.status || storeUser?.status || 'ACTIVE';
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ  const pnlPositive = totalPnl >= 0;
   315тЖТ   315тЖТ
   316тЖТ   316тЖТ  const formatTime = (dateStr: string) => {
   317тЖТ   317тЖТ    try {
   318тЖТ   318тЖТ      const d = new Date(dateStr);
   319тЖТ   319тЖТ      return d.toLocaleString('en-US', {
   320тЖТ   320тЖТ        month: 'short',
   321тЖТ   321тЖТ        day: 'numeric',
   322тЖТ   322тЖТ        hour: '2-digit',
   323тЖТ   323тЖТ        minute: '2-digit',
   324тЖТ   324тЖТ      });
   325тЖТ   325тЖТ    } catch {
   326тЖТ   326тЖТ      return dateStr;
   327тЖТ   327тЖТ    }
   328тЖТ   328тЖТ  };
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ  const statusBadge = (status: string) => {
   331тЖТ   331тЖТ    switch (status?.toUpperCase()) {
   332тЖТ   332тЖТ      case 'COMPLETED':
   333тЖТ   333тЖТ      case 'CLOSED':
   334тЖТ   334тЖТ        return <span className="badge badge-green">{status}</span>;
   335тЖТ   335тЖТ      case 'PENDING':
   336тЖТ   336тЖТ      case 'OPEN':
   337тЖТ   337тЖТ        return <span className="badge badge-amber">{status}</span>;
   338тЖТ   338тЖТ      case 'CANCELLED':
   339тЖТ   339тЖТ      case 'REJECTED':
   340тЖТ   340тЖТ      case 'FAILED':
   341тЖТ   341тЖТ        return <span className="badge badge-red">{status}</span>;
   342тЖТ   342тЖТ      case 'LIQUIDATED':
   343тЖТ   343тЖТ        return <span className="badge badge-red">{status}</span>;
   344тЖТ   344тЖТ      default:
   345тЖТ   345тЖТ        return <span className="badge badge-amber">{status}</span>;
   346тЖТ   346тЖТ    }
   347тЖТ   347тЖТ  };
   348тЖТ   348тЖТ
   349тЖТ   349тЖТ  // тФАтФА Render тФАтФА
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ  if (error && !loading) {
   352тЖТ   352тЖТ    return (
   353тЖТ   353тЖТ      <div className="flex flex-col items-center justify-center" style={{ minHeight: 400 }}>
   354тЖТ   354тЖТ        <p style={{ color: 'var(--accent-red)', fontSize: 16, marginBottom: 16 }}>{error}</p>
   355тЖТ   355тЖТ        <button
   356тЖТ   356тЖТ          onClick={() => token && fetchAll(token)}
   357тЖТ   357тЖТ          className="btn-primary flex items-center gap-2"
   358тЖТ   358тЖТ        >
   359тЖТ   359тЖТ          <RefreshCw size={16} />
   360тЖТ   360тЖТ          Retry
   361тЖТ   361тЖТ        </button>
   362тЖТ   362тЖТ      </div>
   363тЖТ   363тЖТ    );
   364тЖТ   364тЖТ  }
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ  return (
   367тЖТ   367тЖТ    <motion.div
   368тЖТ   368тЖТ      className="space-y-6 animate-fade-in"
   369тЖТ   369тЖТ      style={{ paddingBottom: 40 }}
   370тЖТ   370тЖТ      variants={containerVariants}
   371тЖТ   371тЖТ      initial="hidden"
   372тЖТ   372тЖТ      animate="show"
   373тЖТ   373тЖТ    >
   374тЖТ   374тЖТ      {/* Header */}
   375тЖТ   375тЖТ      <motion.div variants={itemVariants}>
   376тЖТ   376тЖТ        <h1 className="text-2xl font-bold" style={{ color: 'var(--text-primary)' }}>
   377тЖТ   377тЖТ          Dashboard
   378тЖТ   378тЖТ        </h1>
   379тЖТ   379тЖТ        <p className="text-sm mt-1" style={{ color: 'var(--text-muted)' }}>
   380тЖТ   380тЖТ          Welcome back, <span className="gradient-text font-semibold">{displayName}</span>
   381тЖТ   381тЖТ        </p>
   382тЖТ   382тЖТ        {/* User Info Bar */}
   383тЖТ   383тЖТ        <div
   384тЖТ   384тЖТ          className="flex items-center gap-3 mt-2 px-3 py-1.5 rounded-lg text-xs"
   385тЖТ   385тЖТ          style={{
   386тЖТ   386тЖТ            background: 'var(--bg-card)',
   387тЖТ   387тЖТ            border: '1px solid var(--border-color)',
   388тЖТ   388тЖТ            color: 'var(--text-muted)',
   389тЖТ   389тЖТ            display: 'inline-flex',
   390тЖТ   390тЖТ          }}
   391тЖТ   391тЖТ        >
   392тЖТ   392тЖТ          <span>UID: {shortUid}</span>
   393тЖТ   393тЖТ          <span style={{ color: 'var(--border-color)' }}>|</span>
   394тЖТ   394тЖТ          <span>Role: {userRole}</span>
   395тЖТ   395тЖТ          <span style={{ color: 'var(--border-color)' }}>|</span>
   396тЖТ   396тЖТ          <span>Status: {userStatus}</span>
   397тЖТ   397тЖТ        </div>
   398тЖТ   398тЖТ      </motion.div>
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ      {/* Top Stats Row */}
   401тЖТ   401тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-5 gap-4">
   402тЖТ   402тЖТ        {loading ? (
   403тЖТ   403тЖТ          <>
   404тЖТ   404тЖТ            <StatCardSkeleton />
   405тЖТ   405тЖТ            <StatCardSkeleton />
   406тЖТ   406тЖТ            <StatCardSkeleton />
   407тЖТ   407тЖТ            <StatCardSkeleton />
   408тЖТ   408тЖТ            <StatCardSkeleton />
   409тЖТ   409тЖТ          </>
   410тЖТ   410тЖТ        ) : (
   411тЖТ   411тЖТ          <>
   412тЖТ   412тЖТ            {/* Total Assets */}
   413тЖТ   413тЖТ            <motion.div className="stat-card" variants={itemVariants}>
   414тЖТ   414тЖТ              <div className="flex items-center justify-between mb-3">
   415тЖТ   415тЖТ                <span className="text-sm font-medium" style={{ color: 'var(--text-secondary)' }}>
   416тЖТ   416тЖТ                  Total Assets
   417тЖТ   417тЖТ                </span>
   418тЖТ   418тЖТ                <div
   419тЖТ   419тЖТ                  className="flex items-center justify-center rounded-lg"
   420тЖТ   420тЖТ                  style={{ width: 40, height: 40, background: 'rgba(245, 180, 0, 0.15)' }}
   421тЖТ   421тЖТ                >
   422тЖТ   422тЖТ                  <Wallet size={20} style={{ color: 'var(--accent-gold)' }} />
   423тЖТ   423тЖТ                </div>
   424тЖТ   424тЖТ              </div>
   425тЖТ   425тЖТ              <div className="stat-value" style={{ color: 'var(--text-primary)' }}>
   426тЖТ   426тЖТ                ${fmt(totalEquity)}
   427тЖТ   427тЖТ              </div>
   428тЖТ   428тЖТ              <div className="text-xs mt-1" style={{ color: 'var(--text-muted)' }}>
   429тЖТ   429тЖТ                Total equity
   430тЖТ   430тЖТ              </div>
   431тЖТ   431тЖТ            </motion.div>
   432тЖТ   432тЖТ
   433тЖТ   433тЖТ            {/* Available Balance */}
   434тЖТ   434тЖТ            <motion.div className="stat-card" variants={itemVariants}>
   435тЖТ   435тЖТ              <div className="flex items-center justify-between mb-3">
   436тЖТ   436тЖТ                <span className="text-sm font-medium" style={{ color: 'var(--text-secondary)' }}>
   437тЖТ   437тЖТ                  Available Balance
   438тЖТ   438тЖТ                </span>
   439тЖТ   439тЖТ                <div
   440тЖТ   440тЖТ                  className="flex items-center justify-center rounded-lg"
   441тЖТ   441тЖТ                  style={{ width: 40, height: 40, background: 'rgba(0, 229, 255, 0.15)' }}
   442тЖТ   442тЖТ                >
   443тЖТ   443тЖТ                  <CircleDollarSign size={20} style={{ color: 'var(--accent-cyan)' }} />
   444тЖТ   444тЖТ                </div>
   445тЖТ   445тЖТ              </div>
   446тЖТ   446тЖТ              <div className="stat-value" style={{ color: 'var(--text-primary)' }}>
   447тЖТ   447тЖТ                ${fmt(availableUSDT)}
   448тЖТ   448тЖТ              </div>
   449тЖТ   449тЖТ              <div className="text-xs mt-1" style={{ color: 'var(--text-muted)' }}>
   450тЖТ   450тЖТ                USDT available
   451тЖТ   451тЖТ              </div>
   452тЖТ   452тЖТ            </motion.div>
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ            {/* Total P&L */}
   455тЖТ   455тЖТ            <motion.div className="stat-card" variants={itemVariants}>
   456тЖТ   456тЖТ              <div className="flex items-center justify-between mb-3">
   457тЖТ   457тЖТ                <span className="text-sm font-medium" style={{ color: 'var(--text-secondary)' }}>
   458тЖТ   458тЖТ                  Total P&L
   459тЖТ   459тЖТ                </span>
   460тЖТ   460тЖТ                <div
   461тЖТ   461тЖТ                  className="flex items-center justify-center rounded-lg"
   462тЖТ   462тЖТ                  style={{
   463тЖТ   463тЖТ                    width: 40,
   464тЖТ   464тЖТ                    height: 40,
   465тЖТ   465тЖТ                    background: pnlPositive
   466тЖТ   466тЖТ                      ? 'rgba(0, 210, 106, 0.15)'
   467тЖТ   467тЖТ                      : 'rgba(255, 61, 87, 0.15)',
   468тЖТ   468тЖТ                  }}
   469тЖТ   469тЖТ                >
   470тЖТ   470тЖТ                  <TrendingUp
   471тЖТ   471тЖТ                    size={20}
   472тЖТ   472тЖТ                    style={{ color: pnlPositive ? 'var(--accent-green)' : 'var(--accent-red)' }}
   473тЖТ   473тЖТ                  />
   474тЖТ   474тЖТ                </div>
   475тЖТ   475тЖТ              </div>
   476тЖТ   476тЖТ              <div
   477тЖТ   477тЖТ                className="stat-value"
   478тЖТ   478тЖТ                style={{ color: pnlPositive ? 'var(--accent-green)' : 'var(--accent-red)' }}
   479тЖТ   479тЖТ              >
   480тЖТ   480тЖТ                {pnlPositive ? '+' : ''}${fmt(totalPnl)}
   481тЖТ   481тЖТ              </div>
   482тЖТ   482тЖТ              <div className="text-xs mt-1" style={{ color: 'var(--text-muted)' }}>
   483тЖТ   483тЖТ                From closed trades
   484тЖТ   484тЖТ              </div>
   485тЖТ   485тЖТ            </motion.div>
   486тЖТ   486тЖТ
   487тЖТ   487тЖТ            {/* Active Trades */}
   488тЖТ   488тЖТ            <motion.div className="stat-card" variants={itemVariants}>
   489тЖТ   489тЖТ              <div className="flex items-center justify-between mb-3">
   490тЖТ   490тЖТ                <span className="text-sm font-medium" style={{ color: 'var(--text-secondary)' }}>
   491тЖТ   491тЖТ                  Active Trades
   492тЖТ   492тЖТ                </span>
   493тЖТ   493тЖТ                <div
   494тЖТ   494тЖТ                  className="flex items-center justify-center rounded-lg"
   495тЖТ   495тЖТ                  style={{ width: 40, height: 40, background: 'rgba(245, 180, 0, 0.15)' }}
   496тЖТ   496тЖТ                >
   497тЖТ   497тЖТ                  <Activity size={20} style={{ color: '#f5b400' }} />
   498тЖТ   498тЖТ                </div>
   499тЖТ   499тЖТ              </div>
   500тЖТ   500тЖТ              <div className="stat-value" style={{ color: 'var(--text-primary)' }}>
   501тЖТ   501тЖТ                {activeTrades}
   502тЖТ   502тЖТ              </div>
   503тЖТ   503тЖТ              <div className="text-xs mt-1" style={{ color: 'var(--text-muted)' }}>
   504тЖТ   504тЖТ                Currently open
   505тЖТ   505тЖТ              </div>
   506тЖТ   506тЖТ            </motion.div>
   507тЖТ   507тЖТ
   508тЖТ   508тЖТ            {/* Total Trades */}
   509тЖТ   509тЖТ            <motion.div className="stat-card" variants={itemVariants}>
   510тЖТ   510тЖТ              <div className="flex items-center justify-between mb-3">
   511тЖТ   511тЖТ                <span className="text-sm font-medium" style={{ color: 'var(--text-secondary)' }}>
   512тЖТ   512тЖТ                  Total Trades
   513тЖТ   513тЖТ                </span>
   514тЖТ   514тЖТ                <div
   515тЖТ   515тЖТ                  className="flex items-center justify-center rounded-lg"
   516тЖТ   516тЖТ                  style={{ width: 40, height: 40, background: 'rgba(139, 92, 246, 0.15)' }}
   517тЖТ   517тЖТ                >
   518тЖТ   518тЖТ                  <BarChart3 size={20} style={{ color: '#8b5cf6' }} />
   519тЖТ   519тЖТ                </div>
   520тЖТ   520тЖТ              </div>
   521тЖТ   521тЖТ              <div className="stat-value" style={{ color: 'var(--text-primary)' }}>
   522тЖТ   522тЖТ                {totalTrades}
   523тЖТ   523тЖТ              </div>
   524тЖТ   524тЖТ              <div className="text-xs mt-1" style={{ color: 'var(--text-muted)' }}>
   525тЖТ   525тЖТ                All time
   526тЖТ   526тЖТ              </div>
   527тЖТ   527тЖТ            </motion.div>
   528тЖТ   528тЖТ          </>
   529тЖТ   529тЖТ        )}
   530тЖТ   530тЖТ      </div>
   531тЖТ   531тЖТ
   532тЖТ   532тЖТ      {/* Charts Row: Portfolio + Market Overview */}
   533тЖТ   533тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
   534тЖТ   534тЖТ        {/* Portfolio Chart */}
   535тЖТ   535тЖТ        <motion.div className="glass-card p-4 lg:col-span-2" variants={itemVariants}>
   536тЖТ   536тЖТ          <div className="flex items-center justify-between mb-4">
   537тЖТ   537тЖТ            <div>
   538тЖТ   538тЖТ              <h2 className="text-base font-semibold" style={{ color: 'var(--text-primary)' }}>
   539тЖТ   539тЖТ                Portfolio Value
   540тЖТ   540тЖТ              </h2>
   541тЖТ   541тЖТ              {totalEquity === 0 && !loading && (
   542тЖТ   542тЖТ                <p className="text-xs mt-0.5" style={{ color: 'var(--text-muted)' }}>
   543тЖТ   543тЖТ                  Sample data тАФ deposit funds to see your real portfolio
   544тЖТ   544тЖТ                </p>
   545тЖТ   545тЖТ              )}
   546тЖТ   546тЖТ            </div>
   547тЖТ   547тЖТ            <span className="badge badge-green">30D</span>
   548тЖТ   548тЖТ          </div>
   549тЖТ   549тЖТ          {loading ? (
   550тЖТ   550тЖТ            <div style={{ width: '100%', height: 280 }}>
   551тЖТ   551тЖТ              <Skeleton width="100%" height={280} rounded={8} />
   552тЖТ   552тЖТ            </div>
   553тЖТ   553тЖТ          ) : (
   554тЖТ   554тЖТ            <div style={{ width: '100%', height: 280 }}>
   555тЖТ   555тЖТ              <ResponsiveContainer width="100%" height="100%">
   556тЖТ   556тЖТ                <AreaChart data={portfolioData} margin={{ top: 5, right: 5, left: -20, bottom: 0 }}>
   557тЖТ   557тЖТ                  <defs>
   558тЖТ   558тЖТ                    <linearGradient id="goldGradient" x1="0" y1="0" x2="0" y2="1">
   559тЖТ   559тЖТ                      <stop offset="0%" stopColor="#f5b400" stopOpacity={0.35} />
   560тЖТ   560тЖТ                      <stop offset="95%" stopColor="#f5b400" stopOpacity={0} />
   561тЖТ   561тЖТ                    </linearGradient>
   562тЖТ   562тЖТ                  </defs>
   563тЖТ   563тЖТ                  <XAxis
   564тЖТ   564тЖТ                    dataKey="date"
   565тЖТ   565тЖТ                    axisLine={false}
   566тЖТ   566тЖТ                    tickLine={false}
   567тЖТ   567тЖТ                    tick={{ fill: 'var(--text-muted)', fontSize: 11 }}
   568тЖТ   568тЖТ                    interval={4}
   569тЖТ   569тЖТ                  />
   570тЖТ   570тЖТ                  <YAxis
   571тЖТ   571тЖТ                    axisLine={false}
   572тЖТ   572тЖТ                    tickLine={false}
   573тЖТ   573тЖТ                    tick={{ fill: 'var(--text-muted)', fontSize: 11 }}
   574тЖТ   574тЖТ                    tickFormatter={(v: number) => `$${(v / 1000).toFixed(0)}k`}
   575тЖТ   575тЖТ                    domain={['dataMin - 5000', 'dataMax + 5000']}
   576тЖТ   576тЖТ                  />
   577тЖТ   577тЖТ                  <Tooltip content={<ChartTooltip />} />
   578тЖТ   578тЖТ                  <Area
   579тЖТ   579тЖТ                    type="monotone"
   580тЖТ   580тЖТ                    dataKey="value"
   581тЖТ   581тЖТ                    stroke="#f5b400"
   582тЖТ   582тЖТ                    strokeWidth={2}
   583тЖТ   583тЖТ                    fill="url(#goldGradient)"
   584тЖТ   584тЖТ                    isAnimationActive={false}
   585тЖТ   585тЖТ                  />
   586тЖТ   586тЖТ                </AreaChart>
   587тЖТ   587тЖТ              </ResponsiveContainer>
   588тЖТ   588тЖТ            </div>
   589тЖТ   589тЖТ          )}
   590тЖТ   590тЖТ        </motion.div>
   591тЖТ   591тЖТ
   592тЖТ   592тЖТ        {/* Market Overview */}
   593тЖТ   593тЖТ        <motion.div className="glass-card p-4" variants={itemVariants}>
   594тЖТ   594тЖТ          <h2 className="text-base font-semibold mb-4" style={{ color: 'var(--text-primary)' }}>
   595тЖТ   595тЖТ            Market Overview
   596тЖТ   596тЖТ          </h2>
   597тЖТ   597тЖТ          <div className="space-y-1 max-h-[320px] overflow-y-auto pr-1">
   598тЖТ   598тЖТ            {marketCoins.map((coin) => (
   599тЖТ   599тЖТ              <div
   600тЖТ   600тЖТ                key={coin.pair}
   601тЖТ   601тЖТ                className="flex items-center justify-between py-2.5 px-2 rounded-lg transition-colors"
   602тЖТ   602тЖТ                style={{ cursor: 'pointer' }}
   603тЖТ   603тЖТ                onMouseEnter={(e) => (e.currentTarget.style.background = 'var(--bg-secondary)')}
   604тЖТ   604тЖТ                onMouseLeave={(e) => (e.currentTarget.style.background = 'transparent')}
   605тЖТ   605тЖТ                onClick={() => navigate(Pages.TRADING)}
   606тЖТ   606тЖТ              >
   607тЖТ   607тЖТ                <div className="flex items-center gap-3">
   608тЖТ   608тЖТ                  <div
   609тЖТ   609тЖТ                    className="flex items-center justify-center rounded-full"
   610тЖТ   610тЖТ                    style={{
   611тЖТ   611тЖТ                      width: 36,
   612тЖТ   612тЖТ                      height: 36,
   613тЖТ   613тЖТ                      background: 'var(--bg-primary)',
   614тЖТ   614тЖТ                      fontSize: 12,
   615тЖТ   615тЖТ                      fontWeight: 700,
   616тЖТ   616тЖТ                      color: 'var(--text-secondary)',
   617тЖТ   617тЖТ                    }}
   618тЖТ   618тЖТ                  >
   619тЖТ   619тЖТ                    {coin.pair.replace('/USDT', '').slice(0, 2)}
   620тЖТ   620тЖТ                  </div>
   621тЖТ   621тЖТ                  <div>
   622тЖТ   622тЖТ                    <div className="text-sm font-semibold" style={{ color: 'var(--text-primary)' }}>
   623тЖТ   623тЖТ                      {coin.pair}
   624тЖТ   624тЖТ                    </div>
   625тЖТ   625тЖТ                  </div>
   626тЖТ   626тЖТ                </div>
   627тЖТ   627тЖТ                <div className="text-right">
   628тЖТ   628тЖТ                  <div className="text-sm font-medium" style={{ color: 'var(--text-primary)' }}>
   629тЖТ   629тЖТ                    {fmtPrice(coin.price)}
   630тЖТ   630тЖТ                  </div>
   631тЖТ   631тЖТ                  <div
   632тЖТ   632тЖТ                    className="text-xs font-medium"
   633тЖТ   633тЖТ                    style={{ color: coin.change >= 0 ? 'var(--accent-green)' : 'var(--accent-red)' }}
   634тЖТ   634тЖТ                  >
   635тЖТ   635тЖТ                    {coin.change >= 0 ? '+' : ''}
   636тЖТ   636тЖТ                    {coin.change.toFixed(2)}%
   637тЖТ   637тЖТ                  </div>
   638тЖТ   638тЖТ                </div>
   639тЖТ   639тЖТ              </div>
   640тЖТ   640тЖТ            ))}
   641тЖТ   641тЖТ          </div>
   642тЖТ   642тЖТ        </motion.div>
   643тЖТ   643тЖТ      </div>
   644тЖТ   644тЖТ
   645тЖТ   645тЖТ      {/* Recent Trades Table */}
   646тЖТ   646тЖТ      <motion.div className="glass-card" variants={itemVariants}>
   647тЖТ   647тЖТ        <div className="flex items-center justify-between p-4 pb-0">
   648тЖТ   648тЖТ          <h2 className="text-base font-semibold" style={{ color: 'var(--text-primary)' }}>
   649тЖТ   649тЖТ            Recent Trades
   650тЖТ   650тЖТ          </h2>
   651тЖТ   651тЖТ          <button
   652тЖТ   652тЖТ            className="text-sm font-medium hover:underline"
   653тЖТ   653тЖТ            style={{ color: 'var(--accent-cyan)', background: 'none', border: 'none', cursor: 'pointer' }}
   654тЖТ   654тЖТ            onClick={() => navigate(Pages.HISTORY)}
   655тЖТ   655тЖТ          >
   656тЖТ   656тЖТ            View All
   657тЖТ   657тЖТ          </button>
   658тЖТ   658тЖТ        </div>
   659тЖТ   659тЖТ        {loading ? (
   660тЖТ   660тЖТ          <div className="p-4 space-y-3">
   661тЖТ   661тЖТ            <Skeleton width="100%" height={16} />
   662тЖТ   662тЖТ            <Skeleton width="100%" height={16} />
   663тЖТ   663тЖТ            <Skeleton width="100%" height={16} />
   664тЖТ   664тЖТ            <Skeleton width="100%" height={16} />
   665тЖТ   665тЖТ          </div>
   666тЖТ   666тЖТ        ) : trades.length === 0 ? (
   667тЖТ   667тЖТ          <div className="flex flex-col items-center justify-center py-12 px-4">
   668тЖТ   668тЖТ            <p className="text-sm mb-4" style={{ color: 'var(--text-muted)' }}>
   669тЖТ   669тЖТ              No trades yet. Start trading now!
   670тЖТ   670тЖТ            </p>
   671тЖТ   671тЖТ            <button className="btn-primary flex items-center gap-2" onClick={() => navigate(Pages.TRADING)}>
   672тЖТ   672тЖТ              Start Trading
   673тЖТ   673тЖТ              <ArrowRight size={16} />
   674тЖТ   674тЖТ            </button>
   675тЖТ   675тЖТ          </div>
   676тЖТ   676тЖТ        ) : (
   677тЖТ   677тЖТ          <div className="overflow-x-auto">
   678тЖТ   678тЖТ            <table className="data-table">
   679тЖТ   679тЖТ              <thead>
   680тЖТ   680тЖТ                <tr>
   681тЖТ   681тЖТ                  <th>Pair</th>
   682тЖТ   682тЖТ                  <th>Side</th>
   683тЖТ   683тЖТ                  <th>Entry Price</th>
   684тЖТ   684тЖТ                  <th>Quantity</th>
   685тЖТ   685тЖТ                  <th>P&L</th>
   686тЖТ   686тЖТ                  <th>Status</th>
   687тЖТ   687тЖТ                  <th>Time</th>
   688тЖТ   688тЖТ                </tr>
   689тЖТ   689тЖТ              </thead>
   690тЖТ   690тЖТ              <tbody>
   691тЖТ   691тЖТ                {trades.map((trade) => {
   692тЖТ   692тЖТ                  const tradePnl = trade.pnl || 0;
   693тЖТ   693тЖТ                  const isProfit = tradePnl >= 0;
   694тЖТ   694тЖТ                  return (
   695тЖТ   695тЖТ                    <tr key={trade._id}>
   696тЖТ   696тЖТ                      <td>
   697тЖТ   697тЖТ                        <span className="font-semibold" style={{ color: 'var(--text-primary)' }}>
   698тЖТ   698тЖТ                          {trade.symbol}
   699тЖТ   699тЖТ                        </span>
   700тЖТ   700тЖТ                      </td>
   701тЖТ   701тЖТ                      <td>
   702тЖТ   702тЖТ                        <span className={`badge ${trade.side === 'BUY' ? 'badge-green' : 'badge-red'}`}>
   703тЖТ   703тЖТ                          {trade.side}
   704тЖТ   704тЖТ                        </span>
   705тЖТ   705тЖТ                      </td>
   706тЖТ   706тЖТ                      <td style={{ color: 'var(--text-primary)' }}>
   707тЖТ   707тЖТ                        ${fmt(trade.entryPrice)}
   708тЖТ   708тЖТ                      </td>
   709тЖТ   709тЖТ                      <td style={{ color: 'var(--text-secondary)' }}>
   710тЖТ   710тЖТ                        {trade.quantity}
   711тЖТ   711тЖТ                      </td>
   712тЖТ   712тЖТ                      <td>
   713тЖТ   713тЖТ                        <span
   714тЖТ   714тЖТ                          style={{
   715тЖТ   715тЖТ                            fontWeight: 600,
   716тЖТ   716тЖТ                            color:
   717тЖТ   717тЖТ                              trade.status === 'OPEN'
   718тЖТ   718тЖТ                                ? 'var(--text-muted)'
   719тЖТ   719тЖТ                                : isProfit
   720тЖТ   720тЖТ                                  ? 'var(--accent-green)'
   721тЖТ   721тЖТ                                  : 'var(--accent-red)',
   722тЖТ   722тЖТ                          }}
   723тЖТ   723тЖТ                        >
   724тЖТ   724тЖТ                          {trade.status === 'OPEN' ? 'тАФ' : `${isProfit ? '+' : ''}$${fmt(tradePnl)}`}
   725тЖТ   725тЖТ                        </span>
   726тЖТ   726тЖТ                      </td>
   727тЖТ   727тЖТ                      <td>{statusBadge(trade.status)}</td>
   728тЖТ   728тЖТ                      <td style={{ color: 'var(--text-muted)', whiteSpace: 'nowrap' }}>
   729тЖТ   729тЖТ                        {formatTime(trade.createdAt)}
   730тЖТ   730тЖТ                      </td>
   731тЖТ   731тЖТ                    </tr>
   732тЖТ   732тЖТ                  );
   733тЖТ   733тЖТ                })}
   734тЖТ   734тЖТ              </tbody>
   735тЖТ   735тЖТ            </table>
   736тЖТ   736тЖТ          </div>
   737тЖТ   737тЖТ        )}
   738тЖТ   738тЖТ      </motion.div>
   739тЖТ   739тЖТ
   740тЖТ   740тЖТ      {/* Recent Transactions Table */}
   741тЖТ   741тЖТ      <motion.div className="glass-card" variants={itemVariants}>
   742тЖТ   742тЖТ        <div className="flex items-center justify-between p-4 pb-0">
   743тЖТ   743тЖТ          <h2 className="text-base font-semibold" style={{ color: 'var(--text-primary)' }}>
   744тЖТ   744тЖТ            Recent Transactions
   745тЖТ   745тЖТ          </h2>
   746тЖТ   746тЖТ          <button
   747тЖТ   747тЖТ            className="text-sm font-medium hover:underline"
   748тЖТ   748тЖТ            style={{ color: 'var(--accent-cyan)', background: 'none', border: 'none', cursor: 'pointer' }}
   749тЖТ   749тЖТ            onClick={() => navigate(Pages.TRANSACTIONS)}
   750тЖТ   750тЖТ          >
   751тЖТ   751тЖТ            View All
   752тЖТ   752тЖТ          </button>
   753тЖТ   753тЖТ        </div>
   754тЖТ   754тЖТ        {loading ? (
   755тЖТ   755тЖТ          <div className="p-4 space-y-3">
   756тЖТ   756тЖТ            <Skeleton width="100%" height={16} />
   757тЖТ   757тЖТ            <Skeleton width="100%" height={16} />
   758тЖТ   758тЖТ            <Skeleton width="100%" height={16} />
   759тЖТ   759тЖТ            <Skeleton width="100%" height={16} />
   760тЖТ   760тЖТ          </div>
   761тЖТ   761тЖТ        ) : transactions.length === 0 ? (
   762тЖТ   762тЖТ          <div className="flex flex-col items-center justify-center py-12 px-4">
   763тЖТ   763тЖТ            <p className="text-sm" style={{ color: 'var(--text-muted)' }}>
   764тЖТ   764тЖТ              No transactions yet.
   765тЖТ   765тЖТ            </p>
   766тЖТ   766тЖТ          </div>
   767тЖТ   767тЖТ        ) : (
   768тЖТ   768тЖТ          <div className="overflow-x-auto">
   769тЖТ   769тЖТ            <table className="data-table">
   770тЖТ   770тЖТ              <thead>
   771тЖТ   771тЖТ                <tr>
   772тЖТ   772тЖТ                  <th>Date</th>
   773тЖТ   773тЖТ                  <th>Type</th>
   774тЖТ   774тЖТ                  <th>Currency</th>
   775тЖТ   775тЖТ                  <th>Amount</th>
   776тЖТ   776тЖТ                  <th>Status</th>
   777тЖТ   777тЖТ                  <th>Description</th>
   778тЖТ   778тЖТ                </tr>
   779тЖТ   779тЖТ              </thead>
   780тЖТ   780тЖТ              <tbody>
   781тЖТ   781тЖТ                {transactions.map((tx) => (
   782тЖТ   782тЖТ                  <tr key={tx._id}>
   783тЖТ   783тЖТ                    <td style={{ color: 'var(--text-muted)', whiteSpace: 'nowrap' }}>
   784тЖТ   784тЖТ                      {formatTime(tx.createdAt)}
   785тЖТ   785тЖТ                    </td>
   786тЖТ   786тЖТ                    <td>
   787тЖТ   787тЖТ                      <span
   788тЖТ   788тЖТ                        className="badge"
   789тЖТ   789тЖТ                        style={{
   790тЖТ   790тЖТ                          background:
   791тЖТ   791тЖТ                            tx.type === 'DEPOSIT'
   792тЖТ   792тЖТ                              ? 'rgba(0, 210, 106, 0.15)'
   793тЖТ   793тЖТ                              : tx.type === 'WITHDRAW'
   794тЖТ   794тЖТ                                ? 'rgba(255, 61, 87, 0.15)'
   795тЖТ   795тЖТ                                : 'rgba(0, 229, 255, 0.15)',
   796тЖТ   796тЖТ                          color:
   797тЖТ   797тЖТ                            tx.type === 'DEPOSIT'
   798тЖТ   798тЖТ                              ? 'var(--accent-green)'
   799тЖТ   799тЖТ                              : tx.type === 'WITHDRAW'
   800тЖТ   800тЖТ                                ? 'var(--accent-red)'
   801тЖТ   801тЖТ                                : 'var(--accent-cyan)',
   802тЖТ   802тЖТ                        }}
   803тЖТ   803тЖТ                      >
   804тЖТ   804тЖТ                        {tx.type}
   805тЖТ   805тЖТ                      </span>
   806тЖТ   806тЖТ                    </td>
   807тЖТ   807тЖТ                    <td style={{ color: 'var(--text-primary)' }}>{tx.currency}</td>
   808тЖТ   808тЖТ                    <td style={{ color: 'var(--text-primary)' }}>
   809тЖТ   809тЖТ                      {tx.type === 'WITHDRAW' ? '-' : '+'}{fmt(tx.amount)}
   810тЖТ   810тЖТ                    </td>
   811тЖТ   811тЖТ                    <td>{statusBadge(tx.status)}</td>
   812тЖТ   812тЖТ                    <td
   813тЖТ   813тЖТ                      style={{ color: 'var(--text-secondary)', maxWidth: 200 }}
   814тЖТ   814тЖТ                      className="truncate"
   815тЖТ   815тЖТ                    >
   816тЖТ   816тЖТ                      {tx.description || 'тАФ'}
   817тЖТ   817тЖТ                    </td>
   818тЖТ   818тЖТ                  </tr>
   819тЖТ   819тЖТ                ))}
   820тЖТ   820тЖТ              </tbody>
   821тЖТ   821тЖТ            </table>
   822тЖТ   822тЖТ          </div>
   823тЖТ   823тЖТ        )}
   824тЖТ   824тЖТ      </motion.div>
   825тЖТ   825тЖТ
   826тЖТ   826тЖТ      {/* Quick Actions Row */}
   827тЖТ   827тЖТ      <motion.div className="flex flex-wrap gap-3" variants={itemVariants}>
   828тЖТ   828тЖТ        <button className="btn-gold flex items-center gap-2" onClick={() => navigate(Pages.DEPOSIT)}>
   829тЖТ   829тЖТ          Deposit Funds
   830тЖТ   830тЖТ          <ArrowRight size={16} />
   831тЖТ   831тЖТ        </button>
   832тЖТ   832тЖТ        <button className="btn-primary flex items-center gap-2" onClick={() => navigate(Pages.TRADING)}>
   833тЖТ   833тЖТ          Start Trading
   834тЖТ   834тЖТ          <ArrowRight size={16} />
   835тЖТ   835тЖТ        </button>
   836тЖТ   836тЖТ        <button className="btn-secondary flex items-center gap-2" onClick={() => navigate(Pages.HISTORY)}>
   837тЖТ   837тЖТ          View History
   838тЖТ   838тЖТ          <ArrowRight size={16} />
   839тЖТ   839тЖТ        </button>
   840тЖТ   840тЖТ      </motion.div>
   841тЖТ   841тЖТ    </motion.div>
   842тЖТ   842тЖТ  );
   843тЖТ   843тЖТ}